<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Classification">
   <Description Id="sqOYHl"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>higgsboson.csv</Path>
         <Separator>Semicolon</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>29</VariablesNumber>
         <Variable Item="1">
            <Name>lepton_pT</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="2">
            <Name>lepton_eta</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>lepton_phi</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="4">
            <Name>missing_energy_magnitude</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="5">
            <Name>missing_energy_phi</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="6">
            <Name>jet_1_pT</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>jet_1_eta</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="8">
            <Name>jet_1_phi</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="9">
            <Name>jet_1_b_tag</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="10">
            <Name>jet_2_pT</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="11">
            <Name>jet_2_eta</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="12">
            <Name>jet_2_phi</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="13">
            <Name>jet_2 _b_tag</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="14">
            <Name>jet_2_pT</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="15">
            <Name>jet_3_eta</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="16">
            <Name>jet_3_phi</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="17">
            <Name>jet_3_b_tag</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="18">
            <Name>jet_4_pT</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="19">
            <Name>jet_4_eta</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="20">
            <Name>jet_phi</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="21">
            <Name>jet_4_b_tag</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="22">
            <Name>M_jj</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="23">
            <Name>M_jjj</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="24">
            <Name>M_lv</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="25">
            <Name>M_jlv</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="26">
            <Name>M_bb</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="27">
            <Name>M_wbb</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="28">
            <Name>M_wwbb</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="29">
            <Name>Event</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Target</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>10012</SamplesNumber>
         <SampleRoles>1 0 1 0 0 1 2 0 2 1 0 0 2 2 2 0 0 0 2 0 2 0 0 1 1 2 0 0 0 2 0 2 0 0 2 0 0 1 0 0 0 1 1 2 0 0 1 0 0 0 1 1 0 2 1 0 1 1 1 0 0 0 0 0 0 0 1 0 2 0 0 0 1 2 0 1 0 0 0 1 0 1 0 1 1 2 0 0 2 0 0 0 2 1 0 0 2 0 1 2 0 0 2 0 2 0 1 2 0 0 2 0 0 0 0 0 0 0 0 1 0 1 2 0 2 0 1 2 0 0 2 2 2 0 0 0 1 0 1 0 0 2 0 1 1 0 0 0 1 1 0 0 0 2 1 1 0 1 0 0 2 1 2 2 0 0 1 0 0 1 0 0 0 2 1 0 0 2 0 0 2 1 2 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 2 1 2 0 0 1 2 0 1 0 2 0 0 0 1 2 0 0 0 2 0 0 2 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 2 0 2 1 0 0 0 1 2 0 1 0 2 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 2 2 0 0 0 2 1 1 0 2 0 2 2 0 1 0 0 0 2 0 0 2 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 2 0 0 0 0 1 1 0 0 2 0 0 0 0 0 2 0 0 2 1 1 2 0 0 1 0 2 0 0 0 2 2 2 1 0 0 0 0 0 2 0 0 0 0 2 2 1 0 2 1 2 0 2 0 2 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 2 0 1 2 0 0 0 0 2 1 0 0 2 0 0 0 0 2 2 2 0 1 0 0 0 1 1 0 0 2 0 0 2 2 0 0 0 0 2 0 0 0 0 0 2 0 0 2 0 0 2 0 2 0 2 0 0 0 0 0 2 0 2 0 2 0 1 0 2 0 0 0 1 2 0 0 0 0 0 0 0 2 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 1 1 0 2 0 0 1 0 2 2 2 0 1 0 0 0 1 1 1 1 0 1 2 0 0 0 0 1 0 0 0 1 1 0 1 0 0 2 0 1 2 0 0 2 1 0 2 0 0 2 0 2 1 1 1 0 0 2 2 0 1 0 0 0 0 2 0 0 0 0 0 0 2 0 2 2 0 0 0 2 0 2 0 1 1 0 2 2 0 1 0 0 0 0 0 2 0 0 0 0 1 2 0 0 1 1 0 2 0 2 2 0 0 2 2 0 2 1 2 0 0 0 0 0 0 0 0 2 0 1 0 2 0 1 0 1 0 2 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 2 1 2 2 0 1 0 2 1 2 1 1 0 0 0 1 1 0 0 0 0 0 1 0 2 0 0 1 2 0 0 1 0 0 0 0 1 1 1 0 1 2 2 0 0 2 2 0 0 0 0 0 0 2 1 2 1 0 0 0 0 1 2 0 0 0 2 1 0 0 0 0 0 1 0 1 2 1 2 0 0 0 0 0 2 2 0 0 2 0 0 0 0 0 0 0 0 2 0 2 1 2 0 0 2 1 0 0 0 0 0 1 0 1 0 0 2 2 0 1 0 1 0 0 1 0 0 2 0 2 0 0 1 0 1 0 0 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 2 0 0 1 1 0 1 0 0 0 0 2 1 1 0 1 2 2 1 1 0 0 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 2 0 0 2 1 2 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 2 0 1 2 0 0 0 0 0 0 0 1 0 1 2 1 0 0 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 2 2 0 2 0 0 2 2 2 1 1 2 0 2 0 0 0 1 1 0 0 1 2 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 2 0 1 0 2 0 1 0 1 1 2 2 0 0 2 0 2 2 2 0 1 0 0 2 1 0 0 0 1 0 1 0 2 0 0 0 0 0 1 0 0 0 2 2 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 1 0 0 0 2 2 0 1 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 2 0 1 0 1 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 2 2 0 0 0 0 1 0 2 0 0 1 0 0 0 1 0 2 2 2 0 0 0 1 2 1 0 2 1 0 0 0 0 0 0 0 2 2 2 2 0 0 2 2 0 0 0 0 0 0 0 2 2 2 0 1 2 2 2 2 1 0 0 0 2 0 1 2 0 0 0 0 0 2 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 2 1 2 2 0 0 1 1 0 2 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 2 0 0 1 0 0 0 0 0 0 2 0 1 2 0 1 0 0 0 0 1 0 0 0 0 0 1 0 2 2 0 0 0 0 2 0 0 0 0 1 0 2 0 0 1 0 0 2 0 1 1 1 2 0 0 0 0 2 2 1 0 0 0 2 0 0 0 0 2 0 2 1 0 0 0 0 2 0 0 2 2 1 0 2 0 0 2 0 0 0 2 0 0 0 1 0 1 0 0 1 0 0 2 1 0 0 2 0 1 0 0 0 0 1 0 0 0 1 1 2 1 1 2 0 2 0 1 2 1 2 0 0 2 0 0 0 0 1 0 2 1 2 0 0 0 0 2 0 0 1 0 0 1 0 2 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 2 0 0 1 0 0 2 0 0 2 2 0 0 1 1 2 1 1 2 1 0 2 0 0 2 0 0 1 1 0 1 0 1 0 2 0 2 1 0 2 2 1 2 0 0 2 2 0 0 0 0 1 0 1 0 2 2 0 0 1 2 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 0 2 2 0 0 0 1 1 0 0 2 0 2 2 0 0 1 0 1 0 2 1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 2 2 0 0 1 0 2 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 2 0 1 0 1 0 0 2 0 0 0 2 0 0 0 2 2 0 0 0 1 2 0 0 0 0 0 0 0 0 2 0 0 2 0 0 1 0 0 0 1 1 0 2 0 0 1 0 0 2 2 0 2 0 0 0 2 0 0 0 0 2 0 0 0 0 0 1 2 0 0 0 0 1 0 2 2 2 2 0 0 0 0 0 2 2 2 1 1 2 1 0 2 0 0 2 1 2 1 0 1 0 2 0 0 2 1 1 1 2 1 2 0 0 0 0 0 2 0 1 0 2 0 1 1 0 0 1 0 0 1 0 0 2 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 1 2 2 1 0 0 0 1 2 0 2 0 0 0 0 0 2 2 2 2 0 0 0 1 0 2 1 0 2 2 0 1 0 2 0 2 0 2 0 0 2 0 1 2 0 2 0 0 0 2 0 2 0 0 2 0 1 0 0 2 1 2 0 2 0 0 2 0 2 0 2 2 0 0 0 0 1 0 0 0 2 1 0 2 1 0 0 2 1 0 0 0 1 1 1 1 0 2 0 2 1 0 0 0 0 2 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 1 0 2 0 2 2 0 0 2 1 0 0 0 2 0 0 2 0 0 0 0 1 1 2 2 2 0 0 2 2 2 0 1 0 0 0 0 2 2 0 0 2 1 1 2 0 0 0 1 2 2 0 2 0 0 0 0 2 1 0 0 0 0 2 2 0 1 0 0 1 0 0 1 0 2 1 1 2 0 0 2 0 0 2 0 0 0 0 1 0 2 0 0 0 0 0 2 2 0 0 0 1 0 0 1 0 2 2 2 0 2 0 0 2 0 0 1 2 0 2 0 1 0 0 1 1 0 2 0 0 0 0 1 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 2 1 2 0 0 0 0 0 0 1 2 2 0 1 0 2 0 0 0 1 2 2 2 0 0 1 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 2 1 1 0 0 0 1 0 0 0 1 2 1 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 1 2 1 2 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 2 0 1 0 0 0 0 0 1 2 0 0 1 2 0 2 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 1 1 0 0 0 0 0 0 0 1 1 0 2 0 1 1 0 0 0 0 0 0 1 1 2 2 0 0 0 0 2 1 2 0 2 1 2 0 2 0 1 0 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 1 1 2 1 2 0 1 2 0 0 0 2 0 0 0 0 2 0 2 0 1 0 0 0 0 0 0 0 0 2 0 0 1 2 0 0 0 2 1 0 0 2 1 0 0 0 2 2 1 0 0 0 1 0 1 2 0 0 2 0 0 0 0 0 2 2 0 0 2 2 2 0 0 1 1 0 0 2 0 0 0 2 0 0 0 0 0 0 2 0 0 1 2 0 1 0 0 0 1 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 1 2 0 0 0 2 0 2 0 0 1 0 2 0 0 0 0 2 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 2 0 0 0 0 1 0 2 0 1 1 1 1 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 2 2 0 0 0 0 0 1 0 0 1 0 0 0 2 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 1 0 0 0 0 0 2 2 0 0 0 0 1 0 0 1 0 2 2 2 0 1 0 1 0 0 0 0 0 0 1 0 2 0 0 2 0 2 0 2 2 0 0 0 1 2 0 2 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 1 2 2 0 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 2 1 0 0 2 1 2 0 0 0 2 0 1 0 0 0 0 2 0 0 0 2 1 0 0 0 1 2 0 0 0 1 0 2 2 2 0 1 0 1 2 1 2 1 1 1 1 1 0 2 2 0 0 2 2 0 1 2 1 0 0 0 2 0 0 1 2 0 0 2 0 1 2 1 0 0 2 0 2 0 0 2 1 0 0 2 0 0 0 0 0 0 2 0 0 1 1 1 0 0 0 0 0 2 2 0 0 0 0 0 0 0 1 0 1 1 0 0 2 2 2 0 0 2 2 0 0 2 2 0 2 0 2 0 0 2 1 2 0 0 1 0 2 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 1 0 1 0 1 1 0 0 2 0 2 0 0 0 2 0 0 0 2 0 0 2 0 0 0 1 1 1 0 1 1 0 1 0 0 1 1 0 2 0 1 0 0 2 0 2 1 0 1 0 1 1 0 0 2 1 0 0 1 0 1 1 0 2 0 0 2 1 0 2 1 0 0 0 1 0 2 0 0 2 0 0 0 0 0 0 2 2 0 1 2 0 0 2 1 0 0 1 0 1 0 0 0 0 0 1 0 2 0 0 0 0 0 0 2 0 1 0 0 0 2 0 1 0 2 0 1 2 0 2 0 0 2 2 1 0 0 1 2 1 2 2 1 0 1 2 0 2 0 2 2 0 0 0 0 0 0 1 0 0 2 0 0 1 0 1 2 0 1 2 0 0 0 2 0 0 0 0 2 0 0 1 0 2 0 0 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 0 2 0 1 0 0 0 1 0 0 0 0 1 2 1 0 2 0 0 0 0 0 2 0 1 0 0 2 0 0 0 1 2 2 1 1 2 0 0 2 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 2 0 1 1 0 0 0 0 0 0 2 0 1 1 1 0 1 0 1 0 0 1 2 1 0 0 0 0 1 0 0 1 0 0 0 0 2 0 1 1 1 0 0 0 2 0 0 1 1 0 0 1 0 0 0 0 0 2 2 2 2 2 0 0 0 0 2 0 1 0 0 1 0 0 2 0 1 0 2 2 0 0 0 0 2 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 1 2 0 0 2 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 1 0 0 2 2 0 1 2 1 0 0 2 2 0 2 2 0 1 2 1 1 1 2 1 0 2 0 1 1 0 1 0 0 0 0 2 1 0 0 0 0 1 2 1 0 0 0 2 0 0 2 0 1 0 1 0 2 0 0 0 0 0 0 0 2 0 1 1 0 0 1 2 0 2 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 1 2 1 2 1 0 2 0 0 0 1 1 1 2 1 0 1 0 0 0 1 2 0 2 0 0 1 1 0 0 0 0 2 1 2 0 1 1 0 0 0 0 2 0 0 0 0 2 1 0 0 0 1 1 1 0 0 0 1 1 0 1 0 0 2 2 2 0 0 0 0 2 0 0 0 0 0 1 2 0 0 0 0 0 2 2 1 1 1 0 0 0 0 2 0 2 1 2 0 1 2 0 0 0 2 1 1 1 1 2 0 0 2 0 0 2 2 1 0 0 1 0 0 0 0 0 0 2 0 0 0 0 1 0 2 0 2 0 0 1 0 1 0 1 2 1 0 0 1 0 0 2 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 2 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 1 0 0 2 0 1 2 0 1 1 0 0 0 2 0 2 0 0 1 0 1 0 0 2 0 1 0 0 0 1 0 0 0 0 2 0 2 0 2 1 0 0 0 2 0 1 0 2 0 1 0 0 0 0 1 1 0 1 2 0 0 1 2 2 1 1 2 0 2 0 0 2 0 2 1 0 1 0 2 0 0 0 2 0 2 0 1 1 1 0 0 2 0 1 0 1 0 1 1 1 0 2 0 0 0 0 0 1 1 2 0 1 0 0 1 2 1 0 2 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 1 2 0 0 0 0 2 0 0 1 2 0 0 0 0 2 0 0 1 0 0 0 0 0 2 0 2 0 0 0 2 0 1 1 1 0 2 2 1 0 2 0 2 0 0 0 0 0 1 1 0 0 0 1 1 0 0 2 1 0 1 0 2 0 2 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 2 2 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 2 2 0 0 0 2 0 0 2 0 0 0 1 0 0 0 0 0 1 0 2 0 0 1 2 0 1 1 1 0 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 1 0 2 0 2 0 2 0 1 1 1 0 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2 0 2 1 2 2 0 0 2 1 0 0 0 0 1 2 0 0 0 0 2 0 2 2 1 2 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 2 0 0 1 0 1 1 0 2 2 2 1 2 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 2 2 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 2 1 0 0 1 2 1 0 0 0 0 2 1 0 2 0 0 0 1 0 0 2 0 0 1 0 2 0 0 2 2 0 2 0 0 2 0 0 0 0 0 0 0 2 0 0 2 1 0 0 2 0 0 0 1 0 0 1 0 2 0 0 2 0 0 0 0 1 0 0 0 0 1 0 1 1 2 1 2 0 0 1 2 0 0 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0 2 2 0 0 1 1 0 2 0 0 0 0 2 0 2 0 2 2 0 0 2 2 0 0 0 0 1 1 2 2 1 0 1 1 1 1 0 2 2 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 1 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 2 1 1 0 0 0 0 2 0 0 1 0 1 2 1 0 0 2 1 2 0 1 0 2 1 2 0 0 0 0 0 0 2 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 2 1 1 2 0 0 0 0 0 2 0 0 0 0 0 0 0 1 2 1 0 0 1 2 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 2 0 2 2 1 0 0 0 2 0 2 2 0 0 0 2 2 1 0 2 0 1 0 1 0 0 0 0 1 0 2 0 1 1 0 2 0 2 0 0 0 0 0 0 1 1 2 0 0 2 0 0 0 0 2 0 2 0 0 0 0 2 2 0 1 0 0 0 0 0 0 1 0 2 2 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 0 1 0 0 0 2 2 0 2 0 1 1 0 1 2 2 2 0 2 0 1 0 0 0 0 1 2 0 1 2 2 0 2 0 0 0 1 0 1 2 1 0 0 0 0 0 2 0 2 2 0 1 2 0 0 0 1 1 0 0 0 1 2 2 0 0 2 0 0 0 0 0 0 2 1 0 0 2 2 0 0 0 0 0 0 1 2 0 1 0 0 2 2 0 2 1 0 2 0 0 1 2 0 2 0 1 0 0 1 2 0 0 2 0 2 0 0 0 2 0 0 0 1 0 0 2 2 0 0 0 0 0 1 0 0 0 2 1 2 0 2 2 1 0 2 0 1 2 1 1 0 0 1 0 2 1 2 0 2 2 1 0 0 0 0 2 1 1 0 0 0 0 2 0 0 1 1 2 1 0 0 0 0 0 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 2 1 0 2 0 0 1 0 2 0 2 0 2 0 2 0 0 0 0 2 0 1 1 1 0 0 0 0 1 1 0 1 2 0 0 0 0 0 0 2 2 1 0 1 0 0 0 2 0 0 2 2 2 1 2 2 0 1 2 0 0 2 0 0 0 0 0 0 0 1 0 1 1 2 1 0 2 2 1 1 1 2 1 0 1 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 1 0 0 2 2 1 2 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 2 0 0 0 0 0 1 2 2 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 2 2 1 0 0 0 0 2 0 0 0 0 0 0 0 2 1 1 2 0 1 1 2 1 2 0 0 0 1 0 0 0 1 0 0 0 0 2 1 0 2 0 0 1 2 0 1 0 0 0 0 1 1 2 0 2 0 1 0 0 0 0 1 1 0 0 0 0 0 1 2 0 1 0 0 2 0 1 1 0 2 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 2 2 0 1 2 1 2 1 0 0 0 0 2 2 2 0 1 0 2 2 0 0 1 0 0 0 1 2 1 0 2 2 0 0 1 0 0 0 0 2 1 2 0 2 2 0 2 0 2 0 2 2 0 1 0 2 1 0 2 0 2 0 2 2 0 0 0 0 0 0 2 2 0 1 1 0 0 0 1 0 0 0 1 0 2 0 0 0 1 2 1 2 0 1 0 0 0 0 0 0 0 1 0 2 0 0 0 2 0 0 2 0 1 0 0 0 1 0 0 1 0 1 0 0 2 0 0 0 2 0 0 0 2 0 0 0 0 0 2 0 0 0 1 0 0 0 1 1 1 0 0 2 1 0 1 0 0 0 2 1 1 2 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 2 2 0 2 2 2 0 0 2 2 0 0 2 2 1 0 0 0 2 0 0 0 0 0 0 1 0 2 2 0 0 1 0 0 2 0 1 0 0 2 0 1 0 0 2 2 2 2 0 0 0 2 1 0 0 0 0 2 2 0 1 2 0 0 2 0 0 2 0 0 0 1 0 1 1 0 0 2 0 0 0 0 2 1 0 0 0 0 1 0 0 2 0 1 1 0 0 0 0 0 1 0 0 0 2 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 2 1 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 1 2 0 2 2 0 0 0 2 0 0 1 0 0 0 0 2 0 0 0 0 0 2 2 0 1 2 2 2 0 0 0 1 0 0 1 2 0 0 1 1 0 0 0 0 0 0 1 1 0 1 2 0 2 1 0 2 0 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 2 0 1 0 0 0 2 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 2 2 1 0 1 0 2 1 0 2 1 0 0 0 1 2 0 1 0 0 2 0 1 2 0 0 0 2 2 1 0 2 0 0 0 0 2 0 0 2 0 0 0 0 1 0 0 0 2 1 0 0 2 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 2 0 0 1 1 0 0 0 0 2 0 0 1 0 1 0 0 1 1 0 2 0 1 0 0 0 0 1 1 2 0 1 0 0 0 1 0 2 0 0 0 2 1 0 2 0 0 2 0 1 0 0 0 2 1 1 2 0 0 0 2 1 1 1 0 0 1 0 1 1 2 1 2 2 0 0 2 2 0 0 0 1 0 0 2 2 0 1 1 0 0 1 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 0 0 2 1 0 2 0 0 0 0 1 2 2 2 1 1 0 1 0 0 1 2 2 0 0 1 0 0 1 0 0 0 0 1 2 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 2 0 2 0 0 2 1 0 0 0 1 0 0 1 0 0 2 0 0 2 1 0 2 2 0 1 2 2 0 0 2 0 2 0 1 2 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 0 2 2 2 0 2 0 0 0 0 1 0 2 0 0 0 2 2 0 0 2 0 2 0 2 0 0 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 2 1 0 1 2 2 1 0 1 0 0 0 0 0 0 0 0 1 0 2 0 0 2 0 0 1 0 2 1 0 0 1 1 0 0 0 2 0 1 1 1 1 2 0 0 0 1 1 2 2 0 0 0 1 0 0 0 1 0 0 0 1 0 2 0 0 2 0 2 0 0 0 2 0 1 0 0 1 1 0 0 0 0 0 0 2 0 0 0 1 2 0 0 0 0 0 2 0 0 2 1 1 0 0 0 1 2 1 0 2 0 0 2 1 0 1 1 0 1 2 0 1 2 0 2 0 2 0 1 0 0 0 0 1 0 2 0 0 1 1 0 0 0 0 2 0 0 1 1 0 0 0 2 0 2 1 2 1 0 0 0 0 2 1 2 2 2 2 0 0 1 0 0 0 0 0 0 1 0 0 1 1 2 0 2 0 0 0 0 0 0 1 0 1 0 1 1 2 0 2 0 0 2 0 0 1 0 2 0 2 0 0 1 1 0 0 2 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 2 1 2 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 2 0 2 0 1 0 0 1 0 0 0 1 0 1 0 2 2 0 0 0 1 0 0 0 2 2 1 0 2 2 0 0 0 0 1 0 0 0 2 0 2 2 0 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 0 0 2 0 0 1 0 1 1 0 1 2 0 2 2 2 1 0 0 1 1 0 0 0 0 1 0 2 0 0 1 1 0 0 1 1 0 0 0 0 1 2 0 0 0 0 1 2 0 2 1 1 0 0 1 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 2 0 0 2 1 1 1 0 0 0 0 0 0 2 1 1 0 2 0 0 0 0 1 1 0 0 0 2 0 2 0 0 0 0 1 1 2 2 2 1 0 2 2 0 1 0 0 2 0 0 0 2 1 0 0 0 2 0 1 2 0 0 0 1 0 1 0 0 0 0 1 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 0 2 0 0 2 0 2 0 0 1 2 0 0 1 0 0 2 1 1 1 1 2 2 2 1 0 0 0 2 0 0 0 0 0 1 0 0 2 2 0 2 2 1 0 0 0 0 1 0 1 0 2 0 1 2 2 1 1 1 2 1 0 0 2 0 1 0 0 0 0 0 0 1 1 0 0 2 0 0 1 0 0 2 0 1 0 0 2 0 2 1 0 0 0 1 0 2 0 2 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 2 0 0 2 2 0 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 2 0 0 0 2 2 0 1 0 0 0 1 0 0 1 2 2 0 0 0 1 2 0 0 0 0 0 0 1 0 0 2 0 0 0 1 0 0 1 1 2 0 0 0 0 0 2 2 2 0 0 0 0 2 2 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 2 0 0 0 0 0 1 0 0 2 2 2 2 2 0 0 0 0 1 0 0 1 0 0 0 2 2 2 0 1 0 0 2 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 1 0 0 2 2 0 0 0 2 0 0 0 2 0 2 0 0 0 2 0 2 0 2 2 0 0 1 1 0 2 0 0 0 0 2 0 0 0 2 0 2 1 0 2 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 2 2 0 2 0 0 0 2 0 0 2 0 1 0 0 0 0 1 0 0 0 1 0 0 2 2 0 0 0 1 1 2 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 1 2 0 0 0 2 0 0 1 1 0 0 0 0 0 2 0 2 0 2 0 2 0 0 0 0 0 2 0 0 0 1 0 0 2 2 2 0 0 1 0 2 0 0 0 0 0 0 0 2 2 2 2 0 1 2 1 0 0 2 0 1 1 1 0 0 0 0 0 0 1 0 1 2 1 1 0 0 1 1 2 0 2 0 2 1 2 1 0 1 0 0 0 0 2 0 0 0 0 1 0 0 1 0 0 0 1 2 2 1 2 0 0 1 2 1 2 0 2 0 0 0 0 1 0 0 0 2 1 2 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 1 1 1 1 0 0 2 1 1 1 0 0 0 1 1 1 1 0 1 0 0 0 2 0 1 1 0 0 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 0 1 2 1 0 0 0 1 0 0 2 0 1 0 2 2 0 0 0 0 0 1 0 0 0 2 0 2 2 1 0 1 1 2 1 0 2 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 2 2 1 0 2 2 1 0 0 0 1 0 0 1 1 0 1 2 0 0 0 0 2 1 0 2 0 1 0 0 1 2 0 0 1 0 2 2 1 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 2 1 0 0 0 2 1 0 1 0 0 1 2 1 0 0 2 0 0 0 2 1 1 0 0 0 0 0 1 2 0 0 2 0 0 2 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 1 0 2 0 0 0 1 1 1 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 2 1 0 0 0 2 0 0 0 1 0 1 1 1 0 2 0 0 0 0 0 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 1 2 0 0 0 1 1 1 2 0 0 0 0 2 1 0 0 1 0 0 0 2 0 1 0 0 0 0 0 0 0 2 2 0 0 0 0 1 0 0 0 1 1 0 0 0 1 2 0 1 0 0 2 0 0 0 0 0 2 0 0 0 0 1 0 0 0 2 1 0 1 0 0 0 0 0 1 0 0 2 2 2 0 0 0 0 2 0 0 2 2 0 0 2 1 2 0 0 0 0 1 0 0 1 2 2 0 0 0 0 2 1 0 2 1 2 1 2 1 0 2 0 1 2 0 0 1 0 0 2 0 2 2 0 1 0 2 0 2 2 1 0 0 2 0 0 1 2 0 2 0 1 1 1 2 1 1 0 2 0 2 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 2 0 1 0 2 0 0 1 1 1 0 0 0 0 0 2 1 0 2 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 1 1 0 2 0 0 2 0 1 1 1 0 1 0 0 0 0 2 1 2 0 2 1 2 0 0 0 2 0 2 2 0 2 1 2 0 2 0 0 1 0 0 0 2 1 1 2 2 0 0 2 0 0 2 1 0 1 0 2 1 1 0 0 0 2 2 1 2 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 1 2 2 0 1 0 0 0 1 1 2 1 0 0 2 0 0 2 2 0 1 2 2 0 0 0 2 1 0 1 2 2 0 0 0 0 1 0 0 0 0 2 0 0 0 1 0 2 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 2 0 1 0 1 2 0 0 2 0 0 0 1 2 2 0 2 0 2 1 1 0 0 0 0 2 0 0 1 0 2 0 2 1 1 0 1 0 2 0 2 0 0 1 2 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 2 0 0 0 2 2 1 1 0 0 0 0 0 0 0 2 1 2 0 0 0 2 0 1 1 2 0 0 0 1 0 0 2 0 0 2 0 0 0 2 0 2 1 2 0 1 0 0 2 0 0 2 0 0 0 2 0 0 1 0 1 0 0 0 0 2 2 2 0 0 0 0 2 0 0 1 0 1 0 0 0 0 2 0 0 0 0 0 1 0 0 1 1 0 1 2 2 2 2 0 0 0 0 0 0 0 2 0 0 2 2 0 2 0 2 0 2 0 1 0 0 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 0 2 2 1 1 0 0 1 1 0 1 0 0 0 0 0 2 1 0 0 1 0 0 0 1 1 0 2 0 2 0 0 1 0 0 0 1 0 1 1 0 0 0 1 0 1 2 0 0 2 0 0 1 2 0 0 0 1 2 0 0 0 2 1 0 2 2 1 1 0 2 0 0 1 0 0 2 2 1 0 0 0 1 0 0 2 2 2 2 0 0 0 2 0 1 0 0 1 0 1 2 2 0 1 1 1 0 2 0 1 2 0 0 0 0 2 1 0 0 0 1 0 0 0 1 2 1 0 0 0 2 0 2 1 0 0 2 0 2 0 1 1 0 0 0 0 0 2 0 1 2 1 1 0 0 1 2 0 2 0 2 2 0 2 2 0 0 0 0 1 2 0 0 0 2 0 2 1 1 0 0 0 1 0 1 0 0 0 0 0 0 2 2 0 0 1 0 2 0 0 0 1 0 0 1 2 0 1 2 0 1 0 0 0 2 0 2 1 0 0 0 0 0 2 0 2 2 0 0 2 0 1 1 0 2 0 1 0 0 0 0 0 0 1 2 2 0 0 0 0 1 1 1 0 1 0 0 0 2 0 2 0 0 1 0 0 1 2 0 0 0 2 0 0 0 2 0 1 1 0 0 1 1 2 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 2 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 2 0 2 0 0 0 0 2 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 1 1 2 1 1 0 0 1 0 0 1 2 0 0 0 0 0 1 0 2 2 2 0 1 0 0 0 2 0 0 0 2 0 2 0 0 0 1 0 2 2 1 1 0 2 0 1 2 1 1 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 2 1 0 0 1 2 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 2 1 0 2 0 1 0 0 2 0 1 0 1 0 0 2 1 0 2 2 1 0 0 2 0 1 0 1 0 2 2 0 0 0 0 1 0 1 2 0 0 0 1 0 0 0 2 1 0 0 2 2 0 0 0 2 0 2 0 2 2 0 1 0 0 0 2 2 2 0 0 0 1 0 0 2 1 2 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 2 2 2 0 1 0 1 0 0 1 0 0 0 2 0 0 2 0 0 1 1 0 0 0 2 1 2 1 0 0 0 0 1 1 0 0 2 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 1 1 2 0 2 0 0 1 0 2 0 0 0 0 0 0 2 2 0 1 0 0 0 2 1 0 0 0 1 1 0 0 2 0 0 2 2 0 0 0 0 1 2 2 0 0 0 0 2 2 0 0 0 0 0 0 2 2 0 0 0 2 2 1 0 1 0 0 2 0 1 0 2 1 2 0 1 1 1 0 2 0 0 0 0 0 0 0 0 1 2 1 1 1 0 0 0 0 0 2 1 1 2 1 2 0 0 0 1 2 2 1 2 0 1 0 0 1 0 2 0 0 2 2 0 2 0 2 0 0 0 1 1 0 0 0 0 0 1 0 2 0 2 2 0 0 0 0 0 0 0 0 2 0 0 2 0 1 0 1 0 2 0 0 0 0 0 0 1 0 1 0 0 0 0 2 0 0 1 0 2 0 0 0 0 1 0 0 0 2 2 2 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 2 2 0 2 2 0 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 0 1 2 1 2 1 0 0 0 2 0 2 0 0 0 1 2 0 0 1 0 0 0 1 1 0 0 0 0 2 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 2 0 0 0 1 2 0 2 2 0 0 0 1 2 0 2 1 0 0 2 0 0 0 0 0 2 0 2 2 2 0 0 0 1 1 0 0 2 0 2 1 0 1 0 2 0 2 0 2 0 1 1 0 2 0 2 1 0 1 0 0 1 2 1 0 2 0 0 1 1 0 0 0 0 1 0 1 0 1 1 1 2 1 1 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 2 2 1 2 0 2 1 2 0 0 1 2 1 0 0 2 0 1 0 0 1 1 1 0 1 2 0 1 0 1 1 0 0 0 0 0 0 0 0 2 0 0 2 0 0 1 0 0 0 2 0 1 2 0 2 1 0 2 0 0 0 0 0 0 0 0 1 1 2 1 0 0 0 1 2 0 0 0 0 0 2 1 0 2 0 0 0 0 0 1 0 2 0 0 0 0 0 2 1 0 1 0 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 2 1 0 0 1 1 0 0 2 0 0 1 2 0 1 1 0 0 0 1 0 1 0 2 0 0 0 0 2 0 0 1 0 0 1 0 0 0 0 2 0 2 0 2 0 1 2 0 0 0 0 2 2 0 2 2 2 0 2 1 0 1 0 0 0 0 0 0 0 1 2 1 0 0 0 1 1 0 0 0 2 2 2 0 2 0 0 0 0 1 2 2 1 0 1 0 0 1 2 2 0 0 0 0 1 1 0 1 0 2 0 0 0 0 0 2 2 2 0 0 1 1 0 0 2 0 0 0 0 1 2 2 2 1 0 0 2 2 2 1 0 2 1 2 2 1 1 0 0 0 2 0 0 0 0 2 0 0 2 2 2 1 0 0 2 2 2 1 2 0 2 0 2 2 0 0 0 2 1 1 2 0 0 2 0 0 0 0 0 2 0 0 0 2 0 1 0 2 0 0 0 0 1 2 2 0 0 0 0 1 2 0 0 0 0 1 2 0 2 2 0 2 0 1 0 2 0 0 1 0 0 0 1 0 2 2 0 1 0 0 0 0 0 0 2 2 1 1 2 0 2 1 1 1 0 1 2 0 0 0 1 1 0 0 0 1 0 2 0 2 0 0 2 0 1 1 1 0 1 0 1 2 0 0 1 0 1 1 0 2 2 0 2 1 0 1 0 2 0 0 0 0 1 0 2 2 0 1 1 0 0 1 1 0 2 2 0 0 0 2 1 0 1 1 2 2 0 1 0 0 0 1 1 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 1 2 0 0 1 2 0 2 1 2 2 1 1 2 1 1 0 0 0 0 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 2 0 0 2 0 1 0 0 0 2 0 0 0 0 1 1 1 2 0 0 0 1 1 1 0 0 0 0 0 1 0 2 0 2 0 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 2 2 1 0 1 2 1 0 1 2 0 1 0 1 1 2 2 1 2 0 2 0 0 0 0 2 0 0 1 1 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 0 0 0 1 0 0 0 0 2 2 0 0 0 0 2 1 0 2 0 0 0 0 0 2 0 0 2 0 0 0 2 2 0 0 0 0 2 2 0 0 2 0 2 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 2 0 0 0 2 0 1 0 0 0 1 0 2 0 2 0 1 1 0 0 2 0 1 1 0 2 0 0 1 0 0 2 0 0 0 2 0 0 0 2 1 1 2 2 2 1 2 0 2 2 1 1 2 0 0 0 0 1 0 2 1 2 2 1 0 0 0 0 0 0 0 0 0 1 0 2 0 0 2 1 0 0 0 1 0 0 0 0 1 0 0 2 1 2 0 1 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 2 2 0 0 0 0 0 2 1 2 2 0 1 2 1 0 1 0 1 0 2 2 2 1 0 0 1 0 2 0 1 0 1 2 1 0 1 1 1 1 1 0 2 0 1 0 1 0 2 1 2 2 1 2 2 0 0 2 0 2 0 0 1 2 1 1 2 0 0 0 1 0 1 0 2 1 1 2 1 0 2 2 0 0 0 0 0 2 0 0 2 1 0 0 2 0 0 0 0 2 0 0 0 2 0 0 0 1 1 1 2 1 1 0 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 2 0 0 1 2 0 1 0 2 0 0 0 0 2 2 1 2 2 0 1 0 0 0 0 0 1 2 0 1 0 0 2 2 2 1 0 0 0 0 0 2 2 0 0 0 0 0 2 0 0 1 1 0 0 2 1 0 1 0 1 2 2 0 0 0 2 0 0 1 2 0 0 1 2 0 1 1 2 2 0 0 0 2 1 0 1 0 2 0 0 1 1 0 0 0 0 1 0 0 2 1 0 0 1 0 0 0 0 2 2 0 1 0 1 2 0 0 0 1 0 0 0 0 0 0 2 2 0 2 0 2 0 1 0 0 0 0 2 0 2 0 0 0 0 0 2 0 2 0 0 0 1 0 0 2 0 0 2 2 0 0 0 2 0 0 1 0 0 2 0 0 0 0 0 0 0 0 2 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 0 1 0 1 2 2 0 2 1 1 2 0 1 1 0 1 0 1 0 1 2 1 0 0 0 0 1 0 1 0 0 0 2 1 1 2 0 2 0 0 0 0 0 0 0 0 2 0 2 1 0 0 1 2 1 1 2 0 1 1 0 2 0 0 2 0 0 2 0 0 0 0 0 2 1 1 0 0 2 0 0 2 0 0 0 1 2 1 0 0 2 0 0 1 0 2 2 0 2 2 2 2 0 0 0 2 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 2 0 1 0 2 0 2 1 0 0 1 0 0 0 0 2 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 0 1 1 1 1 2 2 0 0 0 0 2 1 1 2 0 0 0 2 0 0 0 1 0 0 2 0 2 0 0 1 0 0 2 2 0 0 1 2 0 2 0 1 2 0 2 0 1 0 2 0 1 2 0 2 2 0 0 0 0 0 0 2 1 0 1 0 0 2 0 0 0 2 2 1 1 0 0 2 2 0 0 2 0 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 2 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 2 1 1 1 1 0 0 0 0 0 2 2 0 0 0 0 0 0 0 2 2 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 0 0 2 1 0 0 0 0 2 0 0 0 0 0 2 0 2 0 2 1 0 0 1 0 2 0 0 0 1 0 2 0 1 0 0 0 2 1 2 2 0 0 1 1 2 0 0 0 2 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 2 1 2 0 2 0 0 2 1 0 1 2 0 1 0 2 2 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 1 0 2 1 0 2 0</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">lepton_pT,lepton_eta,lepton_phi,missing_energy_magnitude,missing_energy_phi,jet_1_pT,jet_1_eta,jet_1_phi,jet_1_b_tag,jet_2_pT,jet_2_eta,jet_2_phi,jet_2 _b_tag,jet_2_pT,jet_3_eta,jet_3_phi,jet_3_b_tag,jet_4_pT,jet_4_eta,jet_phi,jet_4_b_tag,M_jj,M_jjj,M_lv,M_jlv,M_bb,M_wbb,M_wwbb,Event</Row>
         <Row Item="2">8.69E-01,-6.35E-01,2.26E-01,3.27E-01,-6.90E-01,7.54E-01,-2.49E-01,-1.09E+00,0.00E+00,1.37E+00,-6.54E-01,9.30E-01,1.11E+00,1.14E+00,-1.58E+00,-1.05E+00,0.00E+00,6.58E-01,-1.05E-02,-4.58E-02,3.10E+00,1.35E+00,9.80E-01,9.78E-01,9.20E-01,7.22E-01,9.89E-01,8.77E-01,1.00E+00</Row>
         <Row Item="3">9.08E-01,3.29E-01,3.59E-01,1.50E+00,-3.13E-01,1.10E+00,-5.58E-01,-1.59E+00,2.17E+00,8.13E-01,-2.14E-01,1.27E+00,2.21E+00,5.00E-01,-1.26E+00,7.32E-01,0.00E+00,3.99E-01,-1.14E+00,-8.19E-04,0.00E+00,3.02E-01,8.33E-01,9.86E-01,9.78E-01,7.80E-01,9.92E-01,7.98E-01,1.00E+00</Row>
         <Row Item="4">3.76E-01,-7.04E-01,-4.18E-01,1.76E+00,-1.51E+00,7.49E-01,3.63E-01,7.55E-01,1.09E+00,6.45E-01,-1.35E-02,1.70E+00,0.00E+00,1.11E+00,1.46E+00,-2.94E-01,0.00E+00,1.28E+00,-1.03E+00,1.52E-01,1.55E+00,8.08E-01,8.61E-01,9.83E-01,8.74E-01,1.07E+00,9.79E-01,9.17E-01,0.00E+00</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>28</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
         <Input Index="11">input_11</Input>
         <Input Index="12">input_12</Input>
         <Input Index="13">input_13</Input>
         <Input Index="14">input_14</Input>
         <Input Index="15">input_15</Input>
         <Input Index="16">input_16</Input>
         <Input Index="17">input_17</Input>
         <Input Index="18">input_18</Input>
         <Input Index="19">input_19</Input>
         <Input Index="20">input_20</Input>
         <Input Index="21">input_21</Input>
         <Input Index="22">input_22</Input>
         <Input Index="23">input_23</Input>
         <Input Index="24">input_24</Input>
         <Input Index="25">input_25</Input>
         <Input Index="26">input_26</Input>
         <Input Index="27">input_27</Input>
         <Input Index="28">input_28</Input>
      </Inputs>
      <Layers>
         <LayersNumber>3</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>28</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="23">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="24">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="25">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="26">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="27">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="28">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>28</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>classification_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Sigmoid</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>91</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>WeightedSquaredError</LossMethod>
         <WeightedSquaredError>
            <PositivesWeight>-1.000000</PositivesWeight>
            <NegativesWeight>-1.000000</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>58</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
