<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Approximation">
   <Description Id="bBRGHl"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>winequality.csv</Path>
         <Separator>Semicolon</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>12</VariablesNumber>
         <Variable Item="1">
            <Name>fixed_acidity</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="2">
            <Name>volatile_acidity</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>citric_acid</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="4">
            <Name>residual_sugar</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="5">
            <Name>chlorides</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="6">
            <Name>free_sulfur_dioxide</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>total_sulfur_dioxide</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="8">
            <Name>density</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="9">
            <Name>pH</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="10">
            <Name>sulphates</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="11">
            <Name>alcohol</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="12">
            <Name>quality</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Target</Role>
            <Type>Numeric</Type>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>1599</SamplesNumber>
         <SampleRoles>2 2 0 2 1 0 2 0 1 2 1 2 0 2 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 2 2 1 0 0 1 1 0 0 0 2 2 1 0 0 1 1 0 2 0 0 2 1 0 2 0 0 0 0 2 0 1 0 2 1 0 0 1 1 0 0 2 0 0 2 0 0 1 0 2 0 2 1 2 0 2 0 1 2 0 0 0 0 1 0 2 2 1 0 0 0 0 0 0 0 0 0 2 0 0 2 0 1 0 0 0 0 0 0 2 0 1 0 0 1 1 2 0 0 2 2 1 0 0 1 1 1 2 2 0 0 0 0 2 0 0 2 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 0 1 0 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 2 0 0 0 1 0 1 1 2 0 0 1 0 0 2 1 0 1 0 1 0 2 1 0 0 1 0 0 0 0 0 1 0 2 2 1 0 2 2 0 0 2 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 2 2 1 0 0 0 0 1 1 0 0 0 2 0 1 2 0 2 1 0 0 2 0 1 0 0 0 0 0 0 1 0 1 2 1 1 2 0 0 0 1 0 0 0 1 2 0 0 0 2 2 0 0 2 1 0 0 2 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 2 0 0 2 0 2 1 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 2 0 0 0 0 1 0 0 0 0 1 2 1 0 0 2 0 2 2 1 1 1 0 0 0 0 1 0 1 0 0 2 0 0 0 2 0 0 1 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 2 1 2 2 2 0 1 0 0 1 0 0 1 0 2 0 0 1 0 0 0 2 1 1 0 0 2 1 0 0 2 1 2 0 0 2 0 2 0 2 1 0 0 0 0 0 0 2 2 0 0 1 0 0 0 1 2 0 1 1 0 0 0 2 1 1 0 1 2 0 0 0 0 0 0 2 2 0 0 1 0 0 0 0 0 2 2 1 1 2 1 0 0 2 0 1 0 0 2 0 1 2 0 2 0 0 0 0 1 2 0 2 0 0 0 0 2 0 1 0 2 0 1 1 2 2 0 0 0 1 2 2 0 0 0 2 1 0 0 1 0 0 0 0 1 1 1 2 0 0 1 0 1 1 0 0 2 0 0 1 0 1 0 2 2 0 2 1 2 2 1 1 0 0 0 0 1 1 1 0 0 1 0 0 2 0 0 2 0 2 0 0 2 2 1 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 2 0 2 0 2 1 1 0 0 2 1 0 1 0 0 0 2 2 1 1 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 2 1 1 1 0 1 0 0 1 0 0 2 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 2 2 2 1 0 0 2 0 0 0 0 0 0 0 2 1 2 0 2 0 0 0 0 2 0 2 0 0 0 1 1 0 0 1 2 1 1 0 0 0 1 1 2 0 0 0 2 0 0 1 0 0 1 0 0 1 2 0 0 0 2 1 1 0 2 2 1 1 2 2 2 2 0 0 1 0 1 0 1 0 0 0 0 1 1 0 2 0 1 2 0 1 0 1 2 2 1 0 0 0 0 0 1 2 1 1 0 0 1 0 2 0 2 0 0 2 2 0 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 2 0 0 2 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 1 2 0 0 0 2 0 1 2 0 2 2 0 1 0 2 2 1 0 0 2 0 1 0 0 0 1 0 1 2 1 0 0 2 0 2 0 0 0 2 0 0 2 0 1 0 0 0 2 0 1 0 2 1 0 1 0 2 1 2 0 0 1 0 0 0 0 0 0 2 0 2 0 0 2 0 2 0 2 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 2 1 0 0 2 2 0 2 0 2 1 0 1 1 1 0 0 1 0 0 1 2 0 0 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 0 0 1 0 1 1 1 1 2 2 2 0 0 0 0 0 1 0 0 2 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 2 0 2 1 0 2 0 0 0 0 1 0 1 0 2 2 2 0 1 0 2 2 0 1 1 0 2 0 0 2 0 0 2 0 0 1 2 0 2 2 0 0 2 1 1 2 1 0 1 0 2 0 0 1 0 2 2 1 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 2 1 0 0 0 2 2 0 0 0 0 0 1 0 2 1 0 1 2 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 2 0 0 0 2 2 1 1 1 1 0 2 0 0 1 2 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 2 0 2 2 0 0 0 1 1 0 0 0 0 2 0 0 1 2 1 0 1 2 0 0 1 0 0 0 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 0 0 1 1 0 0 2 0 2 2 0 0 0 0 2 0 0 0 0 0 0 2 2 1 0 0 0 0 2 0 0 0 0 0 1 1 2 2 1 2 2 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 2 1 0 2 1 0 0 0 0 0 0 0 0 0 2 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 2 0 0 1 0 0 0 0 1 2 0 2 2 2 1 0 0 0 0 1 2 0 2 0 0 0 1 2 0 0 0 0 2 0 1 0 2 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 2 1 1 0 0 2 0 2 2 2 0 0 1 2 1 1 1 0 0 0 0 2 0 0 2 0 0 1 2 0 0 0 1 0 0 2 0 0 2 1 0 0 0 0 0 2 0 2 0 2 0 2 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 1 2 2 0 0 2 0 0 0 1 1 2 0 0 0 0 0 0 2 0 0 0 0 1 2 1 1 1 0 0 1 0 1 2 0 0 0 0 2 2 0 1 2 0 0 0 1 2 2 2 2 1 2 0 1 0 0 0 1 2 0 0 2 1 0 0 0 0 1 1 0 0 2 0 1 0 1 0 1 2 1</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality</Row>
         <Row Item="2">7.4,0.7,0,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5</Row>
         <Row Item="3">7.8,0.88,0,2.6,0.098,25,67,0.9968,3.2,0.68,9.8,5</Row>
         <Row Item="4">6,0.31,0.47,3.6,0.067,18,42,0.99549,3.39,0.66,11,6</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>11</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
         <Input Index="11">input_11</Input>
      </Inputs>
      <Layers>
         <LayersNumber>5</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>11</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>11</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>approximation_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Linear</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Unscaling>
            <NeuronsNumber>1</NeuronsNumber>
            <UnscalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MinimumMaximum</Scaler>
            </UnscalingNeuron>
         </Unscaling>
         <Bounding>
            <NeuronsNumber>1</NeuronsNumber>
            <Item Index="1">
               <LowerBound>-340282346638528859811704183484516925440.000000</LowerBound>
               <UpperBound>340282346638528859811704183484516925440.000000</UpperBound>
            </Item>
            <BoundingMethod>Bounding</BoundingMethod>
         </Bounding>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="3">2</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="4">3</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>40</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>MeanSquaredError</LossMethod>
         <MeanSquaredError/>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>24</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
