<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Classification">
   <Description Id="I2ofUj"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>bankmarketing.csv</Path>
         <Separator>Semicolon</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>16</VariablesNumber>
         <Variable Item="1">
            <Name>age</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="2">
            <Name>job</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>marital_status</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>divorced;married;single</Categories>
         </Variable>
         <Variable Item="4">
            <Name>education</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="5">
            <Name>default</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
         <Variable Item="6">
            <Name>balance</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>housing</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
         <Variable Item="8">
            <Name>loan</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
         <Variable Item="9">
            <Name>contact_type</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
         <Variable Item="10">
            <Name>day</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="11">
            <Name>month</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="12">
            <Name>campaing_contacts</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="13">
            <Name>last_contact</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="14">
            <Name>previous_contacts</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="15">
            <Name>previous_conversion</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
         <Variable Item="16">
            <Name>conversion</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Target</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>4120</SamplesNumber>
         <SampleRoles>1 0 1 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 1 0 2 0 0 2 0 2 0 0 0 0 0 0 0 0 0 2 2 1 0 1 0 0 1 0 0 2 0 1 2 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 1 0 1 0 0 2 0 0 0 0 1 0 1 0 0 0 0 1 2 0 1 1 1 0 0 0 1 1 0 1 0 1 0 0 0 2 2 0 0 0 0 2 1 1 2 0 0 2 2 1 2 0 0 0 1 0 0 2 1 1 0 2 0 2 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 2 1 0 2 2 0 2 1 0 0 0 0 0 2 0 0 0 1 2 2 2 0 1 0 0 1 0 0 0 0 0 0 2 0 2 0 0 0 0 0 2 1 1 0 2 0 1 2 0 1 0 2 1 0 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 1 1 1 1 1 2 2 1 1 0 2 1 0 0 0 0 0 0 2 0 0 2 2 0 0 0 0 0 1 2 0 0 0 0 2 2 2 2 2 0 1 2 0 2 0 0 0 0 0 0 1 0 0 2 1 0 2 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 2 0 0 2 1 0 1 1 0 1 2 2 0 0 0 1 1 0 1 2 0 1 0 1 0 1 0 0 0 1 0 0 2 1 0 2 0 2 2 0 1 1 0 0 2 1 2 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 2 0 0 2 0 0 2 2 2 0 0 1 0 0 2 2 1 0 1 0 0 0 0 2 0 0 0 1 0 0 2 0 0 2 0 0 2 0 0 1 1 0 0 0 0 0 0 1 0 1 1 2 2 0 0 0 1 2 2 0 1 1 0 0 0 0 2 2 0 1 0 0 2 1 2 0 0 0 0 2 1 0 0 2 1 0 0 2 1 0 1 2 2 0 0 0 0 2 0 2 0 0 2 0 2 0 2 0 1 0 0 0 0 1 0 0 0 1 0 0 1 2 2 2 0 1 1 0 0 0 0 2 2 0 1 0 0 0 0 0 0 0 0 2 2 2 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 2 1 2 1 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 1 2 0 0 0 2 0 0 0 2 0 2 0 0 0 0 0 1 0 0 0 1 0 1 2 2 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 2 1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 2 0 0 0 0 1 0 0 2 0 1 0 0 1 0 1 0 1 2 1 1 0 1 1 2 2 0 0 2 0 0 0 1 0 0 0 1 1 2 2 0 1 1 2 0 1 2 0 0 2 0 2 1 1 0 0 1 0 0 0 2 0 1 2 1 2 0 0 0 1 0 0 0 0 0 2 0 2 0 0 1 0 0 1 2 0 2 0 2 0 2 0 1 1 2 2 0 2 2 0 1 0 0 0 1 2 2 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 2 0 0 1 0 0 0 0 0 0 0 2 1 0 2 0 0 0 2 1 1 1 0 2 2 1 2 2 1 2 0 0 2 1 0 0 0 0 0 0 0 0 0 1 2 0 1 1 2 0 1 0 0 0 2 2 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 2 0 1 0 0 0 1 0 0 1 0 0 0 0 0 2 0 2 2 1 0 0 1 0 2 1 0 0 2 0 0 0 2 0 0 0 1 0 0 1 1 1 0 0 0 2 0 0 1 0 0 0 1 1 0 0 2 0 0 0 1 2 0 0 1 1 0 1 0 2 0 1 2 0 1 0 0 2 2 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 2 0 0 1 0 0 0 0 1 0 1 2 0 1 2 0 0 0 0 0 0 0 1 0 1 0 0 2 0 0 0 1 0 0 1 0 0 0 0 0 2 0 2 0 2 0 0 0 0 1 1 0 1 2 0 0 0 2 1 0 1 2 0 2 0 1 1 0 0 0 0 0 0 1 2 0 0 0 0 1 0 1 0 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 1 0 0 0 1 1 0 2 2 2 2 2 1 2 1 2 0 0 0 0 1 0 1 2 2 2 2 0 2 0 2 0 1 0 0 0 0 1 2 0 0 1 1 0 2 0 0 0 0 0 1 2 0 1 0 0 1 0 2 0 0 1 1 0 0 0 0 0 0 2 0 2 0 2 0 1 0 0 2 0 2 2 0 1 0 1 2 0 0 0 0 2 0 0 0 0 0 0 1 2 2 2 1 0 0 1 2 2 1 0 2 1 0 2 0 1 2 0 0 0 1 0 1 2 0 0 0 0 0 1 0 2 0 2 2 2 0 2 0 0 0 0 0 2 2 1 0 0 2 2 1 1 0 0 1 2 0 1 1 2 0 0 0 0 0 0 0 1 2 2 0 2 1 1 1 0 0 1 1 0 0 2 0 2 2 2 0 0 0 0 2 2 0 0 2 0 0 0 0 0 0 0 2 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 0 2 0 0 2 2 0 0 2 2 0 1 0 0 1 2 1 0 1 0 0 0 2 0 2 0 0 1 0 0 0 2 2 2 1 1 1 0 2 0 0 0 0 0 1 0 0 0 2 2 0 2 0 1 2 1 0 0 0 0 0 2 1 0 0 2 2 0 0 0 1 0 0 2 2 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 2 1 0 0 2 0 0 0 1 0 0 2 0 2 1 0 2 2 0 2 0 0 2 0 1 0 0 1 2 2 0 0 0 0 1 1 1 0 0 0 0 0 1 2 0 0 0 2 2 0 2 1 1 2 0 0 2 0 0 2 0 0 1 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 2 0 2 0 0 0 0 0 2 1 2 0 0 0 0 0 2 1 0 1 0 0 0 1 0 2 2 0 2 1 2 2 0 1 0 2 0 2 0 0 0 0 0 2 0 2 0 2 0 0 1 0 1 0 0 0 2 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 2 1 2 0 1 0 0 0 2 0 0 2 2 2 0 1 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 2 0 1 1 2 2 1 0 2 1 0 2 0 0 1 2 0 1 1 2 0 1 1 0 2 0 0 1 0 0 1 0 2 2 0 0 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 1 0 0 0 1 1 2 2 0 1 0 1 1 2 2 0 0 2 0 1 0 0 1 0 2 0 0 1 0 0 1 1 0 2 0 0 0 1 0 1 0 2 2 1 1 0 0 1 1 2 1 1 2 2 1 0 1 1 0 0 0 0 2 0 0 2 0 0 0 0 2 0 2 2 1 2 0 0 0 0 0 1 1 1 0 1 1 0 0 1 2 0 0 0 0 1 2 1 2 0 0 0 0 1 0 2 0 0 1 1 0 2 0 0 0 0 0 0 2 1 2 0 0 0 1 0 2 2 2 0 0 0 0 0 1 0 2 2 0 0 0 0 0 0 0 1 0 0 0 0 2 1 2 0 0 2 0 1 1 0 2 1 1 2 0 0 0 1 2 0 1 1 0 0 1 0 0 0 2 0 0 0 0 0 0 1 0 0 2 0 1 1 0 1 1 0 2 0 0 0 0 0 2 0 0 0 0 1 1 2 0 1 0 0 0 1 0 2 1 0 2 0 0 0 0 0 1 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 1 2 0 0 2 1 0 0 0 0 2 2 0 0 0 2 2 0 1 0 2 0 0 0 0 0 0 0 1 2 0 0 0 1 1 2 1 1 2 1 1 2 0 2 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 2 0 0 1 1 0 0 0 0 0 2 0 0 1 0 1 0 2 2 1 0 0 1 2 2 0 0 1 0 0 2 0 1 0 1 1 0 1 0 0 0 1 0 2 1 1 0 0 2 1 0 0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 1 2 1 1 0 0 2 2 0 0 0 1 1 2 0 0 0 2 2 1 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 2 2 1 0 0 1 1 0 0 2 0 0 1 2 2 0 0 0 0 0 0 2 0 1 1 2 0 0 0 0 0 0 0 1 0 1 0 0 0 2 2 0 0 0 0 1 2 0 0 0 2 2 2 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 1 1 0 2 1 0 1 1 0 0 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 1 2 0 0 2 0 0 0 1 0 1 0 0 1 2 1 0 0 2 1 1 0 0 0 2 0 0 2 0 1 0 0 0 0 2 2 0 0 0 0 0 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 2 1 2 2 0 0 0 1 0 2 1 2 2 0 0 0 0 0 2 2 0 0 2 0 0 0 0 1 0 0 2 2 0 2 1 0 0 2 2 0 0 0 2 0 1 0 1 1 1 0 2 1 0 0 0 0 1 0 0 2 0 0 0 0 2 1 1 2 0 0 2 2 1 0 2 0 0 0 0 2 0 0 1 0 1 2 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 2 1 0 2 0 0 0 2 0 0 0 0 0 0 0 0 2 0 1 2 0 0 0 1 0 1 0 1 2 1 2 0 2 0 0 2 0 1 0 0 0 0 2 2 0 0 0 2 0 0 0 2 0 2 1 0 0 1 0 0 1 1 0 0 2 0 0 2 1 1 0 0 0 2 0 0 0 0 0 1 0 0 1 2 1 2 0 0 0 2 2 0 0 0 2 0 0 2 0 0 0 0 0 2 2 0 0 0 2 0 2 0 2 1 1 2 0 2 1 0 0 0 0 2 1 0 0 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 1 0 0 2 0 0 2 0 0 0 0 0 0 2 1 0 0 2 0 0 2 0 2 0 0 0 0 0 2 2 1 0 0 2 1 1 2 0 0 2 0 1 0 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 0 2 0 2 1 0 2 0 1 0 2 2 2 0 2 0 0 2 0 1 0 2 2 2 2 1 1 2 0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 2 0 0 2 0 0 0 1 0 0 1 0 1 1 2 0 1 2 0 2 2 0 0 2 2 0 1 2 2 1 1 0 2 0 1 0 0 0 0 0 1 0 2 2 0 1 1 2 0 0 2 0 0 1 0 0 0 0 2 2 2 0 0 2 2 0 2 0 1 1 2 1 0 0 1 0 0 2 2 0 2 1 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 2 2 0 0 1 2 1 1 1 2 2 0 1 0 0 2 1 0 0 0 2 0 0 0 0 0 0 0 2 0 2 0 1 0 0 1 0 1 0 0 1 0 1 1 0 0 0 0 2 0 0 0 0 0 2 0 0 1 0 1 0 0 0 2 0 0 0 0 0 0 2 2 0 2 2 2 0 0 2 1 2 2 0 0 0 1 0 0 2 0 1 1 0 0 0 1 0 0 1 0 1 1 2 1 2 0 2 2 0 1 0 1 0 2 0 0 0 0 0 0 2 1 0 0 2 0 0 0 2 0 0 1 2 0 0 0 0 2 2 0 1 2 0 0 0 0 1 1 0 0 2 2 0 2 0 2 1 2 2 0 2 1 2 0 0 1 1 0 0 0 0 0 0 0 1 2 0 0 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 0 0 1 2 1 0 0 0 0 2 0 2 2 0 0 2 2 0 2 0 2 0 0 0 2 0 0 0 0 1 0 0 2 0 0 2 0 2 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 2 1 0 2 2 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 2 0 0 2 0 2 0 1 0 0 2 0 2 2 0 1 1 1 0 0 0 0 0 0 1 0 2 0 0 1 0 2 0 2 1 1 0 0 2 2 0 2 0 0 1 1 0 0 0 0 0 1 0 2 0 1 2 0 2 0 0 2 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 2 0 0 2 2 0 0 1 0 0 0 0 1 2 0 0 2 2 1 1 0 1 2 0 1 1 0 2 0 0 1 2 1 0 1 2 1 1 0 0 0 2 0 2 2 2 0 0 1 0 0 2 0 1 0 0 0 0 1 0 1 0 2 2 0 0 0 0 1 0 0 2 2 0 0 0 2 0 0 0 2 0 2 0 0 0 0 1 0 1 0 0 2 2 0 0 1 1 1 0 1 0 0 2 2 0 0 1 1 1 2 0 1 0 1 2 2 0 0 0 0 2 0 0 1 0 2 0 1 2 0 1 0 0 0 0 0 2 0 2 1 1 2 0 0 1 2 0 0 2 1 0 2 1 2 1 0 0 1 2 1 0 0 0 0 0 1 2 2 0 0 2 2 2 0 0 0 0 2 2 2 1 0 0 0 0 0 0 0 1 0 0 0 2 2 1 0 1 0 0 0 1 0 2 0 0 2 1 1 1 0 2 0 1 2 0 0 0 0 0 2 2 2 1 0 1 0 2 1 0 0 0 1 2 1 1 2 0 1 0 0 2 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 2 0 2 0 1 1 0 2 1 1 2 0 0 1 0 0 0 0 2 0 0 2 1 0 0 0 0 0 0 2 0 0 1 2 0 0 0 1 1 0 0 2 0 1 1 0 1 2 0 1 2 0 0 2 1 2 0 0 0 2 2 2 0 0 1 2 1 1 0 0 2 0 2 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 2 1 1 1 0 0 1 0 1 0 0 1 2 0 1 0 0 1 1 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 2 2 0 0 2 0 0 2 1 1 1 0 0 0 0 0 2 0 0 2 0 2 0 2 1 0 1 0 2 0 2 2 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 0 0 2 0 0 0 2 1 1 1 1 1 0 2 0 0 1 1 0 0 2 0 2 0 1 0 0 2 0 0 0 0 0 0 0 2 2 1 2 0 1 0 2 0 0 1 0 2 1 2 0 0 0 1 0 2 0 0 2 2 0 0 0 0 1 0 0 1 0 1 2 0 0 0 0 1 0 0 0 2 1 2 0 0 2 0 0 0 0 0 2 2 0 0 2 0 1 0 1 2 0 0 0 0 0 2 0 0 0 0 2 0 1 2 0 0 1 1 0 0 0 1 0 0 2 0 2 1 1 0 2 0 0 0 1 0 1 0 0 0 0 2 1 0 2 1 0 0 0 0 0 2 0 1 2 2 1 2 0 2 0 0 0 0 0 0 0 2 2 0 0 0 2 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 1 0 2 0 0 1 2 0 0 0 0 2 0 1 2 1 2 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 2 1 1 2 0 1 0 0 0 2 0 0 0 2 1 0 0 1 0 0 2 0 2 2 0 0 2 0 0 2 0 0 0 0 2 0 0 1 0 0 0 0 0 2 1 0 0 1 0 0 1 0 0 2 0 0 0 0 2 0 2 1 2 1 1 0 0 0 0 2 2 0 0 0 0 0 2 2 1 0 1 0 0 2 0 2 0 2 0 2 1 0 0 0 0 0 1 2 1 2 0 2 0 0 0 2 0 2 2 1 2 0 2 2 0 0 2 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 2 0 0 1 1 0 0 0 0 2 0 2 0 1 2 0 2 0 0 0 0 0 0 2 0 2 2 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 2 0 0 2 0 0 0 0 0 1 2 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 1 2 2 0 0 2 0 0 0 0 0 2 0 0 0 1 2</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>8350</MissingValuesNumber>
         <MissingValuesMethod>Unuse</MissingValuesMethod>
         <VariablesMissingValuesNumber>0 35 0 171 0 5 0 0 1199 0 0 0 3381 0 3559 0 </VariablesMissingValuesNumber>
         <SamplesMissingValuesNumber>3591</SamplesMissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">age,job,marital_status,education,default,balance,housing,loan,contact_type,day,month,campaing_contacts,last_contact,previous_contacts,previous_conversion,conversion</Row>
         <Row Item="2">30,0,married,1,0,1787,0,0,0,19,10,1,NA,0,NA,0</Row>
         <Row Item="3">33,2,married,2,0,4789,1,1,0,11,5,1,339,4,0,0</Row>
         <Row Item="4">44,2,single,3,0,1136,1,1,0,3,4,2,249,7,NA,0</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>17</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
         <Input Index="11">input_11</Input>
         <Input Index="12">input_12</Input>
         <Input Index="13">input_13</Input>
         <Input Index="14">input_14</Input>
         <Input Index="15">input_15</Input>
         <Input Index="16">input_16</Input>
         <Input Index="17">input_17</Input>
      </Inputs>
      <Layers>
         <LayersNumber>3</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>17</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>17</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>classification_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Sigmoid</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>58</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>WeightedSquaredError</LossMethod>
         <WeightedSquaredError>
            <PositivesWeight>-1.000000</PositivesWeight>
            <NegativesWeight>-1.000000</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>36</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
