<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Approximation">
   <Description Id="P3xzlx"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>/Users/artelnics/Documents/neuraldesigner/neuraldesigner/installers/examples/solarpowergeneration/solarpowergeneration.csv</Path>
         <Separator>Comma</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>13</VariablesNumber>
         <Variable Item="1">
            <Name>Month</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="2">
            <Name>Day</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>Hour</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="4">
            <Name>Distance to solar noon</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="5">
            <Name>Temperature</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="6">
            <Name>Wind direction</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>Wind speed</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="8">
            <Name>Sky cover</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="9">
            <Name>Visibility</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="10">
            <Name>Humidity</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="11">
            <Name>Average wind speed</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="12">
            <Name>Average pressure</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="13">
            <Name>Power generated</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Target</Role>
            <Type>Numeric</Type>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>1600</SamplesNumber>
         <SampleRoles>2 2 1 0 0 0 0 1 1 0 1 2 2 0 0 2 1 0 1 2 0 2 1 0 0 0 0 0 0 0 1 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 2 0 2 2 0 0 1 1 0 0 2 0 0 1 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 2 0 1 2 1 1 1 0 2 0 0 2 1 0 0 0 1 0 1 0 1 2 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 2 0 0 2 0 0 0 0 0 1 0 1 0 0 0 2 0 1 0 0 0 1 2 0 0 1 0 0 0 1 0 0 0 0 2 1 2 0 2 2 0 2 0 0 0 0 0 2 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 1 0 1 1 0 0 0 2 0 0 0 0 0 0 0 1 2 2 1 0 0 2 2 2 0 2 0 0 1 2 2 0 1 0 0 0 1 1 0 0 1 2 0 0 0 0 0 0 2 0 0 1 1 0 2 1 0 0 0 0 0 2 0 2 0 0 0 0 0 2 1 2 0 0 2 0 0 0 2 0 0 0 0 0 0 2 0 2 1 0 0 0 0 0 2 0 0 1 1 1 0 2 2 1 2 1 1 0 2 1 1 0 1 0 1 0 2 0 0 0 1 0 0 0 0 1 0 2 0 2 0 0 0 1 0 0 2 0 0 0 0 1 0 0 1 2 1 1 0 1 2 0 0 0 1 2 1 0 1 0 0 0 1 0 0 2 1 0 0 0 0 0 0 2 0 1 2 0 0 1 1 0 1 0 0 0 2 0 0 1 0 0 0 1 0 1 0 0 0 2 2 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 2 1 1 1 0 1 2 2 0 0 0 1 0 2 2 1 0 0 1 0 0 0 0 1 1 0 0 1 2 0 2 0 0 0 0 2 0 0 0 0 0 0 1 0 2 2 1 0 1 0 1 2 2 0 0 0 0 0 0 1 2 0 2 2 0 0 2 1 2 1 1 0 0 0 0 1 0 0 0 2 0 0 2 0 2 0 0 0 0 1 2 0 1 0 2 2 0 1 1 1 0 0 2 0 0 2 0 0 0 0 0 0 0 2 0 1 0 0 0 2 2 0 0 2 0 0 0 0 0 2 0 0 1 2 0 0 0 1 0 2 0 0 0 1 0 0 0 0 2 1 2 1 0 0 1 2 0 0 2 1 0 1 1 2 0 1 0 2 0 0 2 2 0 0 0 0 2 2 0 2 1 2 0 2 0 0 0 0 0 2 0 0 1 1 0 0 0 0 0 0 2 1 1 1 1 0 0 1 0 0 0 1 2 1 0 1 0 1 2 2 2 1 1 1 0 0 0 0 1 0 2 2 2 0 0 0 1 2 1 0 0 0 2 1 2 0 0 0 1 0 0 1 0 0 0 1 0 0 0 2 0 0 1 0 0 1 0 2 0 2 2 0 0 0 0 0 0 0 2 2 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 1 0 2 1 1 2 0 0 0 2 1 2 0 0 0 2 0 0 0 0 0 2 0 2 1 0 1 0 0 0 0 1 0 0 0 2 2 0 0 1 2 0 2 2 0 1 0 0 2 0 2 0 0 0 1 0 0 0 0 2 0 1 0 0 0 1 0 1 0 2 2 0 0 2 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 2 2 1 1 1 1 0 0 2 2 1 2 1 2 0 0 0 2 0 0 2 2 0 0 0 0 2 2 0 0 2 1 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 1 1 0 2 2 0 0 0 0 0 2 2 1 1 0 0 0 2 0 0 0 2 0 0 0 2 0 0 0 2 0 2 0 0 1 2 0 1 0 2 0 2 0 0 2 2 0 0 2 0 0 1 0 2 2 0 1 0 1 0 1 0 0 0 2 0 0 1 2 0 0 0 0 0 0 0 1 0 0 1 0 1 0 2 0 2 0 0 0 0 0 1 0 1 0 2 0 1 0 0 1 0 1 0 2 2 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 1 2 2 0 0 1 0 1 0 1 0 2 0 0 0 1 1 1 0 0 0 1 0 0 0 0 2 2 0 1 0 0 1 2 1 0 2 2 1 0 0 1 0 2 0 2 0 0 0 1 0 2 0 0 0 0 2 0 0 2 1 1 0 2 2 1 2 2 1 0 0 0 2 0 0 0 2 0 2 1 0 2 0 0 0 0 0 0 2 0 0 0 2 0 1 0 2 0 0 2 2 0 0 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 1 0 2 0 2 0 0 0 1 1 2 2 0 0 0 0 0 1 1 0 0 0 0 1 2 0 0 0 0 1 0 1 0 1 0 0 2 0 0 2 0 1 0 1 2 0 0 2 0 0 0 1 1 0 0 2 0 1 0 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 2 2 0 2 1 2 0 1 1 0 0 0 0 0 2 0 1 0 0 2 0 1 2 0 1 0 0 2 0 2 2 0 0 0 0 2 0 2 2 2 0 1 1 2 0 2 0 0 0 2 0 0 2 1 2 0 0 0 0 0 2 0 1 1 0 0 1 2 2 0 2 0 0 0 1 0 2 2 2 0 0 0 0 1 1 1 1 2 2 0 1 1 0 0 2 1 2 0 0 0 0 0 0 2 0 2 2 2 2 2 1 2 0 1 0 0 0 2 0 0 2 2 2 1 0 1 0 0 2 1 0 0 0 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 2 1 2 1 0 0 0 2 0 1 1 1 0 0 0 0 0 2 0 2 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 1 0 1 0 1 1 1 0 2 0 0 2 1 0 0 0 1 0 0 0 0 2 2 2 0 0 1 1 2 0 2 0 0 2 0 0 2 2 2 0 2 0 1 0 0 1 0 0 0 2 0 0 0 0 1 1 0 1 0 0 1 2 0 1 0 0 1 0 0 0 0 0 0 1 2 2 1 2 1 2 0 2 0 1 0 0 0 0 0 2 2 2 0 0 0 2 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 2 0 0 2 2 1 0 0 0 1 0 2 1 0 2 0 0 0 1 2 2 0 0 1 0 1 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 2 0 0 0 1</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>1</MissingValuesNumber>
         <MissingValuesMethod>Unuse</MissingValuesMethod>
         <VariablesMissingValuesNumber>0 0 0 0 0 0 0 0 0 0 1 0 0 </VariablesMissingValuesNumber>
         <SamplesMissingValuesNumber>1</SamplesMissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">Month,Day,Hour,Distance to solar noon,Temperature,Wind direction,Wind speed,Sky cover,Visibility,Humidity,Average wind speed,Average pressure,Power generated</Row>
         <Row Item="2">9,1,7,0.397172237,69,28,7.5,0,10.0,70,0.0,29.89,5418</Row>
         <Row Item="3">9,1,10,0.165809769,69,28,7.5,0,10.0,33,0.0,29.91,25477</Row>
         <Row Item="4">8,31,19,0.52496799,63,27,13.9,2,10.0,81,17.0,29.87,677</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>12</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
         <Input Index="11">input_11</Input>
         <Input Index="12">input_12</Input>
      </Inputs>
      <Layers>
         <LayersNumber>5</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>12</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>12</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>approximation_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Linear</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Unscaling>
            <NeuronsNumber>1</NeuronsNumber>
            <UnscalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MinimumMaximum</Scaler>
            </UnscalingNeuron>
         </Unscaling>
         <Bounding>
            <NeuronsNumber>1</NeuronsNumber>
            <Item Index="1">
               <LowerBound>-340282346638528859811704183484516925440.000000</LowerBound>
               <UpperBound>340282346638528859811704183484516925440.000000</UpperBound>
            </Item>
            <BoundingMethod>Bounding</BoundingMethod>
         </Bounding>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="3">2</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="4">3</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>43</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>MeanSquaredError</LossMethod>
         <MeanSquaredError/>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>26</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
