<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Classification">
   <Description Id="ZYNObm"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>gamma.csv</Path>
         <Separator>Semicolon</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>11</VariablesNumber>
         <Variable Item="1">
            <Name>fLenght</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="2">
            <Name>fWidth</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>fSize</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="4">
            <Name>fConc</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="5">
            <Name>fConc1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="6">
            <Name>fAsym</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>fM3Long</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="8">
            <Name>fM3Trans</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="9">
            <Name>fAlpha</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="10">
            <Name>fDist</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="11">
            <Name>class</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Target</Role>
            <Type>Binary</Type>
            <Categories>g;h</Categories>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>19020</SamplesNumber>
         <SampleRoles>0 1 2 0 0 1 1 0 1 2 2 0 0 0 0 0 1 0 1 0 0 2 0 0 0 1 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 2 0 1 0 2 0 0 0 2 0 2 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 1 0 1 0 0 2 2 2 0 2 0 2 0 1 0 0 2 0 1 0 0 1 2 0 0 1 0 0 0 0 0 2 1 0 1 0 1 0 0 2 0 2 1 0 2 0 1 0 0 0 1 0 0 0 1 0 0 2 1 0 2 0 0 1 2 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 1 2 1 0 0 2 2 2 2 0 2 0 0 0 2 0 0 1 0 1 1 0 2 0 2 1 0 1 0 2 1 2 0 1 2 2 0 1 0 0 2 1 1 0 0 1 0 1 0 0 0 0 0 1 2 0 1 0 1 2 0 0 2 0 2 0 0 0 0 0 0 0 1 2 0 2 1 0 0 0 0 2 2 0 2 1 0 0 0 1 0 0 0 0 0 2 0 0 0 1 0 1 0 2 2 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 1 0 2 2 1 1 0 0 0 0 2 1 1 0 0 2 0 0 0 0 0 0 0 0 2 1 2 0 2 0 0 0 1 0 2 1 2 0 1 2 0 2 2 0 0 0 0 0 2 0 0 0 1 0 0 2 0 0 2 0 2 0 0 1 2 2 0 2 0 2 0 0 2 1 2 0 2 0 0 0 0 0 0 0 0 1 0 2 0 1 1 1 0 2 2 0 2 0 0 0 2 0 0 0 0 0 0 2 0 0 2 0 0 2 1 0 0 2 0 0 0 1 0 2 0 0 2 0 1 1 0 1 2 2 0 1 0 0 1 1 1 1 0 0 0 0 0 2 0 0 0 2 2 0 1 1 1 2 1 0 0 2 0 1 0 0 0 1 1 2 0 0 2 0 2 1 2 0 0 0 1 1 0 0 0 0 0 0 0 2 1 1 1 0 0 1 0 0 0 2 0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 2 0 0 2 2 0 0 0 1 1 0 0 0 2 1 0 0 0 0 0 1 2 2 2 0 0 2 0 2 2 1 0 0 0 0 0 1 0 2 1 2 1 1 0 0 0 1 1 0 0 1 0 0 0 1 2 2 0 0 0 0 0 0 2 0 0 0 0 1 2 0 2 1 2 0 1 0 0 2 0 2 1 0 2 1 1 1 0 0 1 0 0 1 0 0 2 0 0 2 0 2 0 0 0 0 2 0 0 0 0 0 1 2 0 0 2 0 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 2 1 1 0 1 0 0 0 0 2 0 2 1 0 0 0 0 0 2 0 0 2 1 2 1 1 1 0 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 2 0 0 0 1 2 1 2 0 1 2 2 0 2 0 1 0 0 0 1 0 0 2 1 2 0 0 2 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 2 0 0 1 2 1 2 2 0 0 0 1 0 1 0 2 1 0 2 0 0 1 0 1 0 2 1 0 2 0 2 0 0 2 0 2 0 1 0 1 1 1 0 1 0 2 2 1 1 0 0 1 1 2 1 0 0 2 0 1 0 2 0 0 0 2 2 2 1 0 0 0 0 2 0 2 0 0 2 0 0 0 2 0 2 2 2 0 0 0 0 1 0 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 1 2 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 2 1 0 1 0 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 1 0 0 2 0 0 0 2 0 0 2 0 0 0 1 0 0 1 0 2 2 1 2 0 2 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 2 2 0 1 0 1 1 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 2 2 0 2 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 2 2 1 0 0 0 0 1 1 0 0 2 1 2 2 1 0 0 1 1 1 2 0 0 0 0 0 0 2 0 0 0 2 1 0 0 1 0 1 0 1 1 0 0 2 0 0 0 0 1 1 2 1 0 0 2 1 0 2 2 0 1 0 2 0 1 0 1 2 0 0 0 2 0 0 0 0 0 2 0 0 2 0 0 2 0 1 0 2 0 0 0 2 1 0 1 0 0 0 0 2 1 2 0 0 1 2 0 0 0 0 0 1 1 0 2 0 2 2 0 2 1 0 1 2 1 0 0 1 0 2 0 2 1 0 0 0 2 0 0 0 0 1 0 2 2 1 0 0 2 0 0 0 0 0 0 2 1 1 1 0 0 1 1 2 0 0 0 0 0 0 0 2 2 2 0 1 2 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 1 0 1 0 2 1 0 0 1 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 1 0 1 2 0 0 2 0 1 0 0 0 1 0 0 0 2 1 0 0 0 2 0 0 2 2 0 1 0 0 0 0 1 0 0 0 0 2 2 1 2 0 1 1 1 0 2 1 2 1 0 1 2 0 2 1 2 0 1 0 2 2 0 2 2 0 2 2 0 1 1 0 0 0 1 0 0 0 2 0 0 0 1 0 2 0 0 2 1 0 1 0 1 0 0 1 1 0 1 1 0 0 2 2 0 1 1 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 2 0 0 2 2 0 0 0 2 0 1 0 0 0 0 1 2 1 2 2 1 0 0 1 0 1 0 2 0 0 0 1 0 1 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 1 2 0 2 0 2 0 0 2 0 0 2 0 0 0 0 2 0 0 0 2 0 0 0 1 2 0 0 1 0 1 0 1 1 0 0 0 0 0 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 2 0 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 1 2 2 1 2 1 0 1 0 0 2 0 0 0 2 0 0 0 0 0 0 0 2 0 0 2 2 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 2 2 0 2 2 0 0 0 1 0 0 1 0 0 2 0 0 1 2 0 0 0 0 1 0 0 0 2 0 2 0 0 0 0 0 2 1 0 2 2 0 0 0 1 0 2 2 0 0 2 0 2 0 0 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 2 0 1 0 0 2 0 0 1 0 0 0 0 0 1 0 2 1 0 2 2 0 0 2 0 0 0 0 0 0 1 2 0 1 0 0 2 2 0 0 1 2 0 0 0 0 1 0 1 0 0 0 0 1 1 2 1 0 1 0 0 0 0 0 0 2 2 0 0 0 2 1 2 2 0 1 0 2 0 2 0 1 0 2 0 1 1 2 0 2 0 0 2 2 0 0 1 0 2 0 1 0 2 2 2 0 1 2 1 0 2 0 0 0 0 0 0 2 1 2 0 0 1 0 0 1 0 2 0 0 2 2 2 0 0 0 0 0 0 2 0 1 0 0 0 2 0 0 0 0 1 1 0 1 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 2 2 0 1 1 0 0 0 1 2 0 0 0 0 0 2 1 0 1 0 1 0 0 0 2 1 1 2 2 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 2 2 0 2 0 0 0 1 0 0 0 0 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 0 1 2 0 0 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 2 0 0 0 0 0 1 0 0 1 0 1 1 0 2 0 0 2 0 1 0 2 2 2 0 0 2 1 2 0 0 2 0 0 2 2 0 2 1 0 2 0 0 1 2 0 1 0 0 0 2 0 2 0 0 0 2 0 0 0 1 0 2 1 0 0 0 0 0 0 0 0 2 2 0 2 0 2 1 2 0 0 0 0 0 2 0 0 2 0 2 0 2 1 2 2 0 0 0 0 2 0 1 1 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 2 0 2 0 1 0 2 0 0 0 2 0 1 0 0 0 1 0 0 0 0 2 1 1 0 0 1 0 1 0 1 0 0 0 2 0 0 2 2 0 2 1 0 0 0 2 0 0 2 0 0 1 0 2 1 0 0 0 1 0 0 0 1 2 1 1 1 0 2 0 0 2 1 0 0 0 2 0 0 0 0 2 0 2 0 2 0 0 1 2 2 0 0 2 0 1 0 0 0 0 1 2 1 2 0 0 0 0 2 2 0 0 1 0 2 1 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 1 0 0 2 1 0 1 2 0 2 0 1 0 1 0 1 0 1 0 0 0 1 1 2 2 2 0 0 2 0 0 0 1 2 2 0 0 1 1 0 1 1 2 0 1 0 0 1 2 1 2 0 0 1 2 1 2 0 1 0 2 2 0 1 0 1 2 0 0 0 0 1 2 0 1 1 0 0 0 0 0 1 1 1 0 2 0 0 2 0 0 1 2 0 1 0 1 1 0 0 0 1 2 0 1 1 1 0 0 2 2 0 0 1 1 0 0 0 1 0 0 0 0 0 1 2 1 1 0 0 0 0 2 2 1 0 1 0 0 2 0 0 0 0 2 0 2 1 2 2 0 2 0 0 0 0 1 0 1 0 1 0 0 1 2 0 2 2 2 1 0 2 0 2 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 1 0 2 0 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 2 2 2 0 1 0 2 0 1 1 1 0 0 0 0 0 2 0 0 0 1 2 0 2 0 2 1 0 1 1 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 0 2 2 0 1 1 0 2 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 2 2 0 0 0 2 1 0 2 2 2 0 0 0 1 1 2 0 1 1 0 0 1 2 0 0 1 0 2 0 2 0 2 1 0 2 1 0 0 0 2 0 0 2 0 1 1 2 0 1 1 0 2 0 0 0 0 0 0 1 1 2 0 0 1 0 0 1 1 1 1 1 2 2 2 0 2 1 0 1 0 0 0 2 0 0 0 0 2 0 1 0 0 0 0 0 0 0 2 0 0 0 1 1 2 0 0 1 1 0 0 0 2 0 0 1 2 1 2 2 0 0 1 1 2 0 2 0 0 0 0 0 1 1 2 0 0 0 1 1 0 0 0 0 0 0 0 1 2 2 2 1 2 2 1 0 0 2 0 0 2 0 0 0 0 0 0 1 2 2 2 2 0 1 2 0 0 2 0 2 0 0 0 0 1 1 2 0 0 0 2 2 2 0 1 1 0 0 0 2 0 0 2 0 0 0 2 2 0 0 1 0 0 0 0 1 1 0 0 1 0 2 0 2 0 1 0 2 2 0 0 0 2 0 0 2 0 0 0 0 0 0 2 2 0 1 2 0 2 0 2 0 0 2 0 0 0 1 2 0 0 1 0 0 1 1 0 2 1 0 1 0 0 0 2 1 2 1 0 2 0 0 2 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 2 1 2 0 0 2 2 0 1 0 0 0 2 2 1 0 0 1 0 0 0 0 0 0 2 2 0 0 0 0 0 0 2 0 2 0 2 0 2 1 0 1 2 0 0 1 2 1 0 0 0 1 0 0 0 2 0 0 0 2 0 1 1 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 2 2 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 1 0 0 1 1 1 1 2 0 2 1 0 0 1 0 0 2 2 2 0 2 2 0 0 2 0 1 0 2 2 2 0 1 0 0 0 0 2 0 0 1 2 0 1 0 0 1 0 2 1 1 0 1 0 0 2 0 0 1 0 1 0 0 0 2 0 1 0 2 0 0 2 0 2 0 0 0 0 0 0 0 2 1 0 1 0 0 1 2 0 0 0 0 2 0 2 0 0 1 0 0 1 2 2 0 0 0 0 1 0 2 0 1 2 0 0 0 0 2 1 1 0 0 1 0 1 0 2 0 2 0 2 2 1 0 0 0 0 2 0 0 0 0 2 2 2 1 2 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 2 0 0 2 0 1 0 0 0 0 0 0 2 2 1 1 0 0 0 0 2 2 2 0 2 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0 1 2 2 1 0 0 1 1 0 1 1 0 0 0 2 1 1 0 2 0 2 0 0 0 0 2 0 1 1 2 0 2 0 0 0 0 2 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 1 2 1 0 1 2 0 0 0 0 0 1 1 0 0 2 0 0 2 0 2 0 0 2 0 2 1 0 2 1 1 1 0 0 0 0 0 0 2 1 0 0 2 0 0 0 0 0 0 0 2 2 0 0 1 1 2 0 0 0 0 2 2 0 0 2 2 1 2 2 0 0 0 0 1 0 0 2 2 2 0 0 0 0 0 0 2 0 0 0 0 0 2 1 1 1 0 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 1 0 2 1 0 2 1 2 1 1 0 1 0 0 0 2 0 0 1 0 0 2 2 0 0 1 0 0 0 2 0 2 0 1 0 0 2 1 1 0 0 1 0 0 2 0 1 2 1 0 0 0 2 0 0 0 1 1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 2 0 0 0 0 2 0 2 0 2 0 1 1 0 2 0 1 1 0 1 2 0 1 1 0 0 0 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 2 0 2 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 2 0 1 0 2 2 0 0 2 0 0 0 1 0 0 0 0 0 0 1 2 0 1 0 2 0 0 2 0 0 0 1 1 2 0 2 1 2 0 1 2 2 0 1 2 1 1 0 0 0 0 0 1 1 1 0 0 0 0 2 0 2 0 2 0 0 1 0 2 2 2 0 2 2 0 2 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 2 0 0 0 2 0 0 0 0 2 2 0 0 2 1 0 1 0 1 0 0 1 0 0 2 2 0 2 2 0 2 0 0 0 0 0 2 0 1 0 0 0 2 0 0 1 0 2 0 2 2 0 0 0 0 0 0 0 2 2 0 0 0 2 0 1 0 0 0 1 0 0 0 1 0 2 0 0 2 0 0 2 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 2 0 2 0 1 0 2 1 1 0 0 0 0 2 2 2 0 0 2 0 1 0 1 1 2 0 1 0 0 0 1 1 2 0 0 1 2 0 0 2 0 0 2 0 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 0 1 2 0 1 1 2 2 0 2 1 0 2 0 1 2 0 1 2 0 1 1 0 0 0 2 2 0 0 2 1 1 1 0 0 0 1 0 0 0 0 0 2 0 2 0 1 2 0 0 0 0 0 0 1 0 2 2 1 0 0 2 2 2 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 1 1 0 0 0 1 2 0 1 0 0 2 0 0 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 1 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 2 2 1 2 0 1 0 0 0 0 1 0 0 1 1 0 0 2 1 2 2 1 1 0 0 0 0 2 2 2 0 0 2 0 1 1 1 0 0 2 0 0 0 0 0 0 1 2 0 2 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 2 0 0 2 2 0 0 2 0 2 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 2 2 0 0 0 2 0 1 0 0 0 0 1 0 2 0 1 0 0 0 0 1 0 2 1 2 1 0 0 1 1 0 0 0 2 1 1 0 0 1 2 0 2 1 0 0 0 0 0 0 0 2 2 0 0 0 1 0 1 0 1 0 0 0 0 2 1 0 1 1 0 2 1 1 2 0 0 0 0 0 0 1 2 0 2 0 0 1 1 2 2 0 0 0 0 2 0 0 0 0 1 0 0 2 0 1 1 0 0 0 1 0 0 1 0 0 2 0 0 0 0 2 2 2 0 0 0 0 2 0 0 2 0 2 0 0 0 0 2 1 0 0 2 0 2 2 0 0 1 1 0 0 2 1 0 1 2 2 1 0 0 0 0 1 0 1 0 1 0 2 0 0 2 2 0 0 1 0 1 0 0 1 0 0 2 0 0 0 1 1 0 0 0 2 0 1 0 2 0 0 0 2 0 2 2 0 0 2 2 0 0 1 2 2 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 1 2 2 0 1 0 0 1 0 2 0 1 0 0 0 1 2 0 2 0 2 0 1 0 0 0 1 1 0 2 2 0 2 2 0 0 0 0 0 1 1 2 0 0 2 2 0 0 0 0 2 0 2 1 0 0 0 0 1 0 1 0 1 2 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 2 1 0 1 2 0 0 0 0 0 2 0 1 0 2 1 2 0 0 2 2 0 2 1 0 1 2 2 0 2 2 1 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 2 0 0 1 2 0 0 0 2 0 0 0 2 0 1 2 0 2 1 2 2 0 1 2 2 0 0 0 2 0 1 1 0 0 0 0 0 0 1 1 2 0 0 0 1 1 0 0 0 0 0 0 2 1 2 0 0 1 0 0 1 0 0 1 1 2 0 1 0 0 0 0 2 0 0 2 0 0 0 0 0 2 2 1 0 0 0 0 1 0 0 1 0 1 0 2 2 0 0 2 0 0 2 0 2 0 0 2 0 2 2 1 0 2 1 0 0 1 0 2 0 0 0 0 0 0 1 0 0 2 2 0 2 0 0 0 0 1 2 0 0 2 0 0 0 1 2 2 2 2 0 2 0 1 0 0 1 1 2 0 0 0 1 0 0 0 2 2 1 0 0 2 0 0 2 0 2 1 1 1 1 1 0 2 2 0 1 0 2 0 2 0 0 0 1 2 1 1 0 0 0 0 0 0 1 0 1 1 0 1 1 2 0 0 0 0 0 0 2 0 1 0 1 0 2 0 2 0 2 0 0 0 0 1 1 1 0 1 0 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 1 2 0 0 0 2 1 0 0 1 2 0 0 0 0 0 2 0 0 1 0 0 2 0 2 0 0 0 1 2 0 0 2 0 0 0 0 0 0 0 0 1 2 0 2 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 2 1 0 0 0 0 0 1 2 0 1 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0 2 1 1 2 1 0 0 0 0 0 1 2 1 0 0 1 0 0 2 0 0 0 0 2 0 1 0 0 2 0 0 2 0 1 2 2 1 1 1 0 2 0 1 0 0 0 2 0 0 2 1 0 0 2 1 0 2 2 1 0 0 1 1 1 0 0 0 0 0 2 2 0 2 0 0 0 1 1 0 2 0 0 0 0 1 0 2 0 0 0 0 2 2 1 0 0 1 0 2 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 2 2 0 2 1 1 2 2 0 1 0 0 0 2 2 0 0 0 0 0 0 1 0 2 2 0 0 2 0 2 0 0 1 0 0 2 2 0 1 0 2 0 0 1 2 0 0 0 2 2 0 1 1 2 1 1 0 0 0 1 1 1 1 0 2 0 0 0 0 0 2 1 0 1 2 1 1 2 0 2 0 0 1 2 0 0 1 1 2 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 2 0 0 0 2 1 0 2 2 2 0 0 2 1 2 0 1 0 1 0 0 0 1 0 0 0 2 0 0 0 0 1 1 2 2 0 0 0 1 0 2 1 1 1 2 2 0 0 0 1 1 1 0 0 1 0 2 0 2 1 0 1 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1 2 0 1 2 1 0 0 0 0 1 2 0 0 1 1 2 1 1 2 2 1 0 0 0 0 0 0 0 0 0 2 0 2 0 0 2 1 2 0 0 0 0 2 0 0 0 0 0 2 0 2 0 0 1 1 2 0 1 2 1 0 0 0 0 0 0 0 0 2 0 1 0 2 2 0 0 0 0 0 2 0 2 0 2 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2 0 0 0 0 0 0 2 0 0 0 1 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 0 2 0 1 0 1 0 0 0 2 0 0 0 0 1 2 0 0 0 0 1 0 2 0 0 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 2 0 0 1 0 2 0 1 0 0 1 0 2 1 0 1 0 0 2 2 2 1 2 0 1 1 0 0 0 2 0 1 0 1 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 2 0 0 0 1 0 2 1 0 1 1 0 1 1 1 1 2 0 0 0 0 2 0 0 0 0 0 2 0 0 1 1 2 2 1 2 0 1 1 0 0 0 2 1 1 0 0 0 2 2 0 0 2 0 0 0 2 0 2 0 1 1 1 2 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 1 0 0 1 2 2 0 0 0 1 0 1 0 0 0 0 1 1 0 2 0 0 2 1 0 2 0 2 0 0 2 0 2 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 1 0 1 1 2 0 2 0 2 0 0 0 2 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 1 1 0 0 1 1 0 0 1 1 2 1 1 2 0 0 0 2 2 0 0 0 1 1 0 0 0 0 0 0 0 2 0 2 1 0 0 1 0 0 0 0 0 0 2 2 0 2 2 1 0 2 0 2 1 1 2 0 0 1 2 0 1 2 0 0 0 0 1 0 2 0 0 0 1 0 1 1 0 2 0 0 1 1 0 1 1 1 0 0 2 0 1 0 2 2 1 0 0 1 1 0 1 0 2 0 0 0 0 0 2 2 0 1 0 0 0 2 1 0 2 0 2 0 0 2 0 0 0 0 2 0 0 0 0 0 2 0 2 0 2 0 0 1 0 0 0 1 0 2 2 0 2 2 1 2 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 1 1 2 0 2 0 0 2 0 0 0 0 1 0 2 1 0 2 0 0 0 0 2 0 1 0 0 2 1 0 0 0 0 0 2 0 0 2 1 0 0 0 2 0 2 0 2 0 2 2 2 1 0 0 0 2 0 2 2 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 2 1 2 0 2 0 1 0 0 2 0 2 1 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 0 1 0 2 0 0 2 0 2 1 0 1 2 1 2 2 0 0 2 2 2 1 2 2 2 0 0 2 0 0 0 0 0 0 2 0 2 0 1 0 2 0 0 0 1 2 0 0 0 0 2 2 2 0 2 1 0 2 0 0 0 0 0 2 0 0 0 1 2 0 0 1 1 2 0 1 2 2 2 2 0 0 0 2 0 1 0 2 0 0 1 2 1 0 0 1 1 2 2 0 0 0 0 0 0 1 1 0 2 1 1 0 0 2 0 1 0 0 2 0 0 0 0 1 0 2 0 0 2 1 0 2 0 0 0 0 1 0 0 2 0 0 0 0 2 1 0 2 0 0 1 1 0 1 2 2 2 2 0 2 0 0 2 0 2 0 1 0 0 0 2 0 2 1 0 2 2 0 1 2 2 2 0 2 2 0 0 0 0 0 0 2 0 2 0 2 0 1 2 0 1 0 0 2 0 0 2 1 2 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 2 0 0 0 1 0 1 0 0 0 2 1 2 0 0 0 0 0 2 2 1 1 2 0 0 0 2 0 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 2 1 0 0 0 2 1 0 0 0 0 0 0 2 1 0 0 1 1 1 2 0 2 0 1 0 1 0 0 0 2 2 0 2 0 1 0 0 0 0 2 0 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 2 0 0 0 2 1 1 0 0 0 1 0 0 0 1 1 2 1 1 0 0 0 1 1 1 0 1 1 0 0 0 1 2 1 2 0 0 0 0 2 0 2 2 0 0 1 2 1 2 0 0 0 0 1 1 0 0 1 0 2 0 2 0 2 1 2 0 0 0 0 0 0 1 0 2 0 1 0 0 0 0 1 1 0 2 0 0 0 1 0 0 0 0 0 0 2 2 0 0 0 1 0 1 0 1 0 0 1 2 0 0 0 0 1 0 0 2 0 0 2 0 0 0 0 0 0 1 0 0 0 0 2 2 0 0 1 2 0 0 0 0 0 2 0 2 1 0 0 1 2 0 1 2 1 0 0 0 0 0 0 2 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 2 1 0 2 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 2 0 2 0 0 2 0 0 1 0 0 2 1 0 0 0 1 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 2 1 0 1 0 2 0 0 2 0 0 1 1 1 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 2 0 1 0 1 0 0 0 0 0 0 0 2 2 1 0 2 0 1 0 2 0 0 0 2 2 0 2 0 0 1 0 2 0 0 0 0 2 0 2 1 0 1 0 0 0 0 0 0 1 2 0 0 1 0 2 1 2 2 0 1 2 0 1 1 0 0 0 2 2 2 2 2 0 0 0 0 1 0 2 0 1 0 0 0 2 0 2 1 2 0 1 0 0 0 0 0 0 0 2 0 2 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 1 0 0 0 0 2 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 2 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 2 1 0 1 0 0 2 1 1 2 2 0 0 0 2 1 0 1 0 2 0 0 0 0 0 1 0 1 2 1 0 0 2 0 0 0 2 2 0 1 0 0 0 0 0 2 0 0 0 1 2 2 2 0 1 1 2 0 0 0 0 0 0 0 1 0 0 2 0 0 2 0 2 0 0 2 1 2 2 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 1 0 2 1 0 2 0 0 0 1 0 0 2 0 0 0 0 0 1 1 1 0 0 0 0 0 1 2 2 1 2 2 2 0 2 1 2 1 0 0 0 0 2 1 0 2 0 2 2 0 0 0 0 0 0 1 2 2 2 0 0 0 2 2 2 0 0 1 1 0 2 0 0 0 0 2 2 0 1 1 2 0 1 1 0 1 0 1 0 0 0 2 0 1 0 0 1 0 0 1 2 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 2 1 0 0 0 2 1 0 0 2 2 0 1 2 0 0 2 0 0 0 0 2 0 0 2 1 0 0 0 1 1 0 2 2 0 0 0 0 1 1 2 0 0 0 1 0 0 1 0 0 0 2 1 2 0 1 2 0 0 0 0 1 2 2 2 2 0 2 0 2 0 0 2 0 1 0 0 0 0 0 2 0 0 1 0 0 1 2 2 2 0 0 1 0 2 1 0 1 2 0 1 0 0 0 1 1 0 0 0 0 0 1 2 2 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 1 1 0 1 2 2 0 0 2 0 2 0 0 1 0 1 1 0 0 0 2 1 0 2 2 0 0 0 1 2 2 0 0 1 0 0 0 1 1 0 0 2 1 0 2 2 2 0 1 0 0 0 0 0 1 0 2 0 1 0 2 0 2 0 0 0 0 2 1 2 2 0 0 2 0 1 2 0 0 2 0 1 2 0 0 1 0 2 0 1 0 0 0 0 1 0 0 2 2 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 0 0 1 0 1 2 2 2 0 0 0 0 0 0 2 0 0 2 0 0 1 2 0 1 0 2 2 0 2 2 1 1 1 0 0 0 0 1 0 1 0 1 0 2 0 0 0 1 0 1 0 1 0 0 0 2 0 2 0 2 0 2 0 0 0 2 2 0 0 0 0 0 0 0 0 1 0 2 1 1 1 1 2 0 2 0 0 2 1 2 1 1 1 1 2 0 0 0 0 0 0 2 0 0 0 0 1 1 0 1 0 0 2 0 0 2 0 0 0 0 1 2 0 0 0 2 0 1 2 1 2 0 2 0 0 0 0 0 2 1 2 0 1 0 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 1 1 0 1 2 0 0 0 1 0 2 0 0 2 0 2 2 0 0 1 2 0 1 0 1 0 0 0 2 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 2 2 0 2 2 2 0 2 1 2 2 2 2 2 2 1 2 2 2 0 0 1 0 0 1 2 0 0 1 0 0 0 0 2 0 0 2 1 1 0 2 1 1 0 2 0 2 0 1 0 2 2 0 0 0 0 1 0 2 2 1 0 1 0 2 0 1 2 0 1 1 1 0 1 2 1 0 1 2 0 1 2 1 0 2 0 1 1 0 0 0 0 1 1 0 2 0 2 2 1 0 0 1 2 1 1 0 0 0 1 2 2 0 0 0 2 2 0 0 2 0 0 0 0 1 1 0 0 1 0 0 1 2 2 0 0 1 0 1 2 2 1 0 1 1 0 0 0 0 0 0 2 0 2 1 2 2 2 0 0 1 0 0 0 1 1 0 2 2 0 0 0 2 0 2 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 2 0 0 2 0 2 1 0 0 0 0 0 2 0 0 1 0 0 0 0 1 1 0 0 2 0 1 0 0 0 0 0 1 2 0 0 1 0 0 2 0 0 0 0 0 1 0 0 2 2 0 2 1 0 2 1 2 1 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 2 1 2 0 2 1 0 0 0 2 0 0 1 2 0 0 0 2 2 2 1 0 2 2 0 0 0 1 2 0 2 0 0 1 2 1 0 2 0 2 1 2 1 1 0 0 0 1 2 0 0 1 0 2 2 0 0 2 1 2 2 0 1 0 0 0 2 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 2 0 2 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 2 0 1 0 0 0 2 2 1 1 0 0 1 2 0 2 0 1 1 2 1 0 0 0 0 0 2 2 0 0 0 1 0 0 1 0 2 0 1 0 0 1 2 2 0 1 0 0 1 1 1 1 0 1 0 0 1 0 2 2 0 0 2 0 0 1 0 0 1 2 2 1 0 0 0 0 1 0 2 0 0 0 2 2 0 1 0 2 1 2 0 2 0 2 0 1 0 2 2 0 0 2 0 0 1 2 2 0 0 1 0 1 0 0 1 2 2 0 0 2 0 0 0 1 1 0 1 2 0 0 2 2 1 0 0 1 0 0 1 0 0 0 2 1 2 0 0 0 0 0 0 0 1 0 2 2 0 0 1 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 1 0 0 2 0 0 0 1 2 1 0 0 1 1 0 1 0 2 0 0 2 0 0 0 0 0 0 1 0 0 0 0 2 1 0 0 0 1 2 0 0 1 1 1 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0 1 2 0 1 0 1 2 0 0 1 0 0 1 0 1 0 1 0 0 0 0 2 1 2 1 0 0 1 0 1 1 1 0 2 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 0 0 0 0 1 2 1 1 2 1 0 0 1 0 1 0 1 0 0 0 2 2 0 0 0 1 0 0 0 0 2 2 2 1 0 0 0 1 0 0 0 0 0 2 0 1 0 1 2 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 2 2 2 0 0 1 0 1 2 0 0 0 2 1 0 0 1 0 0 0 2 0 0 2 0 0 0 1 1 0 1 0 0 1 0 2 0 1 0 0 0 0 0 1 0 0 2 0 1 1 0 0 0 1 1 1 1 0 1 2 0 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 2 1 1 1 0 2 0 2 0 0 0 0 1 1 0 0 0 0 1 0 2 1 0 0 0 0 1 1 0 2 0 2 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 1 2 0 2 0 0 0 1 2 2 0 0 2 0 2 0 0 1 1 2 1 0 0 0 0 0 0 0 1 0 1 2 2 0 0 0 0 1 2 2 0 0 0 0 0 2 0 1 0 2 0 0 2 1 2 0 1 1 0 0 2 0 0 0 0 0 0 0 2 1 0 0 1 0 0 0 2 2 0 2 2 0 0 1 0 0 0 0 1 0 0 0 0 0 2 2 1 0 2 2 0 0 0 0 1 0 0 1 1 2 1 0 0 1 0 2 1 0 0 2 2 0 1 0 1 2 0 1 2 2 1 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 1 0 2 0 1 0 1 1 1 1 2 0 1 1 0 2 0 2 0 2 0 0 0 2 1 2 0 0 2 2 0 1 0 0 0 0 1 2 1 0 2 2 1 0 1 0 0 0 0 2 0 2 1 0 0 0 0 0 2 0 1 0 1 0 0 1 0 0 0 0 1 0 0 2 0 2 1 0 0 2 0 2 0 0 1 0 0 2 2 0 0 0 1 0 1 0 0 1 2 0 2 2 1 2 0 1 2 1 0 1 0 2 0 0 2 0 0 0 0 2 1 0 0 0 1 1 0 2 1 0 1 2 0 1 1 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 2 0 1 1 0 1 0 0 2 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 2 0 2 0 0 0 2 0 1 0 2 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 1 1 0 0 0 0 2 0 2 1 0 1 0 1 1 0 2 0 0 2 1 2 0 1 0 2 2 2 1 1 0 0 2 0 0 0 0 0 1 0 1 2 0 0 0 2 0 2 0 0 2 0 2 0 0 0 2 0 0 1 0 0 2 0 2 0 0 0 1 0 1 2 1 0 0 2 0 0 0 0 1 0 1 0 0 0 0 2 0 0 0 2 2 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 1 0 0 0 2 0 0 0 0 0 0 1 0 2 1 0 0 2 2 0 0 2 0 0 0 0 0 0 2 0 0 0 2 1 2 0 2 0 1 2 2 0 0 0 1 0 2 0 0 1 1 2 0 0 0 0 0 1 0 0 0 2 0 0 0 2 0 1 0 0 0 0 0 1 1 0 0 2 0 0 2 1 2 2 0 0 0 0 1 2 0 1 0 0 1 0 1 2 2 0 0 0 1 0 1 1 0 2 1 1 2 0 0 1 0 0 1 2 0 2 2 0 1 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 2 0 0 1 1 2 2 0 2 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 1 1 2 2 2 0 0 0 0 0 1 2 0 1 0 2 2 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 1 0 0 2 2 1 0 2 1 0 0 0 1 0 0 1 0 0 2 0 2 2 0 1 0 0 0 2 1 1 1 0 1 1 0 1 2 0 0 0 2 0 0 0 1 0 0 1 1 0 1 0 2 1 2 0 0 1 0 0 1 0 0 0 0 2 2 0 1 0 0 0 2 0 1 0 0 0 0 1 2 0 2 0 0 1 0 0 0 0 0 0 0 1 0 2 0 2 2 0 0 1 2 0 0 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 2 1 1 0 0 0 2 1 0 2 1 1 2 1 1 0 0 1 0 0 2 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 2 1 1 2 0 0 2 0 2 0 0 0 0 2 0 0 0 0 0 0 0 2 1 1 2 0 0 1 2 0 0 0 1 1 1 1 0 0 2 0 1 0 0 0 1 0 0 1 1 1 0 0 2 0 2 0 0 2 0 2 0 0 0 0 2 0 0 0 1 1 2 1 0 2 0 0 0 0 1 0 2 0 2 2 0 2 1 1 0 0 0 1 2 0 0 0 0 2 1 0 0 0 0 0 2 0 0 1 2 0 1 2 0 2 0 2 2 0 0 0 0 0 0 1 1 2 0 1 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0 2 2 0 2 2 0 0 0 0 0 0 1 0 0 0 0 1 2 1 2 0 0 0 2 2 0 0 1 0 1 0 1 2 1 0 1 2 0 0 2 2 0 0 0 0 2 2 1 1 1 1 1 0 1 0 0 2 0 0 0 2 0 2 0 2 0 2 2 0 2 2 0 0 0 0 0 0 0 0 2 1 0 2 0 0 0 0 2 1 0 0 1 0 2 0 0 0 0 0 1 1 0 0 0 2 2 1 0 0 1 2 1 2 0 0 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 1 0 2 1 1 2 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0 0 1 1 0 0 2 0 0 2 2 2 2 0 1 0 1 0 0 1 0 1 0 0 2 1 0 1 2 0 1 0 0 0 0 2 0 0 2 1 0 0 0 1 1 0 0 2 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 2 2 1 2 2 0 0 0 2 0 0 0 0 0 1 1 2 2 0 2 2 1 0 0 2 0 1 2 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 2 2 0 0 0 0 2 0 1 0 2 0 1 2 0 0 0 0 0 0 0 2 1 0 1 0 1 0 2 0 1 0 0 2 0 0 0 0 1 0 2 1 2 0 2 0 2 1 0 0 0 2 0 1 0 0 1 0 0 1 0 2 2 1 0 2 0 1 0 1 0 0 0 1 0 0 0 0 1 2 2 0 2 0 0 1 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 2 1 0 2 1 0 1 0 1 0 0 1 2 0 1 1 1 0 0 1 0 0 2 0 0 0 2 0 0 0 0 0 0 0 1 0 2 0 1 1 0 0 0 0 2 0 0 0 0 1 2 1 0 1 0 1 1 1 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 2 0 0 0 2 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 2 0 0 2 0 0 0 1 0 0 1 1 2 0 0 0 2 2 2 1 2 0 0 1 0 2 0 0 0 0 1 2 0 0 0 2 1 2 0 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 2 0 0 2 0 0 0 1 1 0 2 0 0 0 0 0 1 2 0 1 0 0 0 2 0 0 0 1 0 1 0 0 2 0 1 0 2 1 0 0 0 0 2 0 0 2 1 0 0 0 0 1 1 0 0 0 2 0 0 1 1 0 0 1 2 0 2 1 1 2 0 2 0 2 2 0 2 0 0 0 2 2 1 1 0 2 1 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 1 2 0 0 1 1 0 0 2 0 0 2 0 2 0 1 0 1 0 1 0 0 0 0 1 0 2 0 0 2 1 1 0 0 0 0 2 0 0 0 1 0 0 0 1 2 0 0 0 0 1 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 2 1 2 0 0 1 1 2 2 2 0 1 0 1 2 0 1 0 0 0 2 2 1 0 0 0 0 0 2 0 0 0 0 2 0 0 2 2 2 0 2 2 0 0 1 2 0 0 1 0 0 1 0 0 0 2 1 0 0 2 0 2 0 2 0 0 0 0 0 1 0 0 1 2 1 0 0 2 0 0 0 0 2 1 0 0 1 2 0 0 0 2 2 1 0 1 0 1 0 0 2 1 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 2 0 1 0 0 0 0 1 1 2 2 0 1 0 0 2 1 0 0 0 1 1 0 2 0 0 1 0 0 1 2 0 2 2 0 2 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 2 0 1 0 1 2 2 2 2 2 0 0 1 0 0 0 0 1 2 1 0 0 0 0 1 2 1 0 0 0 2 0 1 0 1 1 1 1 0 1 1 0 0 0 2 0 1 2 2 0 0 0 0 1 1 0 0 0 2 0 0 1 2 0 0 1 2 0 0 0 0 2 1 0 1 0 2 1 0 0 0 2 2 1 0 1 0 2 2 2 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 2 2 2 0 0 0 0 0 2 0 0 2 0 0 0 2 0 1 0 0 0 0 0 0 0 2 0 1 0 0 1 0 0 2 0 0 0 0 0 2 0 2 0 0 0 2 0 0 1 0 0 0 1 0 2 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 2 0 0 1 0 1 1 1 1 0 2 0 0 0 2 0 1 0 0 1 1 0 1 2 1 2 0 0 0 1 1 1 0 2 0 0 2 0 0 0 2 1 0 1 0 0 0 2 0 2 1 0 0 2 2 0 0 1 0 0 1 0 2 0 1 0 0 0 2 1 0 1 1 0 0 0 2 2 0 0 0 0 0 1 2 1 0 0 1 1 1 1 1 0 1 1 0 2 1 0 1 2 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 2 0 2 0 0 2 1 2 0 0 2 0 0 0 0 1 0 0 2 0 0 0 2 1 0 0 0 2 0 2 1 0 2 2 1 1 0 0 0 0 0 0 2 0 1 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 2 0 0 2 2 0 0 0 1 2 1 0 2 1 0 1 2 2 0 1 1 1 0 0 0 1 2 1 2 0 2 0 1 2 0 0 0 2 2 2 0 0 0 0 2 0 2 1 0 1 1 0 0 0 0 0 0 1 0 0 2 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 2 0 0 0 1 0 0 2 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 2 0 0 0 2 2 1 1 0 2 2 0 0 0 0 2 0 1 2 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 1 1 1 0 2 1 0 0 0 1 0 1 0 1 0 1 2 2 2 0 0 2 0 0 2 0 2 2 0 1 0 0 0 1 2 2 0 2 0 0 0 0 0 0 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 2 0 0 0 2 0 0 2 0 0 0 2 0 0 2 2 2 0 0 1 0 0 0 0 1 0 0 0 2 0 1 0 0 0 2 2 0 1 0 2 0 1 0 2 0 0 1 2 1 2 0 1 0 0 0 2 0 1 0 0 1 0 1 2 2 0 0 1 1 2 0 2 1 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 2 0 0 0 0 1 0 0 2 2 0 0 0 0 0 2 2 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 2 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 2 0 2 0 2 0 1 0 0 2 1 0 1 1 1 2 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1 0 1 1 1 2 0 0 0 2 2 1 2 0 1 0 0 0 0 0 1 0 0 0 0 0 2 1 0 0 2 0 0 0 2 1 1 0 0 1 0 2 0 0 2 0 0 1 0 2 1 0 0 2 0 0 1 1 0 1 0 0 1 0 0 2 0 2 0 0 0 0 0 0 0 2 0 0 0 2 1 0 1 2 1 0 1 0 0 0 2 1 0 0 0 0 1 0 2 1 0 1 2 0 1 2 0 0 0 1 1 0 2 0 0 0 0 1 1 2 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 2 1 0 0 0 0 0 1 0 0 1 1 0 2 1 0 2 0 0 1 1 0 1 0 1 0 2 0 0 2 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 2 1 0 0 0 1 2 0 0 1 0 2 1 2 2 1 2 0 0 2 2 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 2 1 1 2 0 0 1 0 0 0 1 0 0 1 2 1 0 1 1 2 0 0 0 0 0 1 0 0 1 1 1 2 0 0 0 2 0 1 0 0 2 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 1 1 1 2 0 1 2 2 0 0 0 1 1 0 0 0 0 0 0 1 2 0 0 0 0 1 2 1 0 0 0 0 0 0 0 1 1 0 1 0 0 2 1 1 0 0 0 1 2 0 0 0 1 0 0 0 0 1 1 1 1 0 2 2 0 0 2 1 0 0 0 2 0 1 2 0 0 0 0 0 0 1 0 1 0 2 0 0 2 1 0 1 0 0 0 1 0 0 1 0 0 2 1 0 0 1 0 1 0 0 0 2 0 0 0 2 2 1 2 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 2 1 0 1 1 0 0 1 2 1 2 2 0 0 2 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 1 2 2 0 2 0 2 0 2 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 1 0 0 0 2 2 0 0 2 0 1 0 2 2 0 1 0 0 0 2 0 0 0 2 0 0 0 2 0 0 0 1 1 2 2 0 0 0 2 0 0 2 1 1 0 0 2 0 1 2 0 0 2 0 0 2 0 0 2 1 2 0 0 0 0 1 1 1 0 2 0 0 1 0 0 1 0 2 1 0 1 0 1 0 0 1 1 0 0 2 0 0 1 0 0 2 0 0 1 0 0 0 0 0 1 0 1 1 2 2 0 2 0 0 0 0 0 1 0 2 2 1 2 2 0 0 2 0 1 1 0 0 0 2 0 2 0 0 1 1 0 0 0 0 0 0 0 2 0 0 1 1 2 1 0 1 0 0 0 0 0 0 0 0 0 1 0 2 2 1 0 0 0 0 1 0 0 2 0 0 0 1 0 0 2 2 0 0 1 0 0 2 0 0 0 0 2 0 0 0 1 0 2 1 2 0 0 2 0 0 2 0 2 2 2 0 2 0 0 0 0 1 0 0 0 0 0 2 2 0 0 0 2 0 0 2 0 2 0 2 1 0 0 0 2 0 0 0 2 0 2 0 0 0 0 1 0 1 2 2 2 2 0 0 0 0 1 0 0 2 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 0 2 0 0 0 1 0 0 1 0 1 0 2 2 1 1 2 0 2 1 2 0 2 2 1 0 0 2 1 0 2 1 1 0 0 0 0 1 0 0 0 2 2 0 0 2 1 0 1 1 2 0 1 2 1 0 1 0 1 0 2 0 0 0 0 0 2 2 0 0 0 2 0 2 0 0 0 0 0 0 0 2 0 1 2 2 0 0 0 0 2 1 0 0 2 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 2 2 0 0 0 0 1 0 0 2 0 0 0 0 1 2 0 2 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 2 2 2 0 2 2 0 2 0 2 2 0 0 2 0 1 2 0 0 1 0 2 0 2 0 0 0 2 0 0 0 2 0 1 0 2 0 2 2 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 1 0 0 0 2 0 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 0 2 2 2 0 1 0 0 0 1 0 1 1 0 2 1 0 0 0 2 0 0 0 0 2 0 1 0 0 0 2 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 2 0 2 1 0 0 0 0 2 0 0 2 0 1 2 1 0 0 0 2 0 0 1 2 0 0 0 1 0 2 0 2 1 2 0 2 2 0 1 0 2 0 0 2 2 0 2 0 2 0 1 1 0 0 0 0 0 2 1 2 0 0 1 1 2 0 1 2 0 0 1 0 0 0 1 0 1 0 0 2 0 2 0 0 0 0 2 0 0 2 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 2 0 2 2 2 0 0 1 2 1 0 0 0 1 0 1 0 0 0 2 2 0 1 2 0 2 0 0 1 1 0 0 2 2 0 2 2 0 2 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 2 2 2 2 1 0 0 0 0 2 1 2 0 2 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 2 1 0 1 0 0 1 0 0 2 0 1 2 0 1 0 0 1 1 1 1 1 1 1 0 2 0 2 0 0 1 0 0 0 1 1 0 0 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 1 2 2 0 1 0 0 2 0 1 0 1 1 0 0 2 2 1 2 2 0 1 1 2 0 1 1 1 1 1 0 0 1 0 0 0 2 2 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 0 2 0 2 0 0 0 0 2 2 0 1 0 2 1 0 0 2 0 2 1 0 0 0 0 1 0 0 0 1 2 1 2 1 2 0 0 2 0 2 1 1 0 2 2 0 1 0 2 0 0 0 1 0 0 0 2 2 0 2 2 0 0 0 0 0 0 2 0 0 2 0 0 2 0 0 0 0 0 0 0 0 1 2 0 0 2 0 1 0 1 0 1 0 0 0 2 2 0 0 2 0 0 1 0 2 0 0 2 1 0 0 0 1 1 2 1 2 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 2 2 1 2 0 2 0 0 2 1 0 1 1 2 0 0 2 0 1 2 0 0 2 2 2 2 0 0 1 1 0 1 1 2 0 2 0 0 0 0 0 2 2 2 0 0 0 1 0 0 0 2 0 2 0 0 1 1 2 0 0 0 1 0 0 0 0 0 0 1 1 2 0 0 0 2 0 0 0 1 1 2 0 0 0 0 2 1 1 1 1 0 0 0 2 0 0 0 2 2 0 1 2 2 2 2 1 0 1 0 2 2 0 2 2 2 0 0 2 1 1 0 0 0 0 2 0 0 0 1 0 0 2 0 0 2 0 0 2 2 0 0 0 2 0 2 0 2 0 0 2 0 0 0 1 1 0 1 0 1 2 0 0 1 1 0 2 0 0 2 0 0 0 0 2 2 1 2 2 0 0 0 2 0 2 1 2 0 0 0 1 2 2 1 1 0 1 0 2 0 2 0 0 0 0 0 1 0 1 2 0 0 1 0 0 2 0 1 0 2 0 0 0 0 0 0 0 1 0 0 1 0 2 2 0 1 1 0 0 0 1 0 0 1 1 0 2 1 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 1 1 1 1 1 0 0 0 1 0 0 1 0 0 2 0 0 1 1 2 1 0 1 2 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 2 2 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 0 1 0 0 0 0 2 0 0 1 0 0 2 1 0 0 1 0 0 2 1 0 0 0 1 2 0 2 0 2 1 2 0 0 0 1 2 0 2 0 1 0 2 2 0 0 0 0 0 0 1 2 0 2 1 0 0 2 0 0 2 2 2 0 0 0 0 0 2 1 0 1 0 2 0 2 0 0 0 1 0 0 1 0 2 2 0 0 0 2 0 2 1 0 0 1 1 1 0 2 0 0 0 1 2 0 0 0 0 0 1 0 0 1 0 2 0 0 0 2 0 0 0 1 0 2 0 2 0 1 0 0 0 0 0 0 2 2 0 0 0 1 0 0 2 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 2 1 1 1 1 0 1 1 2 0 2 0 0 0 2 0 0 2 0 1 0 0 0 2 2 1 1 0 2 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 2 1 2 0 0 0 1 0 0 0 0 0 1 0 0 1 2 1 2 0 1 1 1 1 0 2 0 0 1 1 0 1 0 1 0 0 2 0 0 1 0 0 0 2 0 0 0 0 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0 0 1 0 1 0 2 1 2 0 2 0 2 0 2 0 0 2 0 2 0 0 2 0 0 2 0 0 2 0 0 0 0 1 1 0 2 0 2 0 2 2 1 1 0 0 0 1 2 2 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 2 2 0 0 0 0 2 1 0 0 0 0 1 2 1 2 1 1 1 2 0 1 0 2 0 0 0 2 2 0 1 0 1 1 1 2 0 1 1 0 2 0 1 1 0 0 0 1 0 1 1 0 1 2 1 1 1 0 2 0 2 0 0 0 0 0 0 1 1 0 0 0 2 1 0 0 0 2 1 1 0 1 0 0 0 2 2 2 0 2 1 0 0 0 0 0 0 1 0 2 1 2 0 1 0 1 0 1 0 1 2 0 0 1 2 1 0 0 0 2 0 2 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 1 1 0 2 2 0 0 2 1 0 2 0 0 0 2 0 1 1 0 0 0 1 2 0 1 0 0 1 0 0 0 1 0 0 1 0 2 0 0 0 1 0 2 1 0 1 0 1 0 0 0 0 1 2 0 0 2 0 0 2 0 0 1 0 0 0 1 0 0 2 1 0 2 0 0 0 2 0 0 2 0 0 0 0 0 0 2 2 0 2 0 0 0 2 0 1 0 2 1 0 2 0 0 0 0 0 0 2 0 2 0 0 1 2 0 0 0 0 0 0 0 2 0 0 2 0 1 0 0 0 0 0 0 0 1 0 2 1 1 2 0 1 0 0 0 1 0 1 0 0 0 2 0 0 0 2 2 0 0 0 0 0 2 0 2 0 1 1 1 0 1 1 2 0 2 1 1 2 1 1 0 0 0 0 1 0 0 2 0 0 2 2 1 2 0 0 0 0 0 0 2 0 0 0 1 0 0 2 2 2 0 1 0 0 1 0 1 1 0 1 0 0 0 1 2 2 2 0 0 0 1 0 0 2 0 2 1 0 0 2 0 0 0 2 0 0 2 2 2 2 0 1 0 0 0 2 0 0 0 0 0 0 0 0 2 1 1 0 2 0 2 1 0 2 0 0 2 0 2 0 0 2 0 2 2 2 2 0 0 0 1 0 0 0 0 2 0 2 1 2 1 0 2 0 2 0 0 2 0 2 0 0 1 1 0 2 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 2 1 0 0 0 2 0 0 0 1 1 2 0 1 1 0 0 1 2 0 1 0 0 0 2 2 0 1 1 0 0 1 0 1 0 0 0 1 2 0 2 0 1 0 1 0 1 0 0 2 0 0 0 2 0 0 0 0 0 2 2 0 2 0 2 1 0 2 1 0 0 2 0 0 2 0 1 0 0 0 2 0 0 0 2 2 1 0 0 2 2 0 0 2 0 2 0 0 0 1 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 0 2 0 2 2 1 1 0 1 2 2 2 1 1 1 0 0 2 0 0 0 0 1 0 2 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 1 2 0 0 0 0 2 0 0 0 0 0 0 0 1 1 1 0 2 2 0 0 1 1 0 0 0 0 2 1 1 0 0 2 0 0 0 1 0 0 2 1 1 1 2 0 1 0 0 1 0 0 0 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 2 2 0 0 0 0 0 1 0 0 2 1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 2 0 2 0 0 1 2 2 0 0 0 1 2 0 0 2 2 0 0 2 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 2 0 2 0 0 1 0 1 1 0 2 0 2 0 1 0 1 1 1 0 0 0 2 0 1 2 0 0 2 1 0 0 0 0 1 0 0 2 2 0 0 0 0 1 0 0 1 0 2 0 0 0 2 0 1 0 0 1 0 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 2 0 2 0 0 0 2 1 2 0 2 0 0 1 1 1 0 0 0 2 0 0 2 2 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 1 0 2 1 0 0 2 0 0 0 0 0 1 2 2 0 1 1 1 1 0 0 0 1 0 0 0 0 2 0 0 2 1 2 2 1 1 1 0 0 0 1 2 2 1 0 2 2 0 2 0 1 2 1 0 0 1 2 1 0 2 2 0 1 1 0 0 0 2 1 2 0 0 1 0 1 2 1 0 0 2 0 0 0 0 2 2 0 1 0 1 2 1 0 0 0 0 0 2 0 0 2 1 2 0 0 0 0 2 0 1 0 2 0 1 0 1 2 2 1 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 2 0 1 0 0 0 2 0 2 0 0 0 0 0 2 1 0 0 0 0 0 0 2 0 2 1 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 2 2 0 0 1 2 0 0 2 0 1 2 0 2 0 1 0 2 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 2 0 1 0 0 2 2 2 1 1 0 1 0 0 0 0 0 1 0 2 2 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 2 0 0 2 0 0 2 2 0 0 1 0 0 0 2 0 0 2 2 0 0 0 2 0 0 0 0 0 0 1 2 0 2 1 0 0 0 2 0 1 0 1 2 2 2 0 2 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 2 0 0 0 0 1 0 1 0 0 2 0 0 0 1 1 0 2 0 0 0 0 0 1 1 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 2 2 0 0 0 0 0 0 1 0 1 2 0 0 0 2 2 0 2 2 2 0 0 2 0 2 0 0 1 1 0 0 2 0 0 0 0 1 1 1 0 1 0 0 0 2 0 0 0 0 2 0 1 0 2 2 0 0 0 1 0 0 0 2 0 0 2 1 0 0 0 0 0 0 0 1 2 1 0 0 2 0 1 2 0 0 0 2 1 0 0 2 0 0 0 0 2 0 1 0 0 0 1 2 0 0 2 2 0 2 0 0 1 0 1 0 0 2 0 0 0 0 2 0 2 0 0 1 0 0 0 0 0 2 0 2 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 2 1 0 2 2 0 0 0 0 0 0 2 1 2 1 2 0 1 0 2 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 2 0 0 1 0 0 2 0 0 0 0 0 0 0 1 2 0 1 0 0 2 2 0 0 1 1 0 0 2 0 0 0 0 0 0 0 0 1 0 2 1 0 0 0 1 1 0 1 2 0 0 1 0 0 0 0 2 0 0 2 2 0 0 0 0 0 0 2 2 0 0 2 1 1 0 0 0 0 0 2 2 2 1 0 0 2 1 1 0 2 0 2 0 1 0 0 0 0 1 0 1 0 2 0 1 2 0 2 0 2 0 0 0 1 0 2 2 1 0 0 1 2 0 1 1 1 0 1 0 2 0 2 1 0 0 2 2 2 2 2 1 0 1 0 2 0 0 0 0 2 0 0 0 0 0 0 0 2 0 1 1 0 2 0 0 1 2 1 1 0 0 0 0 1 1 2 0 2 2 2 1 0 0 2 0 0 0 0 0 1 0 1 1 1 2 0 2 2 0 0 1 1 1 0 2 0 1 0 2 1 0 1 0 0 0 0 2 1 0 0 0 1 1 1 0 0 2 2 0 0 0 1 2 1 2 0 1 0 1 2 0 2 0 2 0 0 2 1 0 0 1 1 2 1 0 2 0 0 0 0 0 0 0 0 1 0 2 0 2 0 0 2 2 2 0 2 0 0 0 1 0 0 0 2 1 0 1 2 1 0 0 0 0 0 0 0 2 2 0 0 2 0 2 0 2 2 0 0 1 0 0 0 2 0 1 1 0 0 1 2 0 1 0 0 2 0 0 0 0 2 2 0 0 0 0 2 0 1 2 2 0 1 0 0 1 2 2 0 1 0 1 0 0 2 0 0 2 0 0 2 0 2 1 0 1 0 2 2 0 2 0 0 0 1 2 0 0 1 0 1 2 1 0 0 0 0 0 0 0 1 0 2 0 0 0 1 2 0 1 2 1 2 0 0 0 2 2 2 2 2 0 0 0 0 0 1 0 1 1 1 1 0 0 0 1 0 2 0 0 0 1 0 2 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 2 1 2 0 1 2 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 2 1 0 2 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 2 2 1 1 1 0 1 0 2 0 2 2 0 2 2 0 2 0 0 0 0 0 0 1 0 1 0 2 0 2 1 0 2 0 0 1 2 2 0 0 0 0 1 0 1 1 1 2 0 2 0 0 0 0 0 1 2 1 0 0 0 0 0 0 1 2 2 0 0 0 0 2 0 0 2 2 0 1 2 0 0 1 0 0 1 2 0 0 2 1 0 0 0 2 1 0 0 0 1 0 0 0 0 2 0 0 1 2 0 1 0 1 0 2 2 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 2 1 2 2 2 0 2 0 2 2 0 2 0 0 0 2 1 0 0 1 0 0 1 1 2 1 2 2 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 2 2 0 0 0 0 1 0 2 2 0 0 0 0 0 0 0 2 1 0 2 2 0 0 1 2 1 0 0 0 0 0 0 2 1 0 0 0 2 0 0 2 0 0 0 2 1 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 2 0 0 0 2 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 1 0 0 0 0 0 0 0 2 0 2 1 0 1 0 0 1 2 0 1 0 0 1 2 2 1 0 0 0 0 1 0 1 1 1 0 0 1 0 2 1 0 0 1 0 2 1 0 0 2 0 1 1 0 0 1 1 0 1 0 2 0 0 1 0 2 0 2 1 1 2 0 0 0 0 0 1 0 0 2 0 0 0 0 1 2 0 0 2 0 0 0 0 2 1 1 0 2 0 0 0 1 1 0 0 1 0 0 0 0 0 2 1 0 1 2 0 0 0 0 0 0 0 2 2 0 2 0 0 2 0 0 2 0 1 0 0 0 2 2 1 0 2 1 0 1 2 1 2 2 0 0 2 0 0 0 1 0 2 0 2 1 2 0 0 0 1 0 0 0 2 1 2 0 1 0 0 2 0 0 0 0 2 0 0 1 0 0 2 0 2 0 2 0 0 0 0 1 0 2 0 0 0 0 1 0 1 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 2 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 0 1 0 2 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 0 2 0 0 0 1 2 2 0 2 2 1 0 0 2 0 0 0 0 1 1 0 0 2 0 0 1 0 1 1 1 2 1 0 2 0 0 1 0 0 0 1 0 1 0 0 2 0 1 2 0 0 1 0 1 1 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 2 0 0 0 1 0 1 0 0 1 0 2 0 1 0 0 0 1 0 0 1 0 1 0 2 1 0 2 0 0 2 2 1 0 2 2 0 2 1 0 0 1 0 0 0 0 2 1 1 0 1 0 0 0 0 1 0 0 1 1 1 1 1 0 1 2 1 0 0 1 0 1 0 2 1 0 0 0 0 2 0 0 0 0 0 1 1 1 2 1 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 2 1 0 2 0 0 0 2 2 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 2 1 2 0 0 0 0 0 2 1 0 0 1 0 1 0 2 0 0 0 0 0 1 0 0 1 0 0 0 2 2 0 0 0 2 0 2 2 2 0 0 1 2 0 1 0 2 1 0 0 0 2 0 1 0 0 0 0 1 0 1 0 2 0 2 0 0 1 1 0 0 0 0 2 0 1 0 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 2 2 0 0 0 2 1 1 0 0 0 1 0 1 1 0 0 1 0 2 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 2 1 2 0 0 0 0 0 2 0 0 2 0 0 0 0 1 2 2 2 0 0 1 0 0 0 0 0 0 0 2 0 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 2 2 0 1 1 0 2 1 0 1 0 0 0 2 2 0 1 1 2 1 0 0 0 2 0 0 0 1 0 0 0 0 2 0 0 2 0 2 0 2 0 0 1 2 0 1 1 0 1 0 0 0 0 1 1 0 0 2 0 2 1 0 2 2 1 0 0 0 2 0 2 0 2 2 2 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 1 0 0 2 0 0 0 0 1 0 0 2 1 0 0 0 2 0 0 0 2 0 0 0 1 1 1 0 2 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 2 0 2 0 0 0 0 2 0 0 0 0 2 2 1 0 2 1 0 1 0 1 2 2 1 2 0 0 0 1 0 0 0 1 0 0 2 0 1 0 0 0 2 2 2 0 0 0 0 0 0 0 1 1 0 0 0 2 0 0 1 0 2 0 0 2 2 0 2 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 1 2 0 2 1 0 2 0 2 0 2 0 1 0 0 2 2 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 2 0 2 0 0 0 2 0 1 1 2 0 0 2 1 0 0 0 2 0 1 2 0 0 2 0 0 2 0 2 0 2 0 2 0 0 0 0 0 0 0 2 0 1 0 0 0 1 2 0 0 0 0 0 1 2 1 1 0 0 2 0 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 1 2 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 2 0 1 0 0 0 0 0 0 0 0 2 1 2 0 2 0 2 1 2 1 0 1 1 0 0 0 0 0 0 1 2 2 0 2 0 0 2 0 0 2 2 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 1 0 0 2 2 2 0 2 1 0 1 1 0 0 0 2 2 0 2 0 0 0 0 0 1 1 0 0 2 2 0 2 0 0 0 0 0 0 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 1 0 2 0 1 0 2 1 0 0 1 0 0 2 1 0 0 0 1 2 0 1 1 1 0 0 0 2 2 0 2 1 1 0 2 1 0 2 0 0 2 0 1 0 0 1 0 1 2 0 0 0 2 0 0 0 0 2 0 0 1 0 1 0 0 0 1 2 2 0 0 0 0 0 0 2 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 2 2 1 0 0 0 2 1 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 2 2 0 0 2 0 0 2 2 1 1 0 0 0 1 0 2 2 2 0 0 2 1 0 1 0 1 2 1 0 2 0 1 2 0 0 1 0 0 0 0 1 0 2 0 1 1 0 1 0 0 1 0 0 0 0 1 0 2 1 0 1 1 1 1 2 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 0 1 0 0 2 0 2 0 0 0 0 2 1 2 0 0 0 0 2 2 0 0 2 2 1 0 0 0 0 2 0 1 0 0 1 0 2 2 1 0 1 0 0 0 0 0 2 2 0 1 0 2 1 0 1 2 0 2 1 2 2 1 2 2 1 1 2 1 0 0 2 1 2 2 0 2 0 2 0 0 0 1 0 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 2 0 2 0 0 0 2 0 1 0 2 1 0 0 2 2 1 2 2 0 0 1 1 2 2 0 2 2 2 0 1 0 0 0 2 1 0 0 0 2 2 0 0 0 0 0 0 2 2 0 0 0 0 0 2 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 2 1 2 2 0 0 0 0 0 2 1 1 0 0 2 0 0 2 2 1 0 2 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 2 0 0 2 1 0 0 2 1 2 0 2 1 1 1 2 0 0 2 0 2 1 0 0 2 0 1 0 0 0 0 0 2 1 2 2 2 2 0 1 0 2 2 0 0 1 1 0 2 2 1 1 0 2 2 2 1 2 2 0 2 1 0 0 0 2 0 1 2 2 0 1 0 2 0 0 0 0 1 0 0 2 0 2 1 0 2 2 0 1 0 0 0 0 0 1 0 0 2 1 0 2 1 0 0 1 0 0 0 2 2 0 0 0 1 2 0 0 0 0 0 0 0 0 2 0 0 0 2 2 2 1 0 0 2 0 1 1 0 0 1 0 0 1 0 0 0 0 2 0 2 2 0 0 0 0 0 0 2 0 0 0 0 1 0 0 2 2 2 0 0 0 0 0 2 2 1 2 0 0 1 1 0 0 0 0 1 2 2 2 0 0 0 0 2 2 2 0 2 1 0 0 0 0 0 1 0 0 0 0 0 2 1 0 1 0 0 2 0 0 2 0 0 0 2 2 0 2 1 2 0 0 0 2 0 0 2 2 0 0 1 2 2 2 1 1 1 1 0 2 0 0 0 0 2 0 0 0 1 0 2 0 2 0 1 0 0 0 0 1 0 0 1 0 0 2 1 0 0 0 1 0 0 1 1 2 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 2 2 0 0 0 2 1 0 0 0 0 0 2 0 2 0 2 0 0 0 1 0 0 0 0 0 0 0 0 2 1 0 0 2 0 0 1 1 2 0 0 0 0 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 2 1 1 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 2 1 1 0 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 2 0 0 1 0 0 1 0 2 1 2 0 2 0 0 0 0 2 0 2 0 0 2 0 0 0 2 2 1 2 0 0 0 2 2 0 0 0 0 0 2 2 2 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 2 0 2 0 2 0 0 0 0 0 0 0 2 1 0 0 0 0 1 2 2 0 2 0 0 2 0 2 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 2 2 0 2 2 2 0 0 0 0 2 0 0 0 2 0 1 0 2 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 0 0 2 0 1 0 0 2 0 0 2 1 2 2 0 2 2 0 2 0 0 0 1 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 1 1 1 2 0 0 0 2 2 0 0 2 1 2 0 0 0 0 2 0 0 0 1 1 0 2 0 0 2 0 2 0 0 1 0 0 0 2 0 0 0 2 1 1 2 0 0 0 1 0 0 0 1 0 2 1 0 0 1 1 1 1 2 2 0 2 0 1 1 2 1 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 2 0 2 0 0 1 0 2 0 2 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 2 2 0 0 0 2 0 2 2 2 2 1 0 0 0 2 0 0 1 2 2 0 2 2 0 2 0 0 2 0 1 0 2 0 0 0 1 0 1 0 0 2 1 0 2 1 1 2 0 0 0 0 2 0 0 2 0 0 0 1 0 2 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 2 2 2 2 0 2 0 1 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 1 0 1 0 0 1 0 0 2 0 0 0 0 0 0 1 1 0 2 2 0 0 0 2 1 0 0 0 2 2 0 0 0 0 2 1 0 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 1 2 0 2 0 1 2 0 2 1 2 2 0 0 0 0 0 2 0 2 0 1 0 0 2 1 1 1 2 0 1 0 0 1 2 0 0 0 0 1 2 1 0 0 0 0 1 0 1 2 0 1 2 0 0 0 1 2 1 1 0 0 1 1 0 1 0 1 0 0 2 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 2 1 0 0 0 0 2 2 0 1 2 2 0 0 0 2 0 2 2 1 0 1 0 2 0 0 0 0 0 0 1 0 1 0 0 0 1 0 2 0 0 0 2 0 0 0 0 1 2 0 2 0 0 0 0 2 2 0 0 2 2 2 0 1 2 1 0 1 0 0 1 0 1 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 2 0 0 0 0 2 2 0 1 1 0 0 0 1 0 0 2 2 1 0 1 2 0 1 0 0 2 2 2 0 0 0 1 2 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 2 1 1 2 0 0 0 2 1 1 1 0 0 0 1 0 0 2 0 0 2 2 0 2 0 2 0 0 0 0 0 2 0 2 0 0 2 0 0 0 0 0 1 1 0 2 1 0 0 0 0 2 1 0 2 0 2 1 2 2 0 2 0 1 0 2 2 2 0 0 1 2 0 1 0 0 2 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 1 2 0 0 0 2 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 2 1 1 2 0 0 2 0 0 2 1 0 2 2 2 2 0 2 0 0 0 0 1 2 0 0 0 0 0 2 1 0 1 1 0 0 0 2 0 2 2 0 0 0 0 2 0 0 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 2 0 0 0 0 0 1 2 0 0 2 0 0 0 0 0 1 0 0 2 0 0 0 2 2 0 0 0 2 2 2 1 1 1 2 0 2 0 1 0 2 2 1 0 0 1 0 0 0 1 0 1 0 2 0 0 2 0 0 2 0 0 0 0 1 0 0 2 0 0 0 0 0 2 0 1 0 0 0 0 1 0 2 0 0 2 0 2 0 0 1 0 2 0 0 2 1 2 2 0 0 0 0 1 2 1 0 0 0 0 2 0 1 1 0 0 1 0 2 0 1 1 1 1 0 2 0 0 0 0 0 0 0 0 2 0 2 0 0 2 2 1 0 0 0 0 2 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 2 0 1 0 1 0 2 0 0 0 0 1 0 2 1 1 0 0 0 0 0 0 0 2 0 0 1 0 0 2 1 1 0 0 1 1 2 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 2 2 2 0 0 2 0 0 1 2 0 0 0 1 0 1 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 0 2 1 0 1 0 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 1 0 0 1 2 0 0 0 2 1 0 1 0 0 0 0 2 0 0 0 1 1 1 0 1 0 0 2 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 2 2 0 0 2 2 1 1 0 0 0 1 0 2 1 0 0 1 0 0 0 0 0 0 2 2 1 0 2 0</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">fLenght,fWidth,fSize,fConc,fConc1,fAsym,fM3Long,fM3Trans,fAlpha,fDist,class</Row>
         <Row Item="2">287.967,160.021,26.449,0.3918,0.1982,277.004,22.011,-82.027,40.092,818.828,g</Row>
         <Row Item="3">316.036,117.235,25.185,0.5303,0.3773,262.722,238.238,-99.574,63.609,205.261,g</Row>
         <Row Item="4">1871.814,530.014,32.093,0.2876,0.1539,-1673.125,-1684.558,314.755,52.731,2723.174,h</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>10</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
      </Inputs>
      <Layers>
         <LayersNumber>3</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>10</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>10</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>classification_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Sigmoid</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>37</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>WeightedSquaredError</LossMethod>
         <WeightedSquaredError>
            <PositivesWeight>-1.000000</PositivesWeight>
            <NegativesWeight>-1.000000</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>22</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
