<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Classification">
   <Description Id="QctqML"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>/Users/artelnics/Documents/neuraldesigner/neuraldesigner/installers/examples/spacemission/space_missions.csv</Path>
         <Separator>Semicolon</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>12</VariablesNumber>
         <Variable Item="1">
            <Name>company</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>arianespace;boeing;brazilian_space_agency;european_space_agency;martin_marietta;space_x;us_air_force</Categories>
         </Variable>
         <Variable Item="2">
            <Name>temperature_f</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>wind_speed_mph</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="4">
            <Name>humidity_pct</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="5">
            <Name>vehicle_type</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>ariane;delta;falcon;titan;vega;vls</Categories>
         </Variable>
         <Variable Item="6">
            <Name>liftoff_thrust_kn</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>payload_to_orbit_kg</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="8">
            <Name>rocket_height_m</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="9">
            <Name>fairing_diameter_m</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="10">
            <Name>payload_mass_kg</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="11">
            <Name>payload_orbit</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>earth_moon_l2_orbit;geostationary_transfer_orbit;heliocentric_orbit;high_earth_orbit;low_earth_orbit;mars_orbit;medium_earth_orbit;polar_orbit;suborbital;sun_earth_orbit;sun_synchronous_orbit</Categories>
         </Variable>
         <Variable Item="12">
            <Name>mission_status</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Target</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>150</SamplesNumber>
         <SampleRoles>0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 1 2 0 0 0 1 0 0 2 2 0 0 1 1 1 1 1 0 2 0 1 0 2 0 2 2 0 0 0 1 0 2 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 2 2 1 0 2 0 2 1 2 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 1 2 2 0 2 2 0 0 0 2 1 1 2 0 0 0 2 0 2 2 0 0 0 0 0 0 1 2 0 0 2 0 0 0 0 0 0 0 1 0 2 0 0 2 1 0 0 0 0 0</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>65</MissingValuesNumber>
         <MissingValuesMethod>Unuse</MissingValuesMethod>
         <VariablesMissingValuesNumber>0 14 14 14 0 0 0 0 4 19 0 0 </VariablesMissingValuesNumber>
         <SamplesMissingValuesNumber>27</SamplesMissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">company,temperature_f,wind_speed_mph,humidity_pct,vehicle_type,liftoff_thrust_kn,payload_to_orbit_kg,rocket_height_m,fairing_diameter_m,payload_mass_kg,payload_orbit,mission_status</Row>
         <Row Item="2">space_x,86,9,74,falcon,343,470,22.25,1.5,19.5,low_earth_orbit,0</Row>
         <Row Item="3">space_x,NA,NA,NA,falcon,343,470,22.25,1.5,NA,low_earth_orbit,0</Row>
         <Row Item="4">boeing,50,0,100,delta,2533,2703,38.9,3,970,sun_synchronous_orbit,1</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>32</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
         <Input Index="11">input_11</Input>
         <Input Index="12">input_12</Input>
         <Input Index="13">input_13</Input>
         <Input Index="14">input_14</Input>
         <Input Index="15">input_15</Input>
         <Input Index="16">input_16</Input>
         <Input Index="17">input_17</Input>
         <Input Index="18">input_18</Input>
         <Input Index="19">input_19</Input>
         <Input Index="20">input_20</Input>
         <Input Index="21">input_21</Input>
         <Input Index="22">input_22</Input>
         <Input Index="23">input_23</Input>
         <Input Index="24">input_24</Input>
         <Input Index="25">input_25</Input>
         <Input Index="26">input_26</Input>
         <Input Index="27">input_27</Input>
         <Input Index="28">input_28</Input>
         <Input Index="29">input_29</Input>
         <Input Index="30">input_30</Input>
         <Input Index="31">input_31</Input>
         <Input Index="32">input_32</Input>
      </Inputs>
      <Layers>
         <LayersNumber>3</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>32</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="23">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="24">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="25">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="26">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="27">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="28">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="29">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="30">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="31">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="32">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>32</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>classification_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Sigmoid</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>103</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>WeightedSquaredError</LossMethod>
         <WeightedSquaredError>
            <PositivesWeight>-1.000000</PositivesWeight>
            <NegativesWeight>-1.000000</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>66</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
