<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Classification">
   <Description Id="7ZPl9U"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>/Users/artelnics/Documents/neuraldesigner/neuraldesigner/installers/examples/raisintype/raisintype.csv</Path>
         <Separator>Semicolon</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>8</VariablesNumber>
         <Variable Item="1">
            <Name>Area</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="2">
            <Name>MajorAxisLength</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>MinorAxisLength</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="4">
            <Name>Eccentricity</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="5">
            <Name>ConvexArea</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="6">
            <Name>Extent</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>Perimeter</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="8">
            <Name>Class</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Target</Role>
            <Type>Binary</Type>
            <Categories>Besni;Kecimen</Categories>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>900</SamplesNumber>
         <SampleRoles>2 0 0 0 2 1 0 1 0 2 1 1 0 0 2 0 0 0 2 0 2 2 0 0 0 2 1 2 1 2 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 2 0 0 1 1 1 1 0 1 0 2 0 2 1 0 0 2 0 2 0 1 2 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 2 0 2 1 1 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 2 2 2 0 0 1 0 1 0 1 2 0 0 2 1 0 0 2 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 2 0 0 0 1 1 1 2 1 0 0 0 0 1 0 0 0 1 1 2 1 0 0 0 0 0 0 2 0 2 2 0 0 0 0 2 0 0 1 1 0 1 2 0 0 0 0 0 1 0 0 0 2 1 2 0 0 0 2 1 0 0 0 0 2 0 0 2 2 1 0 1 2 1 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 1 0 1 0 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 2 0 0 0 0 0 2 2 0 2 2 0 0 1 1 0 0 0 1 2 0 0 1 0 1 0 0 2 0 0 0 0 2 0 2 2 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 2 1 1 0 0 2 0 2 0 0 0 1 2 0 0 0 2 0 0 2 0 2 0 0 1 2 0 1 2 1 2 1 0 0 0 2 2 2 0 0 2 0 1 0 2 1 2 2 1 1 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 2 0 2 0 1 0 2 2 1 0 2 1 0 0 0 0 2 2 2 0 0 0 0 2 0 0 0 0 2 1 0 2 0 0 1 2 0 0 0 0 0 0 2 1 1 0 0 0 2 0 2 0 2 0 0 0 2 1 2 0 0 1 2 1 2 0 0 2 2 0 0 0 2 0 0 1 0 1 0 0 2 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 1 1 1 2 0 2 2 1 0 0 0 0 2 0 1 0 2 0 0 0 0 2 0 1 2 1 0 2 0 0 0 1 1 1 2 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 2 1 1 1 0 2 0 2 0 2 2 2 2 2 2 1 2 1 0 1 0 0 2 0 0 0 0 0 0 2 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 1 1 1 2 0 1 1 2 1 0 0 2 0 1 2 0 2 2 2 0 2 1 1 2 1 0 1 2 1 0 0 2 0 0 0 1 2 0 0 1 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 2 1 0 1 2 0 2 0 0 1 0 0 0 0 1 0 0 2 0 1 0 1 0 1 1 2 2 0 0 2 0 0 0 0 1 1 2 0 0 1 0 0 0 2 0 0 1 0 2 0 0 0 1 0 0 0 2 0 1 0 2 0 2 0 0 0 0 2 2 0 0 0 0 0 0 0 2 0 1 0 2 1 0 0 0 0 2 0 0 0 0 1 0 1 0 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0 1 2 1 1 0 0 1 0 0 0 1 1 0 2 1 2 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 2 2 2 0 0 0 0 1 2 0 2 2 2 0 2 1 2 0 0 1 1 0 0 2 0 0 0 2 0 2 0 1 2 2 0 1 1 0 1 1 0</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">Area,MajorAxisLength,MinorAxisLength,Eccentricity,ConvexArea,Extent,Perimeter,Class</Row>
         <Row Item="2">87524,442.24601139999999,253.291155,0.81973839199999998,90546,0.75865057899999999,1184.04,Kecimen</Row>
         <Row Item="3">75166,406.69068700000003,243.0324363,0.80180523400000003,78789,0.68412956999999996,1121.7860000000001,Kecimen</Row>
         <Row Item="4">85609,512.08177430000001,215.27197580000001,0.907345395,89197,0.63201996299999996,1272.8620000000001,Besni</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>7</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
      </Inputs>
      <Layers>
         <LayersNumber>3</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>7</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>7</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>classification_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Sigmoid</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>28</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>WeightedSquaredError</LossMethod>
         <WeightedSquaredError>
            <PositivesWeight>-1.000000</PositivesWeight>
            <NegativesWeight>-1.000000</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>16</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
