<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Classification">
   <Description Id="HcyuXJ"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>creditriskmanagement.csv</Path>
         <Separator>Semicolon</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>25</VariablesNumber>
         <Variable Item="1">
            <Name>customer_id</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="2">
            <Name>limit_balance</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>gender</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Binary</Type>
            <Categories>female;male</Categories>
         </Variable>
         <Variable Item="4">
            <Name>education_level</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>graduate_school;high_school;others;university</Categories>
         </Variable>
         <Variable Item="5">
            <Name>marital_status</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>married;others;single</Categories>
         </Variable>
         <Variable Item="6">
            <Name>age</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>repayment_status_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="8">
            <Name>repayment_status_lag_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="9">
            <Name>repayment_status_lag_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="10">
            <Name>repayment_status_lag_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="11">
            <Name>repayment_status_lag_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="12">
            <Name>repayment_status_lag_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="13">
            <Name>bill_state_amount_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="14">
            <Name>bill_state_amount_lag_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="15">
            <Name>bill_state_amount_lag_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="16">
            <Name>bill_state_amount_lag_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="17">
            <Name>bill_state_amount_lag_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="18">
            <Name>bill_state_amount_lag_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="19">
            <Name>payment_amount_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="20">
            <Name>payment_amount_lag_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="21">
            <Name>payment_amount_lag_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="22">
            <Name>payment_amount_lag_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="23">
            <Name>payment_amount_lag_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="24">
            <Name>payment_amount_lag_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="25">
            <Name>default</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Target</Role>
            <Type>Binary</Type>
            <Categories>0;1</Categories>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>30000</SamplesNumber>
         <SampleRoles>1 1 0 0 0 0 1 0 0 0 0 2 2 2 1 0 0 1 0 0 0 0 2 2 2 2 0 0 0 1 2 0 2 2 2 0 0 0 0 0 0 1 2 0 2 0 2 1 1 2 0 1 1 0 1 2 1 2 1 2 0 1 0 0 2 2 2 0 0 0 1 0 1 1 0 0 2 0 0 2 0 2 1 2 0 0 0 0 0 0 0 1 2 2 0 2 0 2 2 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1 0 1 0 0 0 2 0 0 0 2 2 0 0 1 0 1 2 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 1 1 0 0 0 2 2 0 0 2 2 0 2 0 2 1 2 0 0 0 1 0 2 2 2 1 2 0 1 0 2 0 2 0 0 1 0 0 1 2 0 0 2 0 1 1 2 0 2 0 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 1 2 1 2 1 0 0 0 1 0 0 2 1 0 0 0 1 0 0 0 1 1 2 0 1 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 2 0 1 0 0 0 1 0 0 1 1 2 0 0 0 2 0 2 1 0 0 1 2 2 0 1 1 0 1 0 2 2 1 2 1 0 0 2 0 0 2 0 1 2 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 2 2 0 1 0 2 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 2 2 1 0 1 0 0 2 2 2 0 0 0 2 0 0 0 0 1 0 2 1 0 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 2 1 0 0 0 0 1 2 0 1 0 1 0 1 1 2 0 2 1 1 1 0 2 2 1 2 0 0 0 0 0 0 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 2 2 0 0 2 1 2 0 0 2 0 0 1 2 1 0 2 0 0 0 0 2 0 2 0 0 2 1 0 2 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 2 1 0 1 1 0 0 0 1 1 0 2 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 2 1 0 0 2 2 0 1 1 0 1 2 1 0 0 0 0 0 2 0 0 0 2 1 1 0 2 0 2 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0 1 2 2 0 2 0 0 0 0 2 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 1 2 2 0 0 1 0 1 2 0 2 2 2 1 0 1 0 0 0 0 0 1 1 2 0 0 2 2 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 2 2 1 0 1 2 2 1 2 0 0 0 1 0 1 0 0 0 0 0 0 0 2 1 2 0 0 0 0 0 0 0 0 1 1 0 1 1 0 2 2 0 2 1 0 1 0 0 0 2 2 0 0 0 1 0 2 2 0 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 1 1 0 2 2 0 0 0 0 2 0 0 0 0 0 0 2 1 0 1 1 1 0 0 2 0 0 0 0 2 0 0 0 0 1 2 1 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 2 0 0 2 0 0 2 1 2 1 0 0 0 0 0 2 2 0 1 0 2 0 0 0 0 0 0 1 2 2 1 2 1 1 0 0 1 0 0 0 0 2 0 0 2 0 2 2 0 0 0 2 0 0 1 0 2 2 0 2 0 0 1 1 1 1 0 0 2 0 0 1 2 2 0 2 0 0 0 0 0 2 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 2 2 0 1 0 0 2 1 0 2 1 0 1 1 2 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 2 0 1 0 0 2 0 0 0 0 2 0 1 0 0 0 0 0 2 0 2 0 0 0 1 0 0 0 2 0 0 0 1 1 2 0 0 1 0 0 0 0 1 0 1 2 2 1 0 1 0 1 0 0 1 0 0 2 2 0 0 0 1 1 0 0 0 0 0 1 0 2 1 0 0 2 1 2 1 0 0 2 1 0 2 1 2 2 2 0 0 0 0 0 1 2 1 0 1 2 0 0 2 0 0 0 2 2 0 0 1 0 0 0 0 1 0 0 0 1 2 2 2 0 0 2 2 1 0 0 2 1 2 0 2 2 0 2 1 0 0 0 0 0 0 2 1 0 0 2 0 0 1 0 2 0 0 2 0 0 0 2 2 1 0 2 1 2 0 0 0 0 0 2 2 0 0 0 0 0 0 2 1 1 0 1 1 2 2 0 2 0 0 0 0 1 0 0 0 1 1 0 2 1 0 0 1 0 1 0 2 0 0 0 2 0 0 0 0 0 0 2 2 0 0 0 0 0 1 0 0 1 2 0 0 0 0 1 1 0 0 1 0 0 1 0 2 0 2 0 2 2 1 0 2 0 0 0 1 0 2 0 0 2 2 0 0 0 0 0 0 2 0 2 1 0 0 0 0 0 0 1 0 0 0 1 0 2 0 2 2 2 0 0 2 2 1 0 0 2 2 1 2 0 1 0 2 0 2 2 2 2 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 2 1 1 1 0 0 0 0 0 1 1 1 0 0 1 1 0 2 0 0 1 0 1 0 0 2 1 0 0 0 2 0 2 2 0 0 1 0 1 1 1 0 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 2 0 0 0 2 0 2 1 1 0 0 1 0 0 2 0 1 0 0 0 0 1 2 1 0 0 0 1 1 1 0 0 2 2 2 0 0 2 2 0 0 0 1 0 0 0 0 0 1 2 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 2 1 0 0 2 0 0 1 1 0 2 2 1 2 0 1 1 2 0 2 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 2 2 1 1 1 0 1 1 1 1 1 0 2 0 1 1 0 0 0 0 0 2 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 2 2 2 0 0 2 2 1 0 0 0 0 0 1 0 0 2 1 2 0 0 0 0 2 1 2 2 2 1 0 2 2 2 1 0 2 2 2 0 0 0 2 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 2 0 1 0 0 1 0 0 0 2 2 0 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 2 0 0 2 0 0 0 1 0 0 1 1 1 1 2 0 0 1 2 0 1 1 0 0 1 0 1 0 1 0 2 0 0 0 2 0 0 0 1 0 2 0 1 0 0 1 0 0 0 0 1 1 2 0 1 0 1 0 0 1 0 0 2 1 0 0 0 1 0 0 2 0 1 0 0 2 0 0 0 1 2 0 0 0 2 2 2 0 0 0 2 2 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 2 2 0 1 1 0 1 1 2 0 2 0 0 2 0 2 0 0 0 0 2 2 2 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 0 2 1 0 0 0 0 0 1 1 2 2 0 0 2 2 0 0 2 0 0 1 0 0 0 0 1 0 2 2 2 2 2 2 0 0 1 2 0 0 2 2 0 0 0 0 2 2 0 2 0 0 0 0 2 0 0 0 2 2 2 0 2 0 0 0 1 0 0 2 2 0 0 0 2 0 1 1 0 0 1 0 1 1 1 2 2 2 0 1 0 0 1 2 2 1 2 0 1 0 2 2 0 2 2 0 0 2 1 2 2 0 0 0 1 1 1 2 2 0 0 0 0 0 0 0 0 2 0 0 0 2 2 2 1 0 2 0 2 2 0 0 0 0 0 0 1 2 2 0 0 0 0 1 2 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 1 2 0 2 1 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 2 1 1 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 1 2 1 1 0 1 0 0 1 2 1 0 0 0 1 2 0 0 0 2 2 2 2 0 0 0 0 0 0 0 2 2 0 0 1 0 0 1 2 0 2 0 0 0 2 2 0 0 0 1 0 1 0 2 2 0 1 0 2 0 0 2 2 2 0 2 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 1 0 0 2 0 1 0 0 2 2 0 0 2 0 0 1 0 0 0 1 2 0 0 1 0 1 0 1 0 0 0 1 2 0 0 1 0 2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 2 0 0 0 2 2 0 0 0 0 0 1 2 2 1 1 2 2 0 0 0 2 0 0 1 0 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 0 2 0 0 2 1 0 1 0 0 0 1 1 2 0 0 0 0 1 0 0 2 2 2 1 0 0 1 0 2 0 0 0 1 0 1 1 2 0 0 0 0 2 0 0 0 0 1 0 0 0 2 0 1 1 1 0 0 0 0 2 0 2 2 0 0 0 0 1 0 0 2 0 2 1 0 0 0 0 1 0 0 2 2 0 2 2 1 0 2 0 2 0 0 2 2 0 0 0 2 2 0 0 0 0 0 0 0 0 2 0 2 0 0 2 0 0 0 0 2 0 1 2 2 0 2 2 1 0 0 0 1 0 0 0 1 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 1 0 0 1 2 0 0 2 0 0 1 2 0 2 0 0 1 0 2 0 2 0 2 2 1 2 2 0 2 0 1 1 2 0 0 2 1 0 1 0 2 2 2 0 0 0 0 0 0 0 2 0 0 2 1 0 0 0 0 2 0 0 2 0 1 0 0 0 0 0 2 0 1 0 2 1 1 2 1 2 1 0 1 0 1 0 0 1 0 1 0 0 0 2 0 0 0 2 0 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 2 1 2 1 0 2 0 1 0 1 0 0 2 0 0 2 0 0 2 2 0 2 0 0 2 0 2 0 0 1 0 0 0 0 0 1 0 2 0 0 0 0 0 2 1 2 1 0 0 0 0 1 1 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 0 0 0 2 0 1 2 1 0 1 2 1 0 0 0 0 0 0 1 2 0 2 0 0 1 0 1 0 2 1 2 2 1 1 0 2 1 1 2 0 1 0 2 0 0 0 0 2 2 1 1 1 0 2 0 0 2 2 0 1 0 2 0 2 2 0 0 0 0 1 1 0 0 0 2 2 1 2 2 2 1 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 2 1 0 1 1 2 1 0 2 0 0 0 0 0 0 1 0 0 0 2 0 2 2 0 0 0 0 0 0 0 2 1 0 1 2 0 0 0 0 0 0 0 2 2 2 0 0 2 0 2 1 0 0 0 0 0 0 2 2 0 0 1 2 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 2 1 0 1 0 1 1 0 0 0 2 0 0 1 0 2 0 0 0 0 0 2 2 2 0 0 2 0 1 0 1 2 1 1 0 0 0 0 1 0 1 0 2 0 1 0 1 0 1 0 0 0 0 1 2 2 0 2 0 1 1 1 0 1 2 1 2 0 0 2 0 0 0 0 2 0 0 0 0 0 1 0 2 0 1 2 0 2 1 1 2 1 2 0 1 0 2 0 0 0 0 0 2 0 0 2 0 1 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 0 1 1 0 1 0 1 0 2 0 1 0 0 0 1 2 1 0 0 0 1 2 0 0 0 1 0 0 0 0 2 0 2 0 0 0 1 0 1 2 0 0 2 0 0 0 0 0 0 2 1 2 0 1 0 2 0 0 1 0 0 0 0 1 0 0 2 0 0 2 0 0 1 1 0 0 0 0 2 0 1 2 0 0 0 1 2 0 0 0 2 1 2 0 0 0 0 0 0 0 0 0 2 0 1 2 0 1 2 0 1 0 2 0 0 0 0 2 0 0 0 2 1 1 0 2 0 0 0 0 2 0 0 0 1 1 0 1 2 2 0 0 0 0 0 2 1 1 2 0 1 0 0 0 1 0 0 1 0 0 0 2 2 0 0 0 2 2 2 2 0 0 0 0 2 0 0 1 1 0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 2 0 1 1 1 1 1 0 2 0 2 0 0 2 1 0 0 0 1 0 2 2 1 1 0 0 1 0 0 2 0 0 0 0 2 1 0 0 0 2 1 0 2 0 2 0 1 0 0 2 0 2 1 0 2 1 1 2 0 0 1 0 0 0 0 0 0 2 0 0 0 2 1 0 0 1 2 0 0 1 2 1 0 0 2 2 1 2 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 2 1 2 1 0 2 0 0 2 2 0 1 0 1 0 2 1 2 0 0 2 2 1 1 0 0 2 1 2 2 1 2 1 2 0 0 0 0 0 1 0 1 1 2 0 1 0 2 1 2 1 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 2 1 0 1 2 1 0 0 2 0 0 1 0 0 0 1 0 2 0 0 2 1 2 1 0 0 0 0 2 0 0 0 0 1 0 0 0 2 0 0 1 2 1 0 0 2 0 0 2 0 0 1 0 0 0 2 0 0 0 0 1 1 0 0 0 2 0 0 0 2 2 1 2 2 1 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 2 2 0 0 0 0 0 2 0 2 0 0 2 0 0 0 0 1 0 0 2 0 1 0 0 0 0 2 0 1 2 0 1 0 0 2 0 0 2 2 0 0 0 0 0 2 2 0 2 0 0 2 0 0 2 0 1 0 0 1 1 2 0 0 0 1 0 2 2 0 0 2 2 2 0 1 0 0 0 1 0 0 2 0 0 0 2 0 0 1 0 0 2 2 0 0 2 1 1 0 0 0 0 0 2 0 0 0 2 0 0 0 0 1 0 0 1 0 2 1 1 2 1 1 0 2 0 0 1 1 2 0 0 2 0 0 0 0 1 0 2 2 0 0 2 0 0 0 2 0 0 1 0 2 1 0 2 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0 2 1 0 0 1 0 0 0 2 0 0 0 1 1 2 2 1 0 0 0 0 0 0 2 2 2 1 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 0 2 1 0 0 1 0 0 2 0 2 0 2 0 0 0 1 0 0 1 0 2 2 1 2 0 1 2 0 0 0 0 2 1 2 0 1 1 1 1 2 1 1 1 2 0 1 0 0 1 0 0 2 1 1 1 0 1 0 1 0 0 2 2 0 0 0 0 0 1 0 1 0 0 2 2 0 1 0 1 2 0 0 0 0 2 2 1 0 0 1 0 0 0 0 1 0 2 2 0 1 0 0 0 0 2 1 1 0 1 0 2 2 0 0 1 0 1 0 0 0 2 1 0 1 0 2 0 0 0 0 2 0 0 0 2 1 0 2 0 2 2 1 0 1 0 0 0 1 2 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 2 2 1 2 1 0 2 2 2 0 0 0 0 0 1 1 0 1 2 1 0 2 2 1 0 0 0 0 1 1 1 2 0 1 2 0 1 1 2 0 1 0 1 1 0 0 0 0 1 0 0 1 0 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 1 0 2 0 2 0 2 0 2 1 0 2 0 1 0 1 1 0 0 0 1 0 0 0 2 2 1 1 0 2 0 0 0 1 0 0 0 0 0 0 1 2 2 0 2 0 1 1 2 1 1 0 1 2 0 0 1 0 0 0 0 0 1 2 0 0 0 0 1 0 2 2 0 0 1 2 0 0 0 0 0 2 0 2 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 2 0 0 0 0 0 2 0 0 2 2 0 2 1 1 0 1 2 0 2 0 2 0 2 0 0 2 1 1 0 2 1 1 1 1 0 1 1 2 2 0 0 2 0 1 0 2 2 2 0 1 0 2 2 0 0 1 1 2 2 0 2 0 0 2 0 1 0 2 1 1 0 1 0 0 0 2 1 2 0 2 0 1 0 0 1 0 2 2 2 0 0 2 2 1 0 0 0 2 1 2 0 2 1 2 2 0 0 0 0 0 2 0 0 1 1 1 1 2 0 2 0 0 2 2 1 0 0 0 0 2 0 0 0 1 0 0 1 0 1 2 0 0 1 1 0 0 1 0 0 2 2 0 1 0 0 0 1 0 2 2 2 0 0 0 0 0 1 1 0 0 0 0 0 2 1 2 0 0 0 0 0 2 2 2 2 0 0 2 0 0 2 1 0 0 0 0 0 1 1 0 0 0 2 1 1 2 0 0 0 0 2 0 0 1 0 0 0 0 2 0 0 0 2 0 2 2 1 0 0 0 2 0 2 0 2 0 0 0 0 1 2 1 1 1 0 1 0 2 0 2 1 2 0 1 0 0 0 0 1 2 1 1 2 0 1 0 0 2 0 2 2 0 1 0 0 2 0 1 1 1 0 2 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 2 2 0 2 0 0 0 0 1 2 0 0 0 1 2 0 0 0 1 1 0 2 1 0 0 1 0 1 2 0 0 2 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 2 2 0 0 0 0 1 1 0 0 2 2 0 2 0 0 0 0 0 2 1 2 0 1 2 0 1 0 0 2 0 0 0 1 0 0 0 0 0 1 1 0 2 0 2 0 0 0 1 0 2 0 0 2 0 2 0 2 1 0 2 0 0 0 1 0 0 2 1 2 0 0 0 0 2 0 1 0 2 0 2 0 2 0 1 0 0 0 1 0 2 1 1 2 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 2 2 0 1 0 0 2 1 0 2 0 1 0 0 0 1 1 0 2 0 1 1 1 0 1 0 2 0 1 0 2 0 1 0 0 0 0 1 2 1 2 1 2 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 2 0 0 1 2 0 1 1 0 2 0 0 2 2 2 0 0 0 0 2 0 2 0 1 0 0 0 2 0 1 2 2 2 0 0 0 0 2 2 1 2 0 0 0 0 0 2 1 0 1 0 2 0 0 0 0 2 0 0 0 1 0 0 0 1 0 0 1 0 1 0 2 2 2 0 0 2 2 0 2 0 0 0 2 1 1 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 2 2 1 0 1 0 0 0 2 2 0 0 0 0 2 0 0 0 0 2 1 0 2 0 1 0 0 2 0 2 0 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 0 2 2 1 2 0 0 1 1 0 1 0 0 0 0 1 0 0 0 2 0 0 0 1 0 2 1 0 1 0 1 0 0 2 0 0 0 1 2 0 2 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 2 0 0 1 0 0 0 2 0 1 2 1 2 1 0 1 0 0 0 0 0 1 1 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 1 1 0 2 0 2 0 0 0 0 2 2 0 1 0 1 1 2 0 1 0 0 0 0 0 2 0 0 0 2 2 1 2 2 0 0 1 0 2 0 0 0 1 0 0 0 0 0 1 0 1 2 0 0 0 1 0 0 0 2 1 2 1 1 0 0 1 2 0 0 1 0 2 1 1 2 2 2 0 0 0 0 0 2 2 0 1 0 1 0 0 0 0 2 0 0 2 2 1 0 0 2 0 1 0 2 2 1 2 1 2 0 0 0 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 0 0 0 2 0 0 0 0 1 0 0 0 1 2 0 0 0 1 2 0 0 1 2 0 2 0 1 0 0 0 1 0 0 0 0 1 1 0 0 2 0 1 2 0 0 2 0 0 0 2 1 2 0 0 1 0 0 1 1 0 0 0 0 2 2 2 0 0 2 0 0 0 0 0 2 0 0 0 2 1 0 0 0 1 0 2 1 2 0 0 1 0 0 0 0 0 2 1 0 0 1 0 0 0 0 0 1 0 1 0 0 2 0 2 0 1 0 0 0 2 0 1 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 2 2 0 1 2 0 0 1 1 1 2 0 1 1 0 1 0 2 2 2 0 0 2 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 2 0 0 0 1 0 0 2 0 2 2 0 0 0 0 0 1 1 0 0 0 0 0 1 0 2 2 1 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 2 2 0 1 1 0 2 2 0 0 1 0 2 0 2 0 2 0 0 1 0 0 0 2 0 0 0 0 1 0 1 0 1 0 1 0 0 2 2 0 0 2 2 2 0 0 0 0 0 2 0 0 1 2 0 1 1 0 2 1 0 0 0 0 0 0 1 0 0 0 2 0 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 2 0 0 0 0 1 0 0 2 2 0 2 0 0 1 0 0 0 0 2 2 2 0 2 0 0 2 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 0 0 0 1 2 1 0 0 0 2 2 0 0 0 1 0 2 0 2 0 0 1 0 2 0 1 0 0 0 0 0 0 1 0 0 1 2 2 0 2 0 0 2 0 2 0 0 2 0 2 0 1 2 0 1 0 0 0 2 0 2 0 2 1 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 1 2 1 0 0 0 2 2 2 1 2 1 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 2 0 1 0 0 2 2 0 0 1 0 1 0 0 0 2 0 2 1 0 0 1 0 2 0 2 0 0 2 0 1 1 0 0 1 2 0 0 2 0 0 0 0 0 2 1 0 0 0 2 0 0 2 0 1 2 0 0 0 2 2 0 0 0 1 0 2 0 2 0 0 1 0 1 0 0 2 1 0 0 0 1 0 2 0 2 0 1 0 0 2 0 0 0 1 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 2 1 1 0 0 1 2 0 0 0 2 0 2 2 0 0 0 2 1 1 2 0 0 0 2 1 0 1 0 0 0 0 2 0 2 1 2 0 0 0 1 0 0 0 2 0 0 1 0 2 1 2 1 0 1 2 0 0 0 0 1 1 0 0 0 2 2 2 1 0 0 0 0 0 2 1 2 1 0 0 2 0 1 2 0 0 0 0 0 2 0 0 0 0 2 0 0 0 2 0 0 0 2 1 0 0 2 0 1 1 1 1 2 1 2 0 2 0 0 1 0 1 2 0 2 0 2 1 1 1 0 1 0 0 0 0 2 0 1 0 2 0 0 2 0 1 0 0 2 2 0 0 1 1 0 0 2 1 2 0 2 0 0 2 2 0 1 0 2 0 0 1 0 0 2 2 1 1 0 0 0 1 0 2 0 1 0 1 0 0 0 1 1 0 0 2 2 0 0 2 0 0 1 0 0 1 0 1 2 2 2 2 0 1 0 2 1 0 2 0 1 1 1 1 0 0 1 0 0 0 2 0 2 0 2 0 0 1 0 0 0 2 0 2 1 2 1 0 2 0 2 0 2 0 1 0 0 1 0 0 2 2 2 2 1 2 2 2 0 2 0 0 0 1 2 1 0 1 0 0 1 2 1 2 2 2 2 0 0 1 0 1 2 0 0 1 0 0 2 2 2 0 1 0 2 2 2 0 0 1 0 0 2 0 2 1 2 0 0 0 0 0 1 1 2 2 1 0 0 1 0 0 0 0 1 0 0 2 0 1 1 0 2 0 0 0 2 2 0 2 1 0 0 2 0 2 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 1 1 1 1 2 0 0 1 0 2 0 2 0 2 2 2 0 0 0 0 0 2 1 2 1 0 0 1 0 2 0 1 1 1 2 0 0 2 0 1 0 0 0 0 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 1 0 2 0 2 1 2 1 0 0 0 0 0 0 0 2 0 0 0 2 2 0 2 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 0 0 0 2 1 0 0 1 0 0 2 0 0 2 0 1 0 1 0 1 0 2 0 0 2 0 0 1 1 2 0 0 0 2 0 0 2 1 0 1 2 0 0 0 0 0 2 1 0 1 0 0 1 1 1 2 0 0 0 2 0 0 1 1 0 1 0 0 0 0 1 2 2 0 2 2 0 0 1 0 0 2 0 0 0 1 0 2 0 0 1 0 2 0 0 0 0 0 1 0 1 1 0 1 2 0 2 2 0 2 0 1 2 2 0 0 0 1 2 0 0 0 0 0 0 1 0 0 1 1 0 0 0 2 0 0 2 0 0 1 0 0 1 2 1 2 1 2 0 0 0 0 0 0 0 0 0 2 0 1 0 2 1 1 0 2 0 0 1 2 1 2 1 0 2 1 0 2 1 1 1 0 2 0 0 1 2 2 0 1 0 0 0 2 2 0 2 0 2 1 0 0 0 2 2 0 0 2 0 2 2 1 1 2 1 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 2 2 2 1 0 2 1 1 0 2 2 0 0 0 0 0 1 0 0 0 2 2 0 1 0 1 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 2 2 0 0 1 2 0 2 0 0 2 0 0 0 1 0 1 0 0 0 0 1 0 0 2 2 0 0 0 0 0 0 2 0 1 1 2 0 2 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 2 0 0 0 2 0 1 2 0 0 0 1 0 0 0 0 1 0 2 0 2 0 0 0 0 2 0 0 0 0 0 2 0 1 0 0 0 2 0 2 1 0 0 0 0 0 1 0 0 2 0 0 2 1 0 0 2 1 0 2 2 0 2 1 2 0 1 0 0 0 0 0 1 0 2 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 1 1 1 2 1 2 2 2 2 1 0 0 1 0 0 1 0 0 0 0 0 2 0 1 0 0 1 0 0 0 2 0 1 2 0 0 0 0 0 0 2 0 0 2 0 0 0 2 0 2 2 0 1 0 2 1 1 0 0 0 2 0 2 1 2 0 0 0 1 0 0 0 0 2 2 2 2 1 0 1 2 2 2 0 0 2 1 0 0 1 0 0 0 0 0 0 2 2 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 2 1 0 0 1 0 0 0 0 0 1 2 2 1 0 1 0 0 0 0 2 1 0 0 1 0 0 0 0 1 2 1 2 1 0 0 0 2 2 1 1 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 2 2 1 1 1 0 1 0 2 2 1 1 0 0 1 1 2 2 0 0 1 1 0 1 0 0 0 2 2 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 0 2 0 0 0 2 2 0 0 0 2 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 2 0 0 0 1 1 0 0 2 0 1 0 0 2 0 0 2 0 2 2 2 2 0 1 0 0 2 1 0 0 2 1 0 2 0 0 1 0 1 0 2 2 0 0 2 0 2 2 1 1 0 1 0 2 1 0 1 0 0 0 1 0 1 2 2 1 0 0 2 2 0 2 0 1 0 0 2 1 2 0 0 2 0 1 2 0 2 2 0 0 0 1 0 2 1 0 0 0 0 1 1 0 0 0 2 1 0 0 1 0 0 0 0 2 2 0 0 0 1 2 0 1 0 0 0 2 2 1 2 0 2 1 1 0 0 0 1 0 1 1 1 0 0 2 0 1 0 2 0 1 2 1 0 0 0 0 2 0 0 0 0 0 1 2 2 1 1 2 0 0 2 0 0 0 2 0 0 0 0 1 2 1 0 0 0 0 0 0 0 2 0 2 0 0 0 1 1 0 0 0 0 1 0 2 0 0 1 0 0 0 1 2 0 1 0 2 1 0 0 0 2 2 1 0 0 1 0 0 2 2 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 2 0 0 0 1 2 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 2 1 0 0 1 0 2 0 0 0 2 0 1 0 0 1 0 2 0 0 1 0 1 1 0 0 0 1 0 1 1 0 2 2 2 0 0 0 0 0 1 2 2 1 0 1 0 2 1 0 1 0 1 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 2 0 0 0 2 2 0 1 0 1 0 1 2 0 2 0 1 1 2 0 0 0 0 0 0 0 2 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 2 0 2 1 0 0 0 0 2 0 0 0 0 2 0 1 0 0 0 0 2 2 0 0 1 0 0 2 0 0 1 2 0 1 0 0 2 1 0 0 2 2 0 0 2 0 0 0 0 2 1 0 0 0 0 2 0 2 2 0 0 0 0 0 0 2 0 2 0 0 1 2 0 0 0 0 0 1 0 2 0 0 0 1 1 0 1 0 2 0 0 0 0 0 0 0 1 2 1 0 1 0 0 0 1 1 0 0 2 0 0 1 2 2 2 2 0 1 1 0 0 2 0 0 1 2 0 0 0 2 2 0 0 2 2 2 0 2 0 0 1 1 1 2 1 0 0 0 2 2 1 0 0 2 1 0 0 2 0 0 0 0 1 0 0 0 2 0 2 0 2 0 0 0 0 1 0 0 0 0 1 0 1 2 0 0 1 1 0 1 0 2 1 2 1 2 0 2 1 0 0 1 0 0 0 2 0 0 2 1 1 0 1 0 2 0 1 0 0 2 0 0 2 0 1 1 0 0 2 1 1 2 0 0 0 1 0 0 2 0 2 1 0 0 0 0 2 0 1 1 0 0 0 0 0 0 1 0 2 1 2 1 0 0 0 0 0 2 0 0 2 0 0 0 0 1 2 1 0 1 0 0 0 1 1 0 0 2 1 0 0 0 2 0 0 2 0 0 0 0 2 0 0 0 0 0 2 0 0 2 2 0 1 1 0 0 2 2 0 2 0 0 1 0 0 0 1 0 0 0 2 0 1 2 0 0 0 2 1 0 0 0 0 1 0 0 0 0 0 0 1 0 2 2 0 0 2 2 0 0 0 1 1 0 0 0 0 1 2 0 0 0 2 0 2 0 2 0 0 1 0 0 1 2 0 0 0 2 0 0 0 0 0 0 2 2 1 1 0 0 2 0 0 0 2 2 0 0 2 1 1 2 0 0 1 2 0 0 1 0 0 0 0 1 2 0 0 0 1 0 1 0 0 0 1 1 1 1 0 2 1 2 0 0 2 0 0 0 2 0 0 0 0 2 0 0 0 2 0 2 1 0 0 2 0 2 0 0 0 1 1 2 2 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 1 0 0 2 2 0 1 0 1 0 0 2 0 0 2 1 0 0 0 2 0 0 0 0 0 2 0 2 2 0 1 0 0 0 0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 2 0 0 1 0 1 2 0 0 2 0 2 0 1 0 0 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 0 0 2 0 1 0 1 2 0 2 0 0 1 0 0 0 2 0 1 0 2 1 2 0 0 2 1 0 0 0 0 1 0 0 1 2 1 1 0 0 2 0 0 2 0 0 0 0 2 0 2 1 0 1 1 2 1 2 0 2 0 1 0 1 0 2 0 2 2 0 0 0 2 0 2 0 0 0 0 2 1 2 1 0 2 1 0 0 0 0 2 0 0 0 1 0 0 2 2 0 0 1 0 1 0 0 0 2 0 1 0 2 0 0 0 2 0 2 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 2 2 2 0 0 2 2 2 2 0 0 1 2 0 2 2 0 2 0 0 0 0 0 2 1 0 2 2 0 0 0 2 2 2 0 2 2 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 2 2 0 1 0 2 0 0 1 1 2 0 0 0 2 0 0 2 0 0 1 2 2 2 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 2 2 0 0 0 0 1 1 0 1 2 1 0 2 0 2 1 0 0 2 2 0 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 1 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 0 1 0 0 0 2 2 2 0 1 2 1 0 1 2 1 0 1 0 1 0 2 0 1 2 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 1 2 0 0 0 0 0 0 1 0 1 1 0 0 0 2 0 0 0 0 1 2 2 1 2 2 2 0 0 2 2 0 2 0 0 0 1 0 0 1 2 0 0 2 2 0 1 1 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 1 2 0 1 1 2 0 0 0 0 2 0 0 1 2 1 2 2 0 0 0 1 0 0 0 0 0 2 2 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 2 0 0 1 0 2 2 0 0 0 1 0 2 0 0 0 2 2 0 0 0 2 0 1 0 1 2 0 1 0 0 2 1 0 0 0 1 0 0 1 0 0 2 0 2 0 0 2 0 2 2 0 2 0 2 1 1 0 0 2 2 0 0 0 0 1 0 1 0 2 0 0 0 0 0 1 1 0 0 0 0 2 1 0 1 1 0 0 0 1 1 2 0 2 1 1 2 2 0 0 2 2 0 1 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 2 2 0 0 0 0 2 1 0 0 0 0 0 0 2 2 1 0 2 2 0 1 0 2 1 0 2 0 2 0 2 2 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 2 2 1 1 2 0 1 1 0 2 1 0 0 0 0 0 2 0 0 2 0 0 1 1 0 0 1 0 0 0 0 0 1 0 1 2 2 0 0 1 0 2 0 0 0 2 0 2 2 0 0 2 0 0 2 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 2 0 0 0 1 0 1 1 0 1 2 0 0 1 0 0 0 2 1 0 0 0 2 0 1 1 1 2 1 0 2 0 2 0 0 0 0 1 0 0 0 0 0 0 2 1 0 1 0 0 0 0 0 2 0 1 2 0 2 0 0 2 2 0 0 0 1 0 1 1 0 1 2 0 0 2 2 0 0 0 0 2 0 0 0 0 1 2 0 1 0 0 2 0 1 0 0 0 2 0 1 1 1 0 2 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 2 0 1 1 1 1 0 0 2 0 0 0 0 1 0 0 2 0 0 2 1 0 0 0 0 1 0 2 0 2 0 2 2 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 1 0 0 0 1 1 1 0 2 0 0 0 2 1 0 0 0 1 0 0 2 0 0 0 1 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 2 0 0 2 0 0 0 2 0 0 0 0 2 0 0 1 0 1 0 0 0 0 2 1 0 0 0 0 0 1 2 2 0 2 1 0 2 0 0 0 0 0 1 0 0 0 2 0 0 0 2 1 2 1 1 0 0 2 0 1 0 0 0 0 0 1 0 1 1 0 2 0 1 0 0 0 0 2 1 2 0 2 0 0 2 0 0 2 1 0 0 0 0 1 2 0 0 0 0 0 2 1 2 0 0 0 0 0 2 0 2 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 0 0 0 2 0 0 1 1 0 0 2 1 1 2 0 0 0 1 2 0 0 0 0 0 1 0 2 2 2 0 0 0 2 1 1 0 2 0 0 2 2 0 2 0 0 0 1 0 0 2 1 0 0 0 2 0 0 1 2 0 0 2 0 2 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 1 1 1 0 0 2 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 2 0 0 2 0 2 0 0 0 0 2 0 0 1 0 0 0 2 2 1 1 0 0 2 1 0 1 1 0 2 2 1 0 0 0 2 1 1 0 0 0 1 2 2 1 2 0 1 2 1 0 1 0 2 2 0 0 1 0 1 0 0 0 0 1 2 1 0 2 1 0 0 0 1 1 2 0 0 2 2 2 0 0 0 0 2 0 0 0 0 2 0 0 0 2 2 1 1 0 1 2 0 0 0 2 2 1 2 2 2 1 1 0 0 0 0 0 0 2 1 2 2 0 0 0 0 1 0 0 1 2 1 0 0 1 0 0 0 0 0 0 2 0 1 2 0 1 2 0 0 0 2 1 0 0 0 2 1 0 2 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 2 2 0 1 1 2 0 0 1 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 2 1 0 1 1 2 2 0 0 2 1 2 0 0 0 0 0 0 0 0 0 2 2 0 2 1 2 0 2 1 0 0 0 0 1 0 0 0 1 0 0 0 2 0 0 0 0 2 0 1 0 2 0 0 0 2 1 0 0 0 0 1 1 0 0 0 1 2 0 0 0 0 0 1 0 0 2 2 1 0 0 2 0 0 0 0 0 0 1 1 2 0 2 2 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 2 2 0 0 0 0 0 0 1 0 2 0 0 0 1 2 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 2 0 0 2 1 0 0 0 0 0 0 0 1 2 1 0 2 1 2 2 0 0 2 0 1 0 0 2 0 0 1 2 1 0 2 2 0 0 2 0 1 0 0 1 0 2 1 0 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 2 0 2 1 0 0 1 2 0 0 0 2 0 0 0 2 0 0 1 0 0 0 1 2 1 0 0 2 0 0 2 0 0 2 1 0 0 1 1 0 2 0 1 2 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 0 2 0 2 2 1 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 0 1 2 0 0 2 0 0 0 0 0 0 0 1 1 2 0 2 1 0 0 1 1 2 0 1 0 2 0 2 2 0 0 2 1 0 2 0 0 0 0 0 0 0 1 2 0 0 1 0 0 1 0 0 0 2 1 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 2 2 0 0 0 0 0 0 0 0 2 2 1 0 2 1 0 2 0 0 2 0 0 1 2 1 0 2 1 0 0 0 0 1 0 1 0 0 0 0 2 2 0 1 1 1 2 0 0 0 1 2 0 0 0 0 0 0 0 1 1 0 1 0 2 1 1 2 0 2 1 0 1 0 0 1 1 2 0 0 2 0 0 2 0 0 0 2 0 1 1 2 0 1 0 1 1 0 0 1 1 0 0 2 0 2 0 0 0 0 1 0 0 0 1 2 0 1 0 2 2 1 0 0 0 0 2 0 0 0 2 0 1 0 1 0 0 1 0 0 0 0 0 2 1 2 0 2 0 0 0 0 0 0 0 0 2 0 2 2 0 1 0 1 0 0 1 0 2 0 0 0 0 2 0 0 0 2 0 0 0 0 1 1 0 0 0 2 0 1 0 0 0 1 0 1 0 2 0 1 0 1 1 1 0 0 1 2 1 1 2 0 0 0 0 0 0 2 0 0 1 1 2 2 0 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 1 0 2 0 2 0 0 0 0 1 2 0 2 0 0 1 1 2 0 0 2 1 1 2 0 0 0 0 0 1 0 0 1 2 0 1 0 0 0 0 0 2 0 2 2 0 0 0 1 0 0 2 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 0 2 0 0 0 0 1 1 0 2 0 0 2 0 0 0 0 2 0 0 2 1 2 1 0 0 1 0 0 0 2 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 2 0 0 0 1 2 2 1 2 0 2 0 0 0 0 0 0 1 2 1 0 0 2 0 0 0 1 0 1 0 2 0 2 0 0 0 0 2 0 0 0 0 0 0 2 0 0 1 0 2 0 1 0 0 0 2 0 1 0 1 2 1 1 1 1 2 0 0 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 1 2 2 1 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 1 0 0 1 1 0 2 0 2 0 0 0 0 2 0 0 2 0 0 1 2 0 2 0 0 1 1 0 2 1 0 0 2 0 0 2 2 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 2 0 0 0 0 0 0 1 2 2 0 1 0 0 0 2 0 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 0 0 0 0 2 0 0 0 0 1 0 1 0 1 2 2 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 2 0 0 0 2 0 0 0 1 2 1 0 0 2 0 0 2 0 1 1 0 0 0 1 0 1 2 0 2 2 2 0 0 0 2 0 0 1 0 0 2 0 1 1 2 0 2 2 2 1 0 0 1 0 0 0 2 2 0 0 0 0 0 2 0 1 0 2 0 0 0 0 0 1 0 2 1 0 1 0 0 0 0 2 0 1 2 0 1 0 0 1 2 0 0 0 0 0 0 0 1 2 0 2 2 0 0 0 2 2 0 0 0 2 1 2 2 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 2 0 1 0 1 0 0 0 0 1 0 0 0 0 2 1 2 0 2 1 2 1 0 2 1 2 2 0 0 0 2 0 1 0 1 0 0 2 0 1 1 0 0 2 1 2 0 2 0 1 0 0 0 0 2 1 0 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 2 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 2 0 0 0 2 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 2 0 0 2 0 0 0 0 0 1 0 0 2 0 0 1 2 0 1 0 1 0 0 0 0 2 2 0 0 0 1 0 2 0 1 2 0 0 2 2 0 0 2 2 2 2 1 0 0 1 0 2 2 2 0 0 1 0 0 1 2 2 1 1 1 2 0 1 0 0 1 1 0 0 0 0 1 0 1 2 0 0 1 0 0 0 2 0 0 0 2 0 0 1 0 1 0 1 0 0 1 1 0 0 0 2 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 2 1 0 0 0 2 0 0 0 0 0 0 0 2 2 0 1 0 0 0 1 1 0 1 0 0 0 2 0 0 0 0 0 2 2 0 2 0 2 0 2 0 1 0 0 1 0 0 0 0 0 0 0 2 2 1 1 0 0 1 2 0 1 0 1 0 0 2 0 0 2 2 0 0 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 0 1 2 0 0 0 0 1 2 0 1 2 0 2 1 0 0 0 0 2 0 2 2 0 0 2 1 0 0 0 1 1 0 0 0 0 1 2 2 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 2 0 0 1 2 0 0 0 2 1 1 0 0 0 0 1 0 1 1 0 0 0 0 2 0 1 0 0 0 0 2 1 2 0 1 0 0 0 1 2 0 0 0 1 1 0 0 2 0 2 0 0 0 0 0 0 2 0 2 0 2 0 0 1 0 0 2 1 0 2 0 2 1 0 0 0 0 0 0 2 1 0 0 1 0 0 2 0 2 1 2 0 2 1 0 0 0 0 2 0 1 0 0 0 2 0 2 1 0 0 1 2 0 0 0 1 2 0 1 1 2 0 0 1 1 2 0 1 2 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 2 0 0 0 1 0 2 0 1 1 2 0 2 2 0 2 0 2 1 2 0 0 1 0 0 1 0 0 2 2 1 2 0 1 2 0 1 0 0 0 0 1 0 1 0 2 2 1 0 2 0 0 1 1 0 1 1 0 2 0 2 1 2 0 0 2 2 2 0 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 2 0 0 0 0 0 2 0 0 0 0 0 1 1 1 0 0 1 1 1 0 1 0 0 0 2 2 0 0 0 0 0 0 2 1 1 0 0 0 0 0 2 0 1 0 0 0 2 0 1 0 1 1 0 0 0 2 1 0 0 1 0 0 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0 2 1 2 2 0 1 0 0 0 2 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 2 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 2 0 1 1 1 1 0 1 0 1 0 0 2 0 0 0 0 0 0 0 0 2 0 2 0 0 0 1 2 0 1 2 0 0 1 0 2 0 0 1 0 2 0 2 0 0 1 1 0 1 0 1 2 1 1 0 0 0 2 0 1 2 0 0 0 1 0 0 0 2 0 0 0 0 0 0 2 0 0 1 1 0 1 0 0 1 2 0 0 0 2 1 0 0 0 1 1 1 0 2 0 1 0 0 0 2 2 2 0 1 0 0 0 0 0 2 0 1 0 0 0 2 0 0 1 1 0 0 1 0 2 0 0 0 1 0 2 1 0 0 0 0 0 0 0 2 0 0 0 1 2 0 0 0 0 0 0 0 0 1 2 0 1 0 1 2 0 2 2 0 0 0 0 0 0 0 0 2 1 2 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 2 0 0 2 2 2 0 0 0 0 2 2 0 1 0 0 1 1 0 0 0 2 0 1 0 0 0 0 1 0 1 1 0 0 1 2 2 0 0 0 0 2 1 0 0 1 1 2 2 0 0 0 0 0 0 2 2 2 2 0 2 1 1 0 0 2 0 0 0 0 2 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 2 1 0 0 2 2 0 0 0 0 2 0 2 2 0 0 1 0 0 0 1 0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 1 2 2 2 0 0 0 0 0 2 1 0 0 0 0 1 0 0 2 0 2 0 2 2 0 1 1 0 0 0 0 2 2 0 2 2 1 2 2 1 0 0 0 0 1 0 1 1 0 0 2 0 1 1 0 0 0 1 0 0 0 0 0 1 1 0 2 0 2 0 0 2 0 0 0 1 0 1 1 2 0 0 1 0 0 2 0 0 2 2 1 0 0 2 0 1 0 2 0 0 1 1 0 1 0 2 0 1 2 0 0 0 1 2 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 2 0 2 1 0 0 0 0 0 2 0 2 0 0 0 1 1 0 1 2 2 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 2 2 0 0 0 0 2 0 1 0 0 0 0 2 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 1 0 2 0 1 0 1 1 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 2 1 0 0 0 0 1 0 0 1 0 2 1 1 0 0 0 0 1 0 0 1 2 1 1 0 1 1 0 0 2 2 0 1 0 0 1 0 2 0 0 1 0 1 0 1 2 0 0 1 2 1 0 0 0 2 1 0 1 1 2 2 0 1 0 0 0 1 2 1 0 2 0 0 2 2 0 1 0 1 2 0 0 1 1 2 1 0 0 2 0 0 1 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 2 0 0 1 2 0 2 0 0 2 0 1 0 1 1 1 1 2 0 0 0 2 0 0 2 2 0 0 1 2 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 0 0 0 0 2 1 0 0 0 2 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 2 0 1 1 0 1 1 0 0 0 1 0 1 2 1 0 2 0 1 0 2 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 2 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 2 0 1 2 2 0 2 1 0 0 0 0 2 0 0 0 0 0 0 0 0 2 1 1 0 2 0 0 1 1 1 2 0 0 2 2 2 0 1 2 0 0 1 0 0 0 2 0 0 0 1 1 1 0 0 2 2 0 0 2 0 0 0 1 2 0 0 0 0 0 0 0 0 0 2 0 2 0 0 2 1 2 1 2 1 2 1 0 1 2 0 1 0 0 0 2 1 1 2 1 0 2 0 2 2 1 1 0 2 2 1 0 2 1 0 0 2 1 1 1 1 0 2 1 2 0 0 2 0 2 0 0 0 0 0 0 0 2 2 0 0 1 0 0 0 1 1 0 0 2 2 0 2 1 2 1 0 1 0 0 2 0 0 0 2 1 0 1 1 2 2 0 0 2 1 0 0 1 0 0 2 0 1 1 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 2 0 0 2 1 0 2 0 0 2 0 0 0 0 0 2 0 1 0 2 2 0 0 1 0 2 1 0 0 0 1 0 2 1 1 0 0 0 0 1 1 1 0 0 0 0 2 0 1 2 0 0 1 2 0 2 1 2 0 2 2 1 0 0 2 1 1 1 0 0 2 1 0 0 0 0 0 0 0 1 1 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 2 0 0 0 0 0 0 0 2 1 0 1 0 0 0 1 0 0 2 2 0 1 1 0 0 1 0 0 2 1 0 0 1 1 2 0 1 0 1 0 2 0 1 0 0 1 0 1 0 2 0 0 2 1 1 0 2 0 0 0 0 0 0 0 0 1 0 1 2 1 0 0 2 0 0 0 0 0 2 0 1 0 0 0 1 2 2 2 1 0 0 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 1 0 0 2 2 0 2 2 0 0 1 2 1 2 0 2 0 0 1 0 0 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 2 0 0 1 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0 0 2 0 1 2 2 1 0 0 0 1 2 2 1 0 0 1 0 0 2 2 0 0 0 1 0 0 1 2 1 1 2 0 1 0 1 0 1 0 0 1 0 0 0 1 1 0 1 2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 1 2 0 2 0 0 2 0 2 2 0 0 2 1 0 0 2 0 0 0 2 0 2 2 0 1 2 0 1 2 0 0 2 2 1 0 0 0 0 0 2 0 0 0 2 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 2 0 0 0 2 2 0 0 0 2 0 0 1 0 1 2 0 0 2 0 0 1 0 1 2 0 2 1 0 2 2 0 0 1 1 2 0 0 2 0 0 0 1 0 1 0 0 1 0 1 0 0 2 2 0 0 2 0 0 0 2 1 0 0 0 2 2 0 0 2 2 0 0 0 0 0 2 1 0 2 2 2 1 1 2 2 1 0 1 0 0 0 0 0 0 0 1 1 0 0 1 2 0 0 0 0 0 1 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 2 0 0 0 0 0 1 2 0 2 2 0 0 0 0 0 0 1 0 2 0 2 2 1 0 1 2 0 1 0 0 2 2 0 0 0 0 1 2 0 0 0 0 1 1 1 2 0 2 0 0 0 0 2 0 2 0 0 2 0 2 1 0 0 0 2 0 0 0 0 1 1 2 2 0 0 0 1 0 0 1 2 0 0 2 0 0 0 2 0 1 0 0 2 0 2 2 0 0 0 0 1 0 1 2 0 2 0 0 0 1 1 2 0 0 0 0 0 1 1 0 2 0 0 1 0 2 0 1 1 1 0 1 0 2 1 0 0 0 0 0 0 2 1 0 2 0 1 0 1 0 0 2 1 0 0 0 1 0 0 1 2 2 2 0 0 0 0 1 1 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 2 0 2 0 0 2 0 0 0 0 2 1 0 0 0 2 0 2 0 2 0 0 0 0 1 2 0 2 0 0 0 0 1 1 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 2 0 1 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 2 1 1 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 2 0 0 1 2 0 0 2 2 2 0 1 0 2 0 2 0 1 0 1 0 0 0 0 0 1 2 1 0 1 0 0 2 2 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 0 0 2 0 1 0 1 0 0 1 1 0 2 2 0 0 0 0 0 2 0 2 0 0 2 0 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 2 0 2 0 0 0 0 0 1 1 1 0 2 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 2 0 0 0 0 2 0 0 0 0 2 1 0 2 0 1 0 2 0 0 0 0 2 0 1 1 0 2 2 1 1 0 0 0 0 2 1 2 1 0 0 2 2 0 0 2 0 0 2 0 1 2 0 1 0 1 0 0 1 1 0 0 2 1 0 2 2 0 1 0 2 0 0 1 1 1 0 2 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 2 0 0 2 0 1 1 1 1 1 0 2 0 0 0 0 1 2 0 0 2 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 1 0 2 0 0 0 2 2 0 0 0 0 0 0 0 0 2 2 1 0 0 1 0 2 0 0 0 1 0 1 2 0 2 1 1 0 1 0 0 0 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 2 1 0 0 0 2 0 0 2 2 2 2 1 2 0 1 0 0 0 1 0 0 0 0 2 0 2 0 0 2 0 0 1 1 1 0 0 1 0 1 2 2 0 2 0 0 0 0 0 2 0 2 1 1 2 2 0 0 0 0 0 2 1 0 0 1 0 0 1 1 0 0 1 0 0 1 2 2 1 0 0 1 0 0 0 0 2 0 2 1 0 2 0 2 0 1 0 0 1 0 0 2 0 2 2 1 0 1 0 0 1 2 2 0 2 1 0 0 0 1 0 2 2 2 0 0 0 1 0 0 0 1 2 0 2 0 2 1 0 2 0 0 0 0 0 0 1 0 2 1 0 0 1 2 0 0 2 0 0 2 0 0 0 1 1 2 0 2 0 2 0 0 1 2 0 1 0 0 0 0 0 1 0 0 0 2 2 0 0 2 0 0 2 0 2 0 1 0 1 0 0 2 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 2 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 1 2 1 2 2 0 1 0 0 2 2 0 2 1 0 0 2 0 0 0 0 1 0 2 0 2 0 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 1 1 2 0 1 2 0 2 0 2 1 0 0 1 1 0 0 1 1 0 0 1 0 1 1 2 2 0 1 0 0 0 1 0 0 0 1 0 0 2 2 1 0 1 0 2 2 0 0 2 2 2 2 1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 2 0 0 0 1 2 0 0 1 0 0 0 2 0 0 0 0 0 0 1 0 1 2 0 0 0 0 1 1 1 0 2 0 0 0 0 0 1 2 1 1 1 2 0 0 1 0 0 1 0 0 2 2 0 0 0 0 2 0 0 0 2 0 0 2 0 1 0 2 0 0 0 0 0 0 1 1 2 0 0 1 0 1 2 1 2 0 0 0 1 2 2 0 0 0 0 0 1 2 1 0 1 0 2 1 0 1 2 1 1 2 0 0 2 0 0 2 0 0 1 0 2 2 0 0 2 0 0 2 0 0 1 0 0 1 2 1 0 1 0 2 2 2 0 0 0 2 1 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 0 2 0 2 1 1 2 2 0 0 0 0 0 0 2 0 1 0 0 0 0 0 2 0 1 0 1 2 2 0 2 0 0 2 2 2 0 2 1 0 0 0 1 0 2 0 0 0 2 0 2 0 2 2 1 2 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 1 2 0 0 0 0 2 2 0 0 0 2 0 1 0 0 1 0 2 0 0 1 0 0 2 0 0 0 0 0 0 2 1 2 0 0 0 0 2 0 1 0 0 2 0 0 0 2 0 0 0 0 0 1 2 2 0 1 0 2 0 0 0 0 2 2 1 0 0 1 0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 1 1 0 1 1 1 1 2 1 0 2 0 0 0 2 1 2 0 0 0 0 1 0 2 2 0 0 2 2 1 0 0 0 2 0 1 0 2 0 0 2 1 1 0 0 0 2 2 2 0 0 0 2 1 0 0 1 2 0 2 0 2 0 1 0 2 0 1 0 0 0 0 2 2 0 0 0 0 0 2 1 0 0 2 2 0 1 0 0 2 2 0 0 1 0 0 0 2 0 0 0 0 0 2 2 2 2 0 0 1 2 1 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 1 2 2 1 1 0 2 1 0 0 1 2 0 1 0 0 0 1 0 0 1 1 0 1 1 1 0 0 2 2 0 2 2 0 0 1 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 2 1 2 1 1 2 2 0 2 1 1 2 2 0 2 0 0 1 2 0 0 1 0 0 0 0 1 0 2 2 2 0 0 2 0 2 2 0 1 2 2 0 0 0 1 0 2 1 0 0 0 1 1 2 1 1 1 1 0 2 1 0 0 1 0 0 2 2 0 0 0 0 1 1 0 0 2 2 1 0 0 0 0 2 0 0 2 0 0 1 0 0 1 1 2 0 0 2 0 0 0 1 2 0 1 2 1 0 0 1 0 0 1 2 1 1 0 0 1 1 1 0 2 1 1 0 1 0 0 0 1 0 2 0 2 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 2 1 0 0 0 2 0 0 1 0 0 0 0 2 1 0 0 0 0 2 1 2 0 1 0 0 1 0 0 1 0 0 0 1 2 0 0 0 2 1 0 0 0 0 0 2 0 0 0 2 1 0 0 0 1 0 0 2 0 1 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 2 2 2 0 1 0 1 0 2 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 0 0 2 0 1 2 0 1 0 2 2 2 1 0 0 0 2 0 2 1 1 0 0 1 0 0 0 2 1 0 0 1 2 1 0 0 0 0 0 1 1 0 0 0 0 0 2 2 0 0 0 2 2 2 1 0 1 0 2 1 2 0 0 0 2 0 2 0 2 2 0 0 0 1 2 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 2 2 1 1 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 1 0 0 0 0 0 2 1 0 0 1 0 0 0 2 0 1 0 0 0 0 0 2 0 1 2 2 0 2 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 2 1 0 0 0 0 1 2 0 0 0 1 1 1 0 0 0 0 1 2 0 2 0 2 1 0 1 2 2 2 0 0 2 2 0 0 1 0 0 0 0 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 2 1 0 2 0 0 1 1 1 0 2 0 0 2 0 0 1 0 1 1 0 0 0 0 1 0 2 2 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 2 0 2 0 0 0 1 0 2 0 2 2 2 0 0 2 1 1 0 2 0 0 0 0 2 0 1 2 0 0 0 1 0 0 1 0 2 1 0 2 2 0 1 0 1 0 0 1 0 0 0 0 2 2 0 1 0 0 0 0 0 2 0 1 2 2 0 2 0 1 0 0 1 1 0 0 0 0 2 2 0 1 1 0 0 0 0 2 0 0 0 1 0 1 0 1 1 0 2 1 0 0 0 1 0 2 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 2 1 1 0 1 1 0 0 0 1 0 0 0 0 0 2 0 1 2 0 0 0 0 0 0 0 0 2 0 0 1 2 0 0 1 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 2 0 2 0 0 0 2 2 0 1 0 1 0 0 1 0 0 0 1 0 2 1 2 0 0 1 2 2 0 1 0 2 0 0 2 1 2 1 2 2 2 2 2 1 0 2 0 1 0 0 1 0 0 2 0 2 0 0 0 1 0 1 0 0 1 0 0 0 0 2 0 2 0 2 2 0 2 0 0 0 0 1 2 2 0 0 2 0 2 0 0 2 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 2 2 2 2 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 2 0 0 0 1 0 1 2 2 1 1 0 0 0 2 2 0 1 0 1 1 0 0 1 2 1 0 1 2 0 0 1 1 0 2 0 0 2 0 2 0 2 0 0 1 1 2 0 2 2 2 0 1 0 0 1 0 2 2 0 0 0 2 0 0 0 1 0 0 0 0 2 2 2 0 1 0 0 0 0 1 0 1 2 0 1 0 0 0 1 0 1 2 1 0 2 2 0 1 2 1 0 0 0 1 0 0 0 0 0 0 1 2 0 0 0 0 0 2 0 0 0 1 0 0 2 1 2 1 0 1 0 0 0 1 0 1 0 0 0 2 1 1 0 0 1 0 2 0 1 0 0 0 0 0 0 2 2 1 2 1 0 2 0 0 0 0 2 1 0 0 2 0 0 0 0 0 2 2 1 0 2 2 2 1 2 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 2 0 2 1 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 2 0 0 2 0 2 0 1 2 1 0 0 0 0 1 1 2 1 2 1 0 0 0 0 0 0 0 2 2 1 2 1 2 2 0 1 1 0 0 0 1 0 0 0 1 0 2 1 1 1 1 0 0 0 1 2 0 0 0 0 1 1 0 2 1 0 2 0 2 0 0 0 0 0 0 1 1 2 1 0 0 0 0 0 2 0 0 0 0 1 2 0 0 1 0 1 2 1 0 1 0 0 0 0 0 2 0 0 0 2 0 2 0 0 0 0 2 0 1 0 1 0 0 2 0 0 2 0 0 2 0 2 0 0 1 1 2 0 2 0 0 1 0 2 0 0 1 0 0 0 0 1 0 2 1 0 0 0 0 2 2 2 1 0 1 0 0 0 0 2 1 0 2 0 0 1 0 0 0 2 0 0 0 2 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 2 0 1 0 1 0 1 0 1 0 0 2 1 0 1 2 2 1 0 0 2 2 0 1 1 0 0 1 0 2 1 0 0 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 1 1 1 1 0 2 0 1 0 0 2 0 0 1 0 0 1 0 0 2 1 2 2 2 2 1 1 2 0 0 0 0 0 0 1 0 0 2 0 0 0 2 1 0 2 0 0 0 2 1 2 0 0 0 2 0 0 0 0 0 0 0 1 2 2 1 0 0 0 2 1 0 0 1 0 0 1 0 2 2 0 0 1 0 0 0 0 0 1 2 0 0 2 2 0 0 0 2 0 2 0 2 0 1 1 2 1 0 0 1 0 2 1 0 2 1 0 1 2 0 1 0 0 0 0 2 2 0 1 1 0 0 0 0 1 2 0 0 2 1 2 2 0 1 0 0 0 0 0 2 0 2 0 0 1 1 0 0 0 0 2 2 1 1 1 0 0 0 2 2 0 0 1 0 0 1 2 0 0 1 0 1 0 1 2 0 2 0 2 0 2 0 0 2 2 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 2 0 0 0 0 2 1 0 0 2 0 2 0 0 2 1 0 1 0 2 2 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 1 0 0 2 1 0 0 2 0 0 2 0 0 0 1 0 0 2 0 0 2 1 0 1 0 0 2 0 1 0 1 0 0 0 0 1 0 0 2 2 0 0 0 2 0 2 2 2 0 0 2 0 1 0 2 1 2 0 2 0 0 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 1 1 1 0 0 1 2 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 2 0 0 2 2 0 1 0 0 1 0 2 0 0 2 1 2 0 0 0 2 0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 0 1 0 0 2 2 0 2 0 0 0 0 0 2 1 1 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 2 0 0 0 0 1 2 0 0 2 1 1 0 2 0 1 0 1 0 0 0 1 0 2 0 2 0 0 2 2 0 2 2 0 0 2 0 2 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 2 0 0 0 2 0 1 2 0 2 0 2 0 0 0 0 1 0 1 1 0 0 0 1 2 0 1 2 0 1 0 0 0 2 0 0 0 2 0 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 2 1 2 1 1 0 2 2 0 2 0 0 1 0 2 0 0 0 2 0 2 0 0 2 2 0 0 0 0 0 2 0 0 0 0 1 0 1 0 0 0 2 0 2 2 0 1 0 0 0 1 2 0 0 0 0 0 2 0 1 0 0 0 0 2 0 0 1 0 0 1 0 0 0 2 0 1 0 2 0 0 0 2 0 0 1 0 2 0 0 0 0 0 1 2 1 2 0 2 0 0 2 1 0 0 2 0 0 1 0 1 0 1 2 0 0 0 2 0 1 2 0 0 1 2 1 2 2 2 2 0 2 0 2 0 1 0 1 1 0 1 0 1 0 0 0 0 0 1 1 0 2 0 2 0 0 0 2 0 0 0 0 2 1 2 1 1 1 0 1 2 0 0 0 0 1 0 0 0 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 2 0 2 1 2 2 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 2 1 1 1 1 1 0 0 0 0 0 0 2 0 0 2 0 0 1 0 0 0 0 1 0 0 0 1 2 1 2 0 0 0 0 0 1 0 0 1 2 0 0 2 0 0 0 0 2 0 2 0 2 0 0 1 0 1 0 2 1 2 0 2 0 2 0 0 0 0 2 1 2 0 0 0 0 1 2 0 0 2 0 1 1 2 2 0 1 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 2 1 1 0 2 0 0 0 0 1 1 0 0 0 2 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 2 0 1 0 0 1 1 0 1 2 0 0 1 1 2 0 0 0 0 1 0 2 0 0 2 0 2 0 0 0 2 0 1 1 0 0 0 0 0 2 0 0 0 2 1 1 1 2 2 2 0 2 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 1 2 0 2 0 1 1 0 0 1 0 0 0 0 0 2 2 0 0 0 1 2 1 0 1 0 1 0 2 0 0 0 2 1 1 0 0 1 0 1 0 1 1 1 0 0 2 0 0 0 2 0 0 0 0 1 0 2 0 0 2 0 0 0 2 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 2 1 1 2 1 1 0 0 0 0 0 0 0 0 0 1 2 0 2 2 1 0 0 1 2 2 0 0 1 0 0 0 0 0 1 0 0 0 1 1 2 0 0 1 1 0 0 2 0 1 1 1 0 0 1 0 0 0 0 1 0 2 0 0 0 2 0 2 0 0 0 2 1 2 0 2 0 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 2 0 0 2 0 2 0 0 0 2 0 1 2 1 0 0 0 0 0 0 2 1 1 0 0 0 2 1 0 0 0 0 2 0 0 0 0 1 0 1 0 1 0 0 0 2 1 1 0 1 2 1 0 1 1 0 0 0 0 2 0 0 0 0 1 1 0 2 0 0 0 1 0 0 0 2 0 0 0 0 2 2 0 0 0 2 2 0 2 0 0 0 0 2 0 0 1 0 2 0 0 1 1 2 0 0 2 1 1 0 0 2 1 2 0 1 0 0 0 0 0 2 0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 1 0 0 1 2 1 2 0 2 0 0 0 1 0 0 0 2 0 0 0 0 1 2 0 0 0 2 2 0 0 0 1 0 0 1 0 1 0 2 0 0 2 0 0 1 0 0 0 0 0 0 0 2 1 0 2 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 1 0 2 1 2 0 1 2 0 0 0 0 2 1 0 0 0 0 0 2 0 0 2 1 0 0 2 0 2 2 2 2 0 0 0 0 0 1 0 0 0 0 0 2 1 0 0 0 0 0 1 0 0 2 0 0 2 0 0 2 0 1 0 0 0 1 2 0 0 2 0 1 2 2 2 0 2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 1 0 2 0 0 1 1 1 1 2 1 1 1 0 0 1 1 2 2 0 2 0 1 0 0 1 0 0 1 0 0 0 1 0 2 0 2 0 2 0 0 1 0 2 0 0 1 1 0 1 1 0 1 0 2 0 0 1 0 0 1 0 0 1 2 2 0 2 0 0 1 2 0 2 2 0 0 0 0 0 1 0 2 0 1 0 0 0 2 2 0 0 0 0 2 0 0 2 0 1 0 2 0 0 0 1 1 1 1 2 2 2 0 1 0 0 0 0 0 2 0 1 0 0 0 1 0 0 2 1 0 2 2 2 1 1 1 1 2 0 0 0 2 0 0 0 2 0 0 0 0 0 0 1 1 1 0 0 1 0 0 2 0 1 1 2 1 2 0 2 0 0 0 0 0 0 0 2 2 0 1 1 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 2 2 1 0 0 0 1 0 0 1 0 0 0 2 1 0 0 0 0 2 2 1 0 0 2 2 0 0 0 0 0 2 2 1 0 0 2 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 1 2 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 2 0 0 1 1 0 0 1 2 2 2 1 0 1 0 2 0 0 0 0 0 1 0 0 2 0 0 2 1 0 2 1 0 0 1 1 0 1 2 0 2 0 1 2 2 1 0 1 2 0 0 1 1 0 0 0 0 2 2 0 2 0 0 0 0 0 2 1 1 1 0 2 0 0 0 0 0 1 0 0 0 0 0 1 2 1 0 2 0 0 2 0 0 0 1 2 0 2 0 1 0 0 1 1 0 1 2 0 0 0 2 0 0 2 2 0 0 0 0 2 0 0 0 1 0 0 0 2 0 0 1 0 2 1 2 0 0 2 0 0 0 0 0 0 1 2 0 1 1 0 2 1 1 1 2 1 0 2 0 0 2 1 0 0 2 0 2 1 1 0 0 0 2 2 0 0 0 1 1 0 2 2 0 0 1 1 2 0 0 0 2 0 2 2 0 1 1 1 1 0 0 2 1 0 0 2 0 1 1 1 0 1 2 0 0 1 0 0 0 1 0 0 1 0 0 2 1 0 1 0 0 0 1 0 0 2 0 0 0 2 0 2 2 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 1 2 0 2 2 0 0 2 2 0 0 2 1 2 1 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 2 2 0 0 0 1 2 0 0 0 1 2 1 1 0 2 2 0 2 0 1 0 0 0 0 2 1 1 1 0 0 0 2 0 0 1 2 0 0 0 0 1 2 0 1 2 2 2 2 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 2 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 2 0 0 2 0 0 0 0 1 0 0 1 2 0 0 2 0 0 0 2 0 2 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 2 0 2 0 2 0 0 0 0 2 0 0 2 0 0 0 0 1 2 0 2 0 0 1 1 1 0 0 0 1 0 0 0 0 2 1 0 2 1 0 1 2 0 0 0 0 2 0 0 0 0 0 0 0 1 2 0 1 0 1 0 0 0 0 0 2 1 0 0 2 0 0 0 0 0 0 1 2 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 2 0 1 0 2 0 2 0 0 0 1 2 0 0 0 0 0 0 1 0 2 2 0 1 0 0 1 2 0 0 0 2 1 0 0 2 2 1 1 0 1 0 0 2 0 0 0 1 1 2 0 0 0 1 2 0 1 0 0 2 1 0 0 0 0 2 0 0 1 2 2 2 1 0 0 0 1 0 1 0 1 2 1 0 2 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 0 1 0 2 1 0 0 1 0 0 0 2 0 2 0 0 0 0 0 0 0 2 0 0 1 2 0 0 0 2 0 1 0 0 1 0 0 0 1 0 0 2 0 0 2 1 1 1 0 0 2 0 0 1 0 0 0 0 0 0 2 0 0 0 0 1 1 2 0 1 0 2 2 1 0 0 0 0 0 1 0 2 2 2 0 1 0 2 2 1 0 0 0 0 1 0 2 1 0 1 0 0 0 0 1 2 2 2 0 0 1 0 1 0 0 0 1 1 0 1 0 0 2 0 0 0 2 0 2 0 0 1 0 2 2 0 0 0 0 2 0 2 0 0 0 2 2 0 0 2 0 2 1 0 0 0 2 1 0 0 1 1 0 2 0 1 2 2 0 2 0 0 0 0 0 1 0 2 2 2 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 2 0 2 2 0 0 0 2 0 1 0 0 0 0 0 0 2 0 2 0 1 0 0 0 1 0 2 2 0 1 0 0 2 2 0 0 0 0 0 1 0 0 2 0 0 0 1 1 1 2 0 0 0 0 2 0 0 0 0 0 2 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 2 2 0 0 0 2 0 0 0 2 0 1 0 0 1 1 1 0 0 0 2 2 2 0 2 2 0 0 1 0 0 0 0 1 2 0 2 0 1 0 0 0 0 0 0 0 0 1 2 0 2 1 1 0 1 0 2 0 0 0 0 1 1 0 0 0 1 0 0 0 0 2 2 1 0 2 0 2 0 1 2 0 1 2 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 2 0 1 0 2 0 2 2 0 2 0 0 0 2 2 2 0 0 0 0 0 0 0 2 0 0 2 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 2 1 0 1 1 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 2 0 0 2 2 0 0 0 0 1 0 2 2 0 1 2 0 0 0 1 0 2 0 2 2 0 0 0 0 0 0 1 0 0 0 0 0 2 1 2 1 2 2 0 1 0 0 1 0 0 0 0 0 0 2 0 0 2 1 0 0 1 2 0 2 0 0 0 0 0 0 1 2 0 2 2 0 0 1 0 0 0 0 0 0 2 0 0 0 0 1 2 2 2 0 0 1 2 0 2 0 0 0 2 0 0 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 2 0 0 1 1 0 0 1 1 0 0 0 1 2 2 2 0 0 0 0 2 1 0 0 0 0 0 0 0 0 1 1 2 0 0 0 0 1 0 0 0 0 2 0 0 1 2 1 0 2 0 1 2 1 0 0 0 2 1 0 0 1 0 0 0 0 1 0 0 0 0 0 2 1 2 1 0 2 1 0 0 0 2 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 0 0 0 2 2 2 0 0 1 0 0 1 0 2 2 0 1 1 0 1 1 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 1 0 0 1 2 0 2 1 2 0 0 1 0 0 0 0 2 0 2 0 1 2 0 0 1 0 1 0 0 2 1 0 0 1 2 1 0 0 1 0 0 0 2 2 1 0 2 0 2 2 0 0 2 2 0 1 0 0 0 1 0 0 1 1 0 0 0 2 0 0 0 2 0 1 2 0 2 1 2 0 0 0 2 0 0 0 0 1 2 1 0 1 1 1 1 2 0 1 1 1 2 0 1 0 1 2 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 1 0 0 2 2 1 0 0 1 0 0 0 0 0 2 2 0 1 2 0 2 0 0 2 0 0 0 2 0 0 0 1 0 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 2 0 1 0 0 1 0 0 0 0 2 0 1 0 0 0 2 0 1 0 2 0 1 2 0 0 0 1 0 1 0 2 0 0 2 0 0 2 2 0 0 1 1 0 2 0 0 2 2 2 0 0 1 0 2 0 0 1 0 0 0 0 1 2 0 2 1 2 0 0 0 1 1 0 1 0 0 2 0 0 0 1 0 2 0 0 2 2 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 2 0 1 0 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 0 0 0 0 1 1 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0 1 1 0 1 2 0 0 1 1 1 1 2 0 2 0 2 0 0 0 1 0 0 0 1 2 0 1 0 0 0 0 0 0 2 2 0 1 0 2 0 0 0 0 0 1 2 0 1 0 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0 0 2 0 1 0 1 0 0 1 0 0 0 0 0 1 0 2 0 0 0 1 1 2 2 0 0 0 0 1 0 0 0 1 0 0 1 0 2 2 1 2 0 0 0 1 2 0 1 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 2 0 2 2 0 1 0 1 0 0 0 1 2 0 0 0 1 2 0 0 0 0 0 0 0 2 0 2 0 0 0 1 0 1 0 0 1 0 1 0 1 2 0 0 1 0 0 0 1 1 0 2 0 0 0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 2 2 2 2 1 0 0 1 2 1 2 1 1 0 0 1 0 1 1 2 1 1 0 0 0 0 2 0 2 0 0 0 1 0 0 2 0 1 0 2 2 0 2 2 0 1 0 2 1 0 0 0 2 0 0 0 2 2 0 2 0 0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 1 2 0 1 0 0 0 1 0 1 0 2 0 1 2 0 0 0 2 0 1 0 2 0 1 1 0 2 2 0 2 0 0 2 1 0 2 1 0 2 0 0 2 0 2 1 2 0 2 0 1 0 0 0 1 1 0 2 0 1 0 0 0 0 0 2 1 2 1 1 2 0 1 0 2 2 0 2 0 0 0 0 1 2 2 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 1 2 0 0 0 0 0 1 2 0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 2 1 0 0 0 2 2 1 2 0 0 0 0 1 2 0 2 0 0 1 2 0 2 1 0 0 2 1 2 0 2 0 0 2 1 0 0 2 2 2 0 1 2 0 0 0 0 0 2 0 1 1 0 0 0 1 0 0 1 0 1 2 1 0 1 0 1 2 1 0 0 0 2 0 0 2 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 2 0 0 2 1 0 0 2 2 2 1 0 0 2 2 0 0 0 0 1 1 1 1 0 1 0 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 2 0 1 0 0 2 2 0 2 0 1 1 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 1 2 1 1 2 2 1 0 0 2 1 2 0 0 0 1 0 0 1 0 0 2 1 0 2 0 2 0 0 2 0 0 1 0 0 0 1 2 2 0 0 0 2 0 0 2 1 1 0 0 0 2 0 0 1 1 0 0 1 1 0 1 0 0 0 0 2 0 0 0 0 0 2 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 2 1 0 2 2 1 2 1 0 2 0 0 0 2 2 2 0 1 2 0 0 2 2 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 2 2 2 0 0 2 1 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 2 1 2 0 2 1 0 2 0 0 0 2 1 2 2 0 2 0 0 0 0 0 0 2 0 2 0 1 2 0 1 0 2 0 0 2 0 2 0 0 0 1 2 2 0 2 1 1 0 0 0 2 0 0 1 2 1 0 0 0 0 0 1 1 2 2 0 0 0 0 2 0 2 0 1 0 0 0 1 2 2 0 0 0 1 2 0 0 1 1 0 0 0 0 1 1 0 0 1 0 0 2 2 1 0 2 1 1 2 0 0 0 2 0 2 2 0 2 0 0 0 2 2 0 0 0 0 0 2 0 1 1 0 0 0 0 0 1 1 2 2 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 2 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 2 2 0 2 2 0 0 0 2 1 0 0 0 0 0 1 1 2 1 1 2 2 0 0 0 0 0 0 1 2 2 2 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 2 1 0 0 2 1 0 0 2 2 1 2 0 0 0 1 2 1 0 0 0 0 1 0 0 0 2 2 0 0 0 2 0 1 1 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 2 2 1 0 2 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 2 0 2 1 0 0 0 2 0 0 1 2 2 2 0 2 1 0 0 2 0 0 0 0 1 1 2 1 2 1 0 0 1 2 1 0 0 0 0 0 1 0 2 0 0 0 0 0 2 0 0 0 1 0 1 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 1 0 2 0 2 0 0 1 0 0 1 0 1 1 2 0 2 0 1 1 0 0 1 0 0 0 0 1 0 2 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 2 2 2 1 0 1 1 2 0 0 0 0 2 0 0 0 1 0 1 0 0 1 1 2 0 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 2 0 0 0 1 0 2 2 2 1 0 2 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 1 0 0 0 0 1 0 0 0 2 0 2 2 0 0 0 0 1 2 2 1 2 0 0 0 1 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 2 0 1 0 0 0 2 0 2 0 1 0 0 0 0 1 0 1 2 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 2 0 0 2 1 0 0 0 0 0 2 0 0 2 0 0 2 2 0 1 2 0 0 2 0 2 0 1 1 0 0 0 0 0 0 1 0 2 0 1 0 0 1 0 1 0 0 0 0 0 0 2 1 0 1 0 1 0 1 0 0 0 0 1 2 2 0 2 0 0 1 2 1 0 0 2 2 0 1 0 2 2 0 0 0 2 0 0 0 0 0 1 2 2 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 0 1 2 1 2 2 1 0 1 0 0 0 0 0 1 2 0 0 0 0 2 0 0 2 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 0 0 0 0 1 0 0 1 0 0 0 1 2 0 0 1 0 0 1 0 0 0 0 2 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 2 1 1 0 2 1 2 0 0 0 2 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 1 0 0 0 2 0 1 0 1 2 0 2 2 2 0 0 2 2 0 0 2 0 0 1 2 2 0 0 2 2 1 0 0 0 0 0 0 1 2 2 2 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 1 0 1 1 2 0 2 0 0 0 0 0 0 0 0 2 0 1 1 1 2 2 0 0 2 0 1 0 0 1 0 1 0 1 0 1 2 1 2 0 1 1 2 0 0 2 0 0 0 1 0 1 1 1 0 0 1 1 2 2 0 1 0 0 1 0 0 0 1 0 2 2 2 0 0 0 1 0 0 0 0 2 1 0 1 2 2 2 1 0 1 0 1 1 0 0 2 0 0 0 2 0 1 0 0 1 2 0 2 2 0 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 1 0 0 1 0 2 0 1 0 2 0 0 1 2 1 0 0 0 1 1 0 0 0 0 2 0 0 0 1 2 2 2 1 0 0 0 0 0 1 1 1 2 1 0 0 1 0 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 0 0 0 0 0 2 0 2 0 0 1 2 0 2 0 0 2 2 0 1 0 0 0 2 0 2 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 1 2 1 0 0 2 0 1 0 0 0 0 1 2 0 1 0 0 1 2 0 0 2 0 0 2 0 2 0 1 0 0 1 0 2 2 1 0 0 2 0 2 0 0 2 2 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 2 0 2 1 0 0 0 2 0 0 1 0 0 0 1 1 1 0 0 1 0 2 1 0 0 2 2 2 0 0 0 1 2 0 2 2 1 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 2 1 2 0 1 0 0 0 0 1 0 1 2 2 0 0 0 0 2 0 2 0 2 0 0 2 1 0 0 0 0 0 1 2 1 2 0 0 0 2 0 0 0 2 2 0 0 0 2 0 0 0 2 0 1 0 0 0 1 2 0 0 2 0 0 2 0 2 0 0 2 0 2 0 0 1 0 0 0 0 2 0 2 1 0 2 2 0 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 2 1 0 1 2 2 0 1 2 0 0 0 0 0 0 0 2 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 2 1 2 0 0 1 2 0 0 2 2 0 0 1 0 2 0 0 1 0 1 0 0 2 1 0 0 0 0 1 0 2 0 2 2 0 0 1 0 2 2 0 1 0 2 2 1 2 0 1 0 0 0 0 0 2 1 0 1 1 0 0 0 0 2 0 0 0 1 0 0 1 1 2 1 1 2 1 0 0 1 0 0 0 2 2 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 2 2 1 0 0 1 0 0 2 0 0 0 0 0 0 0 0 1 2 0 2 2 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 2 0 1 0 0 0 0 2 1 0 0 1 0 2 0 0 2 0 2 1 1 2 0 2 1 0 1 0 0 0 2 0 0 2 0 2 0 1 0 1 0 0 2 0 0 0 2 0 1 2 0 0 0 0 2 0 2 0 0 0 2 0 2 0 0 2 2 0 2 0 1 0 2 0 1 0 0 2 2 1 0 1 0 2 1 2 0 0 0 0 0 0 1 0 0 0 1 0 2 0 2 0 0 0 1 1 0 1 1 0 2 0 0 0 0 2 1 0 0 2 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 2 2 0 0 0 1 2 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 2 0 2 0 0 1 0 2 0 0 2 1 0 0 0 2 2 2 1 2 1 1 2 0 0 0 0 1 1 0 0 0 0 1 0 2 0 2 0 1 0 0 2 1 1 1 2 0 0 0 0 0 0 0 0 0 2 2 1 2 1 0 0 0 0 1 0 0 0 1 0 0 0 2 2 1 0 1 2 0 0 1 2 2 2 0 0 1 0 0 1 1 0 0 0 1 2 0 0 2 1 1 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 2 1 2 0 1 1 0 0 0 0 0 1 0 1 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 1 2 0 0 0 2 1 0 0 0 0 0 2 2 1 0 2 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 2 2 0 2 2 0 0 2 1 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 2 2 1 2 0 1 0 2 1 0 0 2 0 0 1 2 0 1 0 0 0 0 0 0 0 0 1 0 1 2 2 1 2 0 0 2 0 2 1 0 0 0 0 2 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 2 0 1 2 0 2 0 2 2 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 2 1 0 2 0 1 0 1 0 2 0 1 0 1 0 2 0 1 0 1 0 0 0 2 1 2 0 1 0 0 1 1 0 0 2 2 0 0 0 1 0 1 0 0 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0 2 0 0 1 2 0 0 0 1 0 2 1 0 0 0 2 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 2 1 0 2 0 0 0 0 0 0 2 0 0 1 0 2 0 0 0 2 0 1 0 1 0 2 2 0 2 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 2 0 0 1 2 0 0 1 0 0 1 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 2 2 1 0 0 0 0 0 0 1 2 1 1 0 2 2 0 0 0 2 1 0 2 0 0 0 0 1 1 0 0 1 0 0 1 0 2 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 1 1 1 0 2 1 0 0 2 1 0 1 2 0 2 0 1 0 1 1 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 0 2 0 1 0 2 0 0 0 0 2 2 0 0 0 2 1 2 2 0 0 1 2 0 1 1 0 1 2 0 1 1 0 0 0 0 2 1 0 0 0 1 1 0 2 2 0 1 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 2 0 1 0 0 2 2 0 0 1 0 0 2 0 1 0 0 1 0 1 2 0 0 0 2 2 0 2 1 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 2 1 0 2 1 0 2 0 0 0 1 1 2 0 0 0 2 0 1 0 2 0 0 0 0 2 2 0 1 2 1 2 2 1 0 2 1 1 1 0 0 1 0 1 0 1 1 0 2 0 0 0 0 1 0 0 1 0 0 1 2 1 0 1 1 0 1 1 1 0 0 0 0 0 0 2 0 0 0 2 1 0 2 0 1 0 0 1 0 0 0 2 0 1 0 0 2 0 1 2 0 2 1 0 0 0 2 1 0 1 2 0 1 1 1 0 0 2 2 0 1 0 0 2 0 1 0 0 1 2 0 0 1 0 2 0 0 1 0 0 0 0 0 0 1 2 2 0 0 0 1 0 2 0 0 0 2 2 0 1 0 0 0 0 1 2 2 1 0 0 0 0 2 0 1 0 2 1 0 1 0 0 2 2 2 0 1 0 0 2 1 2 0 0 1 2 0 0 0 0 0 0 1 2 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 0 0 2 0 0 0 0 2 1 0 0 2 0 1 1 0 0 0 1 1 2 2 1 0 0 0 2 1 1 0 0 0 0 2 0 1 0 0 2 0 0 0 0 2 0 1 2 1 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 0 0 0 2 2 0 0 2 1 0 0 0 2 2 0 0 1 0 1 0 1 2 0 2 1 0 0 0 0 0 0 0 2 0 1 2 0 0 2 0 0 0 1 2 1 0 1 2 0 0 1 0 2 1 0 0 2 0 2 0 0 2 2 0 0 0 1 0 0 0 0 2 1 0 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 0 2 0 0 0 0 0 0 0 0 2 1 2 0 0 0 1 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 2 1 0 0 2 1 0 0 0 2 1 0 0 2 0 2 0 0 2 2 1 0 2 0 0 0 1 0 1 2 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 2 0 2 1 1 1 0 2 0 0 0 0 0 1 0 2 1 0 0 1 1 0 0 0 0 0 0 0 2 0 2 0 1 0 1 0 0 2 2 1 2 0 0 0 0 0 2 0 0 0 0 2 0 0 1 2 1 1 1 1 0 0 2 0 0 2 2 0 0 0 0 0 2 0 0 2 2 0 2 1 1 0 2 2 0 0 0 1 0 2 0 0 0 0 0 1 1 0 1 0 2 0 0 0 1 2 0 0 1 1 0 0 2 1 2 0 0 0 0 2 1 0 1 1 0 0 2 0 0 1 0 2 1 2 0 0 1 1 1 1 0 0 0 2 2 0 0 2 2 0 0 0 0 2 2 2 0 0 2 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 1 1 0 0 1 0 0 0 0 2 0 1 0 0 0 0 0 0 0 2 2 0 1 0 0 2 2 1 1 0 0 2 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 2 0 0 2 1 0 0 0 0 2 0 2 0 1 0 2 2 2 0 0 0 2 2 0 0 2 2 2 2 1 0 0 1 0 0 1 0 0 1 0 0 0 1 2 1 1 0 1 0 0 0 1 1 0 0 2 0 1 1 0 0 0 2 0 0 2 0 1 2 1 0 1 0 0 2 1 2 0 1 0 0 1 0 2 0 1 2 2 2 1 0 1 0 2 0 0 1 1 0 1 0 0 1 0 0 0 2 1 0 1 0 2 0 0 0 0 1 2 0 1 0 2 0 1 0 0 0 0 0 0 0 1 1 0 0 2 0 1 1 0 2 0 0 0 2 2 1 0 2 0 0 0 0 0 2 0 1 1 2 0 1 2 0 0 0 1 2 2 0 1 1 0 0 1 0 1 0 0 0 1 2 0 1 1 2 0 0 0 0 1 0 0 2 2 0 2 0 0 1 0 1 0 0 0 0 2 1 0 0 0 1 0 2 1 1 0 1 0 2 1 0 2 2 0 0 0 0 1 0 1 0 0 0 0 1 2 2 0 1 0 0 2 0 0 1 1 2 0 0 0 0 1 0 0 2 2 2 0 0 0 0 2 2 0 0 0 2 2 0 0 0 0 0 0 2 2 1 0 0 2 0 2 0 0 1 0 1 0 0 1 0 1 1 0 2 0 2 0 0 0 2 0 0 0 0 1 0 0 0 0 1 1 0 2 0 1 0 0 0 2 0 0 0 0 0 1 2 0 2 2 0 0 0 0 1 0 0 0 0 0 1 0 0 2 0 2 0 0 0 1 2 1 1 2 0 2 1 1 0 0 2 0 0 1 0 2 2 0 1 0 0 0 0 1 1 2 0 2 2 1 0 2 1 0 0 0 0 0 0 2 0 0 1 0 1 0 1 2 2 0 0 2 2 0 0 2 0 1 0 1 0 0 0 1 2 0 0 1 1 0 0 1 2 2 2 0 0 0 1 0 0 1 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 1 2 0 2 1 2 0 0 2 0 0 0 0 0 1 2 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 1 2 1 2 0 0 2 2 2 1 1 0 2 0 0 0 2 0 0 2 1 1 0 0 0 0 1 2 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 2 0 0 0 2 1 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 2 2 1 2 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 2 1 0 2 0 2 2 0 2 0 1 0 0 2 0 2 0 1 0 2 2 0 0 0 0 0 2 0 1 0 2 1 1 2 2 0 0 0 2 0 2 1 1 0 0 1 1 0 2 0 0 1 2 0 0 0 0 0 1 1 1 1 0 2 0 0 2 0 0 2 0 0 0 0 2 0 0 0 1 0 0 0 0 2 0 1 0 1 2 2 2 0 0 2 0 2 1 0 1 2 2 0 1 2 0 2 1 0 2 1 1 0 0 0 0 1 0 0 1 0 0 1 1 2 0 2 2 0 2 2 0 2 0 0 2 1 0 0 0 0 0 1 0 0 0 2 0 2 2 0 0 2 0 0 1 1 2 0 0 0 0 0 1 2 1 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 1 2 0 0 0 0 1 1 0 2 0 2 0 1 2 1 0 0 0 0 1 0 0 1 0 2 2 2 0 0 0 0 0 0 1 1 0 2 0 0 0 1 1 0 2 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 0 0 2 1 0 0 1 0 1 2 2 1 0 0 2 0 2 1 0 0 0 0 0 0 0 0 0 1 0 2 2 1 2 0 0 0 0 0 0 0 0 0 1 2 0 2 2 0 2 0 2 0 0 0 0 0 0 0 1 2 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 1 1 0 2 0 0 0 0 0 0 0 2 2 0 0 0 2 2 0 0 0 2 0 1 0 0 0 0 0 1 2 0 1 0 2 0 1 1 0 0 0 0 0 0 2 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 1 0 2 2 0 1 2 1 2 0 0 0 0 0 1 0 0 0 0 1 2 1 0 2 0 0 1 0 0 0 0 2 0 2 0 0 1 0 1 2 1 0 1 0 2 2 0 1 1 0 0 0 2 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 2 0 0 0 2 0 0 0 0 1 2 0 0 0 1 0 2 2 0 2 1 0 2 2 2 0 1 1 1 0 0 2 1 0 0 0 0 2 2 2 1 0 0 1 0 1 2 0 2 2 2 0 2 0 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 2 2 1 2 0 0 0 2 0 2 1 1 2 0 0 0 1 0 0 0 0 0 1 1 1 0 0 2 0 2 0 2 2 2 2 2 0 1 0 0 2 0 0 0 0 0 2 0 0 0 1 2 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 1 0 2 0 1 0 0 0 0 0 2 0 1 0 1 0 0 2 0 0 2 0 0 1 1 0 0 2 0 0 0 0 2 1 0 0 0 0 0 2 1 0 0 2 0 0 0 0 0 2 0 1 0 0 2 0 1 1 0 0 0 2 1 2 1 0 2 0 0 1 0 1 0 0 0 2 0 1 0 1 0 0 2 0 0 0 0 2 1 1 0 1 0 0 0 2 1 1 1 0 2 1 0 1 1 2 0 0 1 0 2 0 0 1 0 0 0 0 1 1 1 2 2 0 2 0 0 0 0 0 2 2 2 0 0 2 0 0 0 1 0 2 2 1 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 2 0 0 2 1 0 2 1 1 1 2 0 2 1 0 0 2 2 0 0 0 0 0 0 0 1 2 1 2 0 0 1 0 0 0 0 0 0 2 0 0 0 2 1 0 2 0 0 1 2 0 0 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 2 0 1 0 1 0 1 0 1 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 0 0 1 0 0 0 2 0 2 0 0 0 0 0 0 2 2 0 1 2 0 1 0 1 1 0 1 0 0 1 0 0 1 2 1 1 2 0 0 0 0 0 0 2 2 0 1 1 0 1 2 2 0 0 0 0 0 2 2 2 0 2 2 2 0 0 0 2 2 0 2 0 0 0 0 2 1 1 0 0 0 1 2 0 0 2 2 0 0 0 0 1 0 0 0 2 0 1 1 0 2 0 2 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 2 1 0 1 0 2 0 0 0 0 0 0 2 2 2 2 1 0 0 0 0 1 1 2 1 2 0 1 0 0 0 1 2 0 0 0 0 1 0 0 2 0 0 2 0 2 0 2 1 0 1 0 2 0 1 2 0 0 0 1 0 0 0 2 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 2 2 1 2 0 0 1 2 0 2 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 2 2 0 0 0 1 0 0 1 1 0 0 2 0 1 0 0 1 0 0 0 0 1 2 0 0 0 2 1 0 0 1 0 0 0 1 0 0 0 0 2 0 1 0 2 0 0 0 0 2 0 1 2 0 0 0 0 0 2 0 0 0 2 0 0 2 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 1 0 1 1 0 0 1 0 2 2 0 0 1 1 2 0 2 0 0 2 0 0 0 0 1 0 0 0 0 0 2 1 0 0 0 0 2 1 1 0 0 1 0 2 0 1 0 0 2 1 0 1 0 0 0 0 2 2 0 0 2 0 2 2 0 1 0 2 0 0 0 0 1 0 0 0 1 0 0 2 1 0 0 0 0 2 0 0 1 0 0 1 0 2 1 0 1 0 2 0 1 2 2 0 0 1 1 0 0 2 0 1 1 0 0 0 2 0 1 2 0 0 1 0 2 0 0 1 2 2 0 0 0 0 0 0 0 0 0 1 2 0 2 0 0 0 0 1 0 0 0 0 2 1 2 2 0 0 0 1 2 0 2 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 2 0 0 2 0 2 0 1 2 0 2 0 0 1 0 1 1 0 0 0 2 0 0 0 0 2 1 0 0 1 0 1 2 0 2 1 2 2 0 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 2 0 0 1 0 0 2 1 0 0 0 0 2 0 1 0 0 2 0 1 1 0 2 1 0 1 2 0 0 1 0 0 1 2 0 0 0 1 2 0 1 1 2 0 1 1 0 0 1 1 0 0 0 2 1 0 0 1 0 1 1 0 0 0 0 0 2 0 0 1 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 1 0 1 0 0 1 2 0 0 0 0 0 0 0 2 1 1 2 0 1 2 0 0 1 0 0 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 2 0 1 0 2 0 0 0 0 1 1 2 0 2 1 2 2 0 0 0 0 2 0 0 0 1 2 0 0 2 1 1 0 0 2 2 0 2 0 0 2 0 2 0 0 0 2 0 0 2 2 1 2 0 0 0 0 0 0 0 0 2 0 0 0 0 1 2 0 2 0 2 0 2 0 0 0 1 0 0 0 1 0 1 2 0 2 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 2 0 2 0 0 1 1 0 2 2 0 0 0 0 2 1 2 0 1 0 0 0 0 1 0 0 0 1 0 2 0 1 0 0 0 0 1 1 0 0 1 1 1 2 0 0 0 0 0 2 2 2 1 2 2 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 2 0 1 0 0 0 2 0 0 2 0 1 0 0 0 2 0 0 0 0 1 0 2 0 0 0 2 1 0 2 0 2 0 1 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 2 0 0 0 2 2 0 0 0 0 0 0 2 0 0 1 0 0 0 2 0 0 2 2 1 0 0 1 2 0 1 0 1 2 0 1 0 1 0 1 0 1 0 2 0 0 0 0 2 0 2 1 2 0 0 0 0 1 0 0 1 2 0 0 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 2 0 0 1 0 1 0 0 1 0 2 2 0 2 2 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 2 2 2 0 0 2 0 2 0 0 0 0 0 0 0 1 2 0 2 1 1 1 0 0 1 2 2 2 0 0 2 2 0 2 0 1 2 0 0 1 2 0 1 0 0 1 2 0 2 0 0 0 2 0 0 1 2 0 0 1 0 0 0 2 2 2 0 0 0 1 0 1 2 2 0 0 2 0 0 0 0 1 1 0 0 2 1 0 0 0 0 0 0 0 1 0 1 0 0 1 2 2 0 0 1 0 0 0 0 0 1 2 1 1 0 0 0 1 1 0 0 0 0 2 0 0 2 2 1 0 2 2 0 0 0 1 0 1 0 2 2 1 0 0 2 0 2 1 0 0 0 0 2 0 2 0 0 2 1 1 0 2 2 0 2 0 0 1 1 0 2 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 2 2 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 0 1 0 0 1 0 0 2 1 0 2 0 0 2 0 0 0 0 2 1 0 0 0 0 0 2 2 0 0 1 0 1 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 1 1 2 0 0 1 0 0 0 2 1 0 0 0 0 1 0 0 0 2 0 1 0 0 0 0 0 0 2 0 0 0 2 2 0 1 2 0 0 2 0 0 0 0 2 2 2 0 1 0 1 0 2 0 2 2 0 0 2 1 0 0 0 0 0 0 0 2 0 2 0 0 1 0 0 0 0 0 0 1 1 2 1 0 0 0 1 0 2 2 1 0 1 0 1 0 1 0 2 0 0 1 0 2 2 0 0 1 0 0 0 2 0 0 0 0 1 0 1 0 1 1 1 0 0 0 2 0 1 0 1 1 0 0 0 0 2 0 0 1 0 2 2 0 2 0 2 0 2 2 1 1 0 0 0 0 0 0 1 0 2 0 2 1 0 0 2 0 0 1 0 0 2 2 1 1 2 0 0 0 0 1 0 1 0 1 0 0 0 1 2 0 0 0 1 2 0 0 2 2 0 0 0 0 1 2 1 0 2 2 0 1 2 1 0 0 1 1 1 1 0 0 0 2 0 1 2 0 0 1 1 0 2 1 1 0 2 0 2 0 0 0 0 0 1 0 0 0 1 0 2 0 1 2 1 0 0 0 1 0 0 0 0 0 1 2 1 0 0 0 0 1 2 2 1 0 0 1 0 0 2 0 0 0 2 0 1 0 0 1 0 2 1 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 1 1 0 0 2 2 1 2 1 0 0 1 0 2 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 2 1 0 0 2 0 1 2 1 0 0 0 2 0 1 1 1 2 1 1 0 0 0 2 0 1 0 1 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 0 0 0 2 0 0 0 2 0 2 0 2 0 1 1 2 0 0 1 0 1 0 0 0 0 0 0 1 2 0 0 0 0 0 2 1 0 0 0 0 0 2 1 0 1 2 0 0 0 0 0 2 0 0 2 0 2 0 1 0 1 2 1 0 2 0 0 1 2 0 0 2 0 0 0 0 1 2 0 1 0 0 2 2 2 0 2 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 1 0 2 2 0 0 0 0 0 2 2 0 2 0 0 0 1 2 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 2 0 0 0 0 0 0 0 2 0 0 2 0 1 0 0 2 0 0 2 0 2 0 1 1 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 2 0 2 0 0 0 0 1 2 0 2 0 1 0 1 0 0 0 0 1 2 0 0 2 1 0 1 0 0 1 0 0 0 0 0 1 2 0 2 0 2 0 2 0 0 0 0 2 0 1 2 0 0 2 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 2 2 0 0 0 0 1 1 0 0 2 0 1 2 0 0 1 0 0 0 0 0 2 1 1 1 1 2 0 2 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 2 2 0 0 0 1 0 1 0 2 2 1 0 1 2 0 0 1 1 1 0 0 0 2 0 2 0 0 0 0 1 0 0 0 2 1 0 1 1 2 1 2 0 2 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 2 0 2 1 2 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 2 0 0 1 0 0 0 2 0 0 2 0 0 1 2 0 0 0 0 0 0 2 2 0 0 0 1 0 0 0 0 2 1 0 0 0 0 0 2 0 0 0 1 1 0 0 0 0 1 0 2 0 1 0 2 0 2 1 2 0 0 0 0 1 2 0 2 0 1 2 2 2 0 0 0 0 1 0 2 0 0 2 0 0 0 0 1 0 1 2 2 1 0 0 2 0 1 0 0 1 0 0 2 2 2 2 0 2 1 2 0 1 0 0 1 0 0 0 2 1 0 0 1 2 0 0 2 0 0 0 2 2 0 2 0 1 0 1 0 2 0 1 0 1 0 2 0 2 2 1 2 0 0 0 0 0 0 2 0 0 0 2 0 2 2 0 1 0 1 0 0 0 0 0 1 1 0 0 2 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 2 2 0 1 0 0 0 2 0 1 0 0 0 2 1 0 0 2 0 0 2 0 0 0 0 1 0 1 0 0 2 2 0 1 0 0 0 2 0 2 2 0 2 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 2 2 1 0 2 0 1 0 0 0 2 0 0 0 0 0 2 0 0 0 2 0 1 0 2 0 0 0 0 0 0 1 0 0 2 0 0 1 1 0 1 0 2 0 2 0 0 2 1 0 1 0 0 1 0 0 2 0 0 0 0 2 1 0 0 0 0 2 0 0 2 0 0 2 0 1 0 0 0 0 2 1 0 0 0 1 2 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 2 0 0 0 1 0 2 2 0 1 0 1 2 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 0 2 0 2 0 2 2 0 2 2 2 0 0 0 1 2 0 1 0 1 0 0 2 2 1 1 0 2 0 0 2 0 0 0 2 0 2 1 0 0 0 0 0 0 0 0 0 2 1 2 2 0 0 2 2 2 0 0 0 2 0 2 0 0 1 0 0 1 1 0 2 2 0 0 2 0 0 0 2 0 0 0 1 2 0 0 2 0 0 1 1 0 0 0 0 0 0 2 0 0 1 2 0 2 0 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 0 0 2 1 0 1 2 0 0 1 0 2 0 0 0 0 0 2 2 2 0 1 0 2 0 2 0 0 0 0 2 0 0 1 2 2 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 0 2 1 0 2 0 0 1 2 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 1 1 0 2 0 2 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 2 2 0 0 0 0 1 1 0 1 1 1 0 2 0 0 0 2 2 0 2 0 2 0 2 0 2 0 0 2 0 0 0 0 0 2 2 2 1 1 0 2 1 1 0 0 0 2 1 1 0 0 2 2 2 2 2 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 2 1 0 0 0 0 1 0 0 0 0 0 2 0 0 2 0 1 0 0 0 2 0 0 0 0 0 2 0 1 2 2 2 2 2 0 0 0 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 2 2 1 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 2 1 2 1 1 1 0 1 1 0 0 0 0 1 0 2 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 0 2 2 0 2 1 0 0 0 1 0 0 2 2 0 0 2 2 1 0 0 1 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 0 2 1 0 1 0 2 0 1 1 0 2 0 1 0 1 1 0 0 0 0 0 2 0 0 1 0 0 1 2 0 0 0 1 2 0 0 1 2 1 0 1 0 0 2 2 2 0 0 0 1 1 2 0 0 0 0 0 1 0 1 1 0 2 2 0 0 0 0 2 0 0 1 2 0 2 2 0 0 0 0 0 2 0 0 2 0 1 0 0 2 0 2 1 0 0 1 2 2 0 0 2 2 2 0 0 1 0 0 0 1 2 1 0 1 0 0 0 0 1 0 1 2 0 0 0 2 0 0 0 2 0 2 1 0 2 2 0 2 0 0 2 0 0 0 1 2 0 0 2 0 2 1 1 0 0 0 0 2 2 2 0 1 2 2 1 0 2 2 2 0 1 0 2 0 0 0 0 2 0 0 0 0 2 1 0 0 0 0 0 1 1 0 2 0 0 0 1 0 0 2 0 0 0 0 0 0 2 0 2 1 0 2 0 0 2 0 0 2 1 0 0 1 0 2 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 1 1 0 2 2 0 2 0 0 0 1 0 1 2 0 0 2 0 0 0 2 2 2 0 0 0 0 1 2 2 0 0 0 2 0 0 0 0 0 2 2 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 2 0 0 2 1 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 2 0 0 1 1 2 1 0 0 0 0 0 0 0 2 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 2 1 1 2 0 0 0 0 0 0 0 0 0 1 1 2 1 1 0 2 1 1 0 0 0 1 0 0 0 1 1 1 2 0 0 1 1 0 1 2 0 2 1 0 1 2 0 0 1 2 1 2 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 2 0 0 0 0 2 2 1 0 2 1 0 1 1 0 1 2 2 2 1 0 0 1 1 0 1 1 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 1 1 1 0 2 2 0 0 1 0 1 0 0 1 2 2 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 2 0 0 2 0 1 2 0 0 1 2 0 0 0 2 0 0 0 0 2 2 2 0 0 2 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 2 0 2 2 0 2 0 0 2 1 1 0 0 0 2 0 2 0 0 1 0 0 2 0 0 0 0 2 0 0 2 0 0 2 0 2 2 2 0 0 0 0 0 0 0 1 1 1 1 2 1 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 2 1 0 0 1 1 1 0 0 0 0 0 2 1 0 0 2 0 0 0 2 0 1 0 1 0 0 2 0 0 0 0 1 2 0 0 2 0 1 0 0 1 0 0 2 0 0 0 0 0 0 0 0 1 0 1 2 0 0 0 2 2 0 0 2 1 2 0 2 2 1 0 1 2 0 2 0 1 0 0 1 0 0 2 0 0 0 1 0 1 0 2 0 0 0 0 0 2 0 1 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 1 1 0 0 0 2 2 0 0 0 0 0 2 1 0 0 0 0 1 0 0 1 2 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 1 2 0 2 2 0 0 2 0 2 1 0 0 1 0 0 1 1 0 0 0 2 2 0 0 1 1 0 0 1 0 0 0 0 1 2 2 2 0 0 0 0 0 2 0 0 0 1 1 0 2 0 0 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 0 2 0 1 1 1 0 0 2 2 0 0 1 2 0 0 2 2 1 0 0 2 2 0 0 0 0 0 0 0 0 1 0 0 2 1 1 2 1 2 0 1 2 0 2 2 0 1 1 0 2 0 1 2 2 1 0 2 0 1 0 0 0 2 2 1 1 1 0 1 2 0 1 0 1 0 0 1 2 0 0 1 0 0 0 2 1 0 0 0 0 2 0 0 0 0 0 1 1 2 0 0 0 1 0 2 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 2 0 2 0 0 0 1 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 2 0 0 0 0 2 0 0 0 0 0 0 0 1 2 0 0 2 0 2 0 0 1 1 0 0 2 1 1 0 0 0 0 0 0 0 2 2 0 0 0 0 1 0 2 0 0 0 0 1 2 0 0 0 0 0 0 2 1 0 2 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 0 1 1 1 1 0 0 0 2 0 0 2 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 0 1 2 0 2 0 1 0 0 1 2 1 2 1 0 1 2 0 0 2 0 0 0 1 0 2 1 1 2 0 0 2 0 0 0 0 0 0 0 0 1 2 1 0 0 1 1 2 1 0 0 0 0 2 2 1 0 0 2 1 2 1 2 0 2 0 0 0 2 2 0 0 2 0 2 2 2 0 1 1 1 0 0 1 0 0 1 1 0 2 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 1 0 0 2 0 0 0 1 0 2 0 1 2 0 1 0 0 0 0 0 2 0 1 2 2 1 0 2 0 2 1 0 0 0 0 0 0 0 0 2 0 1 1 0 0 2 1 0 2 0 1 0 0 2 2 0 1 0 0 0 2 0 2 0 0 1 0 0 0 0 0 2 0 0 0 2 0 0 0 2 0 2 2 1 1 1 0 1 0 0 0 1 2 2 0 0 0 0 0 0 1 2 0 2 0 0 0 1 2 1 0 0 0 1 2 0 1 2 0 1 0 0 1 1 0 2 0 1 0 0 0 0 0 0 2 0 0 2 2 0 0 0 0 1 2 0 2 0 0 2 1 0 1 0 0 0 0 2 1 1 2 0 1 2 2 0 0 0 1 1 0 0 0 0 0 0 2 0 2 1 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0 2 0 1 1 0 0 1 0 1 0 1 0 0 1 2 1 2 0 2 0 0 0 0 2 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 0 2 2 0 0 0 0 2 0 1 2 1 1 2 2 0 0 0 0 0 0 0 1 2 2 0 0 0 2 0 0 0 0 0 0 0 0 1 0 1 2 0 0 1 0 0 2 2 0 0 0 2 2 0 1 0 0 2 0 2 0 0 0 2 0 0 0 0 2 2 0 0 2 2 0 1 0 2 0 0 1 2 1 2 0 0 0 1 0 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 1 1 2 0 0 0 1 1 1 0 1 2 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 2 0 0 2 2 1 1 0 1 1 0 2 0 2 0 2 0 2 2 2 0 1 0 1 0 0 2 0 0 0 0 0 1 1 0 2 0 0 0 0 0 1 2 0 2 0 0 2 0 0 2 2 0 2 0 0 0 0 2 1 0 0 0 2 0 0 0 0 0 2 0 0 1 2 0 2 2 1 2 0 0 0 1 2 0 0 0 1 0 1 2 2 1 0 0 0 0 0 0 2 1 0 0 0 2 0 0 0 0 2 0 2 1 0 1 1 1 2 2 0 1 1 1 0 0 2 2 1 0 1 1 0 0 0 0 0 2 1 0 0 2 1 0 1 1 0 2 0 0 2 0 0 0 0 2 0 1 1 1 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 2 0 1 0 0 0 2 1 1 1 1 1 2 1 0 0 1 0 1 0 0 0 0 0 2 0 1 1 0 1 0 1 1 0 0 2 0 2 0 1 0 2 0 1 0 0 0 2 0 0 0 1 2 0 1 0 2 0 0 2 0 0 0 0 0 0 2 0 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 0 2 0 0 0 0 0 0 1 0 1 2 1 1 0 0 0 0 2 0 2 1 2 0 1 2 2 0 0 0 0 1 0 0 0 0 2 0 0 0 0 2 2 1 0 0 0 0 1 0 0 2 1 2 0 1 2 2 0 1 0 1 2 1 1 1 1 0 0 2 2 2 0 0 0 0 0 0 1 2 0 0 0 2 0 0 2 2 0 0 2 0 0 0 0 1 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 1 2 2 0 0 0 1 0 2 2 2 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 2 0 0 2 2 0 0 0 2 0 0 0 0 0 1 1 1 1 2 0 0 1 0 0 1 2 1 0 0 0 0 1 0 0 2 0 1 2 2 1 0 0 2 0 0 2 1 0 0 2 1 1 1 0 0 0 0 0 0 2 0 0 1 2 0 0 0 0 0 1 1 1 2 1 0 2 0 2 1 1 0 0 0 2 0 1 2 2 0 0 1 1 2 0 2 2 0 0 1 0 2 0 0 0 0 0 0 0 0 1 0 2 1 1 1 1 0 0 0 0 2 0 0 2 0 2 0 2 0 0 2 0 0 2 1 0 1 1 0 2 2 0 2 2 1 0 0 0 1 1 2 1 0 0 0 0 0 1 0 0 2 1 1 0 2 0 0 0 1 0 2 0 1 0 2 0 2 0 1 0 1 0 1 0 0 0 1 0 2 0 0 0 1 0 2 0 2 0 2 0 0 2 0 0 0 0 0 1 0 2 0 2 2 0 1 1 0 0 2 0 0 2 0 1 2 0 2 1 2 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 2 0</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>399</MissingValuesNumber>
         <MissingValuesMethod>Unuse</MissingValuesMethod>
         <VariablesMissingValuesNumber>0 0 0 345 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </VariablesMissingValuesNumber>
         <SamplesMissingValuesNumber>399</SamplesMissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">customer_id,limit_balance,gender,education_level,marital_status,age,repayment_status_lag_1,repayment_status_lag_2,repayment_status_lag_3,repayment_status_lag_4,repayment_status_lag_5,repayment_status_lag_6,bill_state_amount_lag_1,bill_state_amount_lag_2,bill_state_amount_lag_3,bill_state_amount_lag_4,bill_state_amount_lag_5,bill_state_amount_lag_6,payment_amount_lag_1,payment_amount_lag_2,payment_amount_lag_3,payment_amount_lag_4,payment_amount_lag_5,payment_amount_lag_6,default</Row>
         <Row Item="2">1,20000,female,university,married,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1</Row>
         <Row Item="3">2,120000,female,university,single,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1</Row>
         <Row Item="4">30000,50000,male,university,married,46,0,0,0,0,0,0,47929,48905,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000,1</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>29</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
         <Input Index="11">input_11</Input>
         <Input Index="12">input_12</Input>
         <Input Index="13">input_13</Input>
         <Input Index="14">input_14</Input>
         <Input Index="15">input_15</Input>
         <Input Index="16">input_16</Input>
         <Input Index="17">input_17</Input>
         <Input Index="18">input_18</Input>
         <Input Index="19">input_19</Input>
         <Input Index="20">input_20</Input>
         <Input Index="21">input_21</Input>
         <Input Index="22">input_22</Input>
         <Input Index="23">input_23</Input>
         <Input Index="24">input_24</Input>
         <Input Index="25">input_25</Input>
         <Input Index="26">input_26</Input>
         <Input Index="27">input_27</Input>
         <Input Index="28">input_28</Input>
         <Input Index="29">input_29</Input>
      </Inputs>
      <Layers>
         <LayersNumber>3</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>29</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="23">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="24">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="25">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="26">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="27">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="28">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="29">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>29</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>classification_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Sigmoid</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>94</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>WeightedSquaredError</LossMethod>
         <WeightedSquaredError>
            <PositivesWeight>-1.000000</PositivesWeight>
            <NegativesWeight>-1.000000</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>60</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
