<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Classification">
   <Description Id="7NaS5Z"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>/Users/artelnics/Documents/neuraldesigner/neuraldesigner/installers/examples/loanrisk/loanrisk.csv</Path>
         <Separator>Comma</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>21</VariablesNumber>
         <Variable Item="1">
            <Name>Checking account status</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>0&lt;=X&lt;200;&lt;0;&gt;=200;no checking</Categories>
         </Variable>
         <Variable Item="2">
            <Name>Loan duration</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>Credit history</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>all paid;critical/other existing credit;delayed previously;existing paid;no credits/all paid</Categories>
         </Variable>
         <Variable Item="4">
            <Name>Loan purpose</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>business;domestic appliance;education;furniture/equipment;new car;other;radio/tv;repairs;retraining;used car</Categories>
         </Variable>
         <Variable Item="5">
            <Name>Credit amount</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="6">
            <Name>Savings status</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>100&lt;=X&lt;500;500&lt;=X&lt;1000;&lt;100;&gt;=1000;no known savings</Categories>
         </Variable>
         <Variable Item="7">
            <Name>Years employed</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>1&lt;=X&lt;4;4&lt;=X&lt;7;&lt;1;&gt;=7;unemployed</Categories>
         </Variable>
         <Variable Item="8">
            <Name>Installment rate</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="9">
            <Name>Personal status</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>female div/dep/mar;male div/sep;male mar/wid;male single</Categories>
         </Variable>
         <Variable Item="10">
            <Name>Other debtors</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>co applicant;guarantor;none</Categories>
         </Variable>
         <Variable Item="11">
            <Name>Years at residence</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="12">
            <Name>Most valuable property</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>car;life insurance;no known property;real estate</Categories>
         </Variable>
         <Variable Item="13">
            <Name>Age</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="14">
            <Name>Other installment plans</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>bank;none;stores</Categories>
         </Variable>
         <Variable Item="15">
            <Name>Housing</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>for free;own;rent</Categories>
         </Variable>
         <Variable Item="16">
            <Name>Existing credits</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="17">
            <Name>Job classification</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Categorical</Type>
            <Categories>high qualif/self emp/mgmt;skilled;unemp/unskilled non res;unskilled resident</Categories>
         </Variable>
         <Variable Item="18">
            <Name>Number of dependents</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="19">
            <Name>Owns telephone</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Binary</Type>
            <Categories>none;yes</Categories>
         </Variable>
         <Variable Item="20">
            <Name>Foreign worker</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Input</Role>
            <Type>Binary</Type>
            <Categories>no;yes</Categories>
         </Variable>
         <Variable Item="21">
            <Name>Loan outcome</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Target</Role>
            <Type>Binary</Type>
            <Categories>bad;good</Categories>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>1000</SamplesNumber>
         <SampleRoles>0 2 1 0 0 2 0 0 1 0 0 1 2 0 2 0 0 1 1 2 0 1 2 0 0 0 0 0 1 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 2 1 0 0 1 1 1 2 2 2 2 1 1 2 1 1 2 2 1 0 0 0 0 0 2 0 0 2 0 1 2 0 0 0 0 0 0 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 2 2 0 2 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 2 1 1 1 1 2 0 2 0 2 0 0 1 0 0 0 0 0 0 0 2 0 1 0 0 1 2 1 1 0 0 1 0 1 1 0 2 0 2 0 1 0 1 0 0 2 1 2 0 0 0 1 2 0 0 0 0 1 2 2 0 2 2 2 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 2 2 0 0 0 0 0 0 2 2 2 2 0 0 1 0 0 0 0 0 1 1 1 0 1 1 2 2 0 1 0 0 2 0 1 1 1 0 0 0 2 1 0 0 1 2 0 1 2 0 0 2 0 1 0 2 0 2 0 0 1 0 0 0 2 0 2 0 0 2 1 0 0 0 0 0 0 0 2 1 0 0 0 0 2 2 0 2 2 1 0 0 1 1 0 2 1 0 0 1 2 2 2 0 0 0 1 2 0 0 2 0 1 0 1 1 0 0 1 0 0 2 2 0 1 1 1 1 0 0 2 1 0 2 0 0 0 0 0 0 1 1 2 2 2 1 2 0 2 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 2 1 2 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 2 0 0 0 0 0 2 2 0 2 1 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 0 2 0 2 0 1 1 2 0 0 2 0 2 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0 2 0 0 2 0 1 0 0 1 0 0 0 2 2 0 0 0 2 2 1 1 1 1 0 0 1 1 0 0 0 1 0 0 2 0 1 0 0 2 2 0 0 2 1 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 0 1 0 0 2 0 1 0 0 0 0 2 0 1 2 0 0 0 0 0 0 0 1 2 0 2 2 0 0 0 2 0 2 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 2 0 0 0 1 0 1 0 0 2 0 0 0 0 2 1 0 2 0 2 1 0 1 0 2 1 2 0 2 0 0 0 0 1 0 1 0 2 0 1 0 1 0 0 2 1 2 0 0 0 0 1 0 0 0 2 0 0 0 0 2 1 0 1 0 1 0 0 0 1 0 0 1 0 1 2 2 1 2 2 0 0 2 1 0 0 1 0 1 0 0 0 1 2 2 0 1 2 2 0 2 1 0 0 0 0 0 1 0 0 0 0 1 0 2 2 1 0 0 2 0 0 0 1 0 0 2 0 0 0 0 2 2 0 0 0 1 0 0 2 1 0 0 0 0 0 2 0 0 0 1 2 0 0 0 1 2 0 2 0 1 0 0 0 0 1 0 1 0 0 0 2 0 0 1 0 0 0 1 0 2 0 1 0 0 0 0 2 0 0 2 0 0 2 0 2 2 0 0 1 0 0 0 0 2 0 2 0 1 2 0 0 2 2 2 2 0 0 0 0 0 1 0 0 1 0 2 0 0 0 2 0 0 0 0 2 1 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 2 0 0 1 1 1 2 1 0 1 0 0 0 2 0 0 0 1 0 2 0 1 1 0 0 2 0 0 0 2 1 0 0 2 2 0 0 0 1 0 2 0 1 0 0 0 0 0 0 0 1 0 2 0 0 0 2 1 0 2 2 1 1 1 1 1 0 0 0 0 1 1 0 2 0 0 2 0 1 0 1 0 0 1 1 0 2 2 1 0 1 0 0 1 0 0 2 0 0 0 2 2 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 2 0 0 1 1 0 0 2 1 0 2 1 2 0 2 0 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 1 0 0 2 0 0 1 0 0 0 0 0 2 0 0 0 0 1 0 2 0 0 2 1 2 1 0 0 0 2 0 0 0 0 0 0 2 0 1 0 0 0 0</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">Checking account status,Loan duration,Credit history,Loan purpose,Credit amount,Savings status,Years employed,Installment rate,Personal status,Other debtors,Years at residence,Most valuable property,Age,Other installment plans,Housing,Existing credits,Job classification,Number of dependents,Owns telephone,Foreign worker,Loan outcome</Row>
         <Row Item="2">no checking,24,existing paid,used car,5433,no known savings,unemployed,2,female div/dep/mar,none,4,life insurance,26,none,rent,1,high qualif/self emp/mgmt,1,yes,yes,good</Row>
         <Row Item="3">0&lt;=X&lt;200,36,delayed previously,new car,8086,100&lt;=X&lt;500,&gt;=7,2,male single,none,4,car,42,none,own,4,high qualif/self emp/mgmt,1,yes,yes,bad</Row>
         <Row Item="4">0&lt;=X&lt;200,48,existing paid,new car,8487,no known savings,4&lt;=X&lt;7,1,female div/dep/mar,none,2,car,24,none,own,1,skilled,1,none,yes,good</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>59</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
         <Input Index="11">input_11</Input>
         <Input Index="12">input_12</Input>
         <Input Index="13">input_13</Input>
         <Input Index="14">input_14</Input>
         <Input Index="15">input_15</Input>
         <Input Index="16">input_16</Input>
         <Input Index="17">input_17</Input>
         <Input Index="18">input_18</Input>
         <Input Index="19">input_19</Input>
         <Input Index="20">input_20</Input>
         <Input Index="21">input_21</Input>
         <Input Index="22">input_22</Input>
         <Input Index="23">input_23</Input>
         <Input Index="24">input_24</Input>
         <Input Index="25">input_25</Input>
         <Input Index="26">input_26</Input>
         <Input Index="27">input_27</Input>
         <Input Index="28">input_28</Input>
         <Input Index="29">input_29</Input>
         <Input Index="30">input_30</Input>
         <Input Index="31">input_31</Input>
         <Input Index="32">input_32</Input>
         <Input Index="33">input_33</Input>
         <Input Index="34">input_34</Input>
         <Input Index="35">input_35</Input>
         <Input Index="36">input_36</Input>
         <Input Index="37">input_37</Input>
         <Input Index="38">input_38</Input>
         <Input Index="39">input_39</Input>
         <Input Index="40">input_40</Input>
         <Input Index="41">input_41</Input>
         <Input Index="42">input_42</Input>
         <Input Index="43">input_43</Input>
         <Input Index="44">input_44</Input>
         <Input Index="45">input_45</Input>
         <Input Index="46">input_46</Input>
         <Input Index="47">input_47</Input>
         <Input Index="48">input_48</Input>
         <Input Index="49">input_49</Input>
         <Input Index="50">input_50</Input>
         <Input Index="51">input_51</Input>
         <Input Index="52">input_52</Input>
         <Input Index="53">input_53</Input>
         <Input Index="54">input_54</Input>
         <Input Index="55">input_55</Input>
         <Input Index="56">input_56</Input>
         <Input Index="57">input_57</Input>
         <Input Index="58">input_58</Input>
         <Input Index="59">input_59</Input>
      </Inputs>
      <Layers>
         <LayersNumber>3</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>59</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="23">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="24">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="25">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="26">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="27">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="28">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="29">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="30">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="31">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="32">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="33">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="34">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="35">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="36">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="37">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="38">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="39">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="40">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="41">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="42">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="43">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="44">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="45">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="46">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="47">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="48">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="49">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="50">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="51">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="52">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="53">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="54">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="55">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="56">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="57">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="58">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="59">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>59</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>classification_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>1</NeuronsNumber>
            <Activation>Sigmoid</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>1</OutputsNumber>
         <Output Index="1">output_1</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>184</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>WeightedSquaredError</LossMethod>
         <WeightedSquaredError>
            <PositivesWeight>-1.000000</PositivesWeight>
            <NegativesWeight>-1.000000</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>120</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
