<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by toolsUpdate-->
<NeuralDesignerModel ModelType="Classification">
   <Description Id="8EoHDL"></Description>
   <Dataset>
      <DataSource>
         <FileType>csv</FileType>
         <Path>orbitclass.csv</Path>
         <Separator>Semicolon</Separator>
         <HasHeader>1</HasHeader>
         <HasSamplesId>0</HasSamplesId>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Codification>UTF-8</Codification>
      </DataSource>
      <Variables>
         <VariablesNumber>12</VariablesNumber>
         <Variable Item="1">
            <Name>a</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="2">
            <Name>e</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="3">
            <Name>i</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="4">
            <Name>w</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="5">
            <Name>Node</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="6">
            <Name>M</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="7">
            <Name>q</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="8">
            <Name>Q</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="9">
            <Name>P</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="10">
            <Name>H</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="11">
            <Name>MOID</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <Role>Input</Role>
            <Type>Numeric</Type>
         </Variable>
         <Variable Item="12">
            <Name>class</Name>
            <Scaler>MinimumMaximum</Scaler>
            <Role>Target</Role>
            <Type>Categorical</Type>
            <Categories>AMO;APO;ATE</Categories>
         </Variable>
      </Variables>
      <Samples>
         <SamplesNumber>1722</SamplesNumber>
         <SampleRoles>2 0 2 1 0 0 0 2 0 0 2 0 0 1 0 1 1 0 0 1 0 1 2 0 1 0 0 0 0 2 0 0 2 0 0 0 2 0 0 2 0 1 1 2 1 1 1 1 1 1 2 1 1 0 0 0 0 0 2 0 1 2 0 2 1 2 1 0 2 2 0 0 2 1 0 2 0 2 2 2 0 1 0 0 2 0 0 0 1 0 2 2 0 2 1 0 1 0 0 0 2 0 0 0 0 0 0 1 0 0 1 0 0 2 2 2 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 1 2 1 0 1 1 1 1 0 2 0 0 0 0 2 0 1 0 1 0 1 2 2 0 0 0 0 0 0 0 0 1 2 2 0 0 2 0 0 0 2 0 1 1 0 0 0 2 1 1 2 0 0 0 2 0 1 2 2 2 2 0 0 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 1 2 0 0 0 1 0 0 2 0 2 2 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 2 0 2 1 1 1 0 0 0 0 1 0 2 0 0 1 0 1 0 1 2 0 0 1 0 0 0 0 0 2 1 0 2 0 0 0 0 0 0 2 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 2 1 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 1 0 0 2 2 0 0 1 2 0 0 2 0 0 2 0 2 0 2 1 2 2 0 0 0 0 1 1 2 2 1 0 0 0 0 0 0 2 0 1 2 2 0 1 0 2 0 1 1 0 0 0 1 2 0 1 2 0 0 2 0 2 0 0 0 2 0 2 1 0 2 0 2 0 0 1 0 1 0 0 0 1 0 0 0 2 1 0 2 0 2 0 0 0 0 2 1 0 0 0 2 0 2 0 2 1 1 2 2 0 0 1 0 2 0 1 2 0 1 2 0 2 0 1 0 0 1 0 0 0 2 2 0 1 2 0 2 0 0 0 0 1 0 0 0 0 2 2 1 1 0 0 1 0 0 0 0 2 0 0 0 0 2 0 0 2 1 0 1 0 0 2 0 0 0 0 0 2 0 2 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 2 2 0 1 2 0 1 2 0 0 0 1 0 0 0 1 0 2 0 0 0 2 0 0 0 1 2 2 0 2 0 2 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 2 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 1 0 1 0 2 0 0 2 2 0 0 1 2 2 0 1 1 1 0 0 2 1 0 2 0 0 0 1 0 2 1 0 0 0 0 0 1 2 1 1 0 0 0 0 1 0 1 1 0 2 0 0 0 0 2 0 0 0 0 0 1 2 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 2 0 1 1 0 0 1 0 1 0 0 2 0 0 2 2 0 0 1 1 2 1 1 0 2 0 1 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 0 0 0 0 0 0 2 0 0 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 2 0 2 0 1 1 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 2 0 1 0 2 0 0 0 0 0 2 0 0 0 0 0 1 1 0 2 2 2 0 0 0 0 0 1 0 2 0 0 1 0 0 0 1 0 1 2 0 2 0 0 0 0 1 0 2 0 2 2 2 1 0 0 0 0 1 0 0 1 0 0 2 0 0 0 1 0 2 0 0 0 2 0 1 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 1 2 2 0 0 1 0 2 1 0 0 1 0 0 1 1 0 0 1 0 2 0 2 1 1 0 1 0 0 0 0 0 2 0 0 2 0 0 0 2 0 0 0 1 1 0 0 1 0 0 0 1 1 0 2 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 2 1 2 0 0 0 1 0 0 0 2 2 2 0 2 2 0 0 1 0 0 0 0 0 1 0 1 0 0 2 0 1 1 0 2 0 0 0 1 2 0 1 0 1 0 2 2 0 0 0 2 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 1 0 0 2 2 0 0 0 0 2 2 0 2 2 2 0 1 1 1 2 0 2 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 0 1 1 2 2 0 0 0 0 2 0 1 0 0 0 2 0 0 0 2 0 1 2 0 1 2 1 0 0 0 1 1 1 2 0 2 0 2 0 0 2 2 1 2 0 0 2 0 0 2 0 0 1 2 1 0 2 0 0 2 2 0 0 0 0 0 2 0 0 1 0 0 2 1 2 2 2 0 2 0 0 0 2 0 0 0 2 0 1 0 0 1 0 2 2 1 0 2 2 2 0 2 0 1 0 0 2 2 0 0 0 0 0 2 2 2 2 0 0 1 2 2 0 0 1 0 0 2 0 0 2 0 0 2 1 0 0 0 0 2 0 1 1 0 0 0 1 0 1 2 0 0 2 0 0 2 0 0 0 0 0 2 2 0 1 2 2 0 0 2 2 2 2 1 0 1 0 0 2 1 2 0 1 0 1 0 0 0 1 0 0 2 1 0 0 2 0 0 1 0 2 0 0 0 0 0 2 2 0 0 1 1 1 0 0 2 2 0 0 0 1 0 0 1 0 1 2 0 0 0 0 0 0 2 0 0 1 0 2 0 1 2 2 0 0 0 2 2 0 1 2 0 2 2 2 0 0 2 0 0 2 0 2 0 0 0 0 0 0 1 1 0 2 0 1 2 0 0 0 1 0 0 0 1 2 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 2 0 2 0 0 0 2 0 0 2 2 0 0 2 0 1 0 1 0 1 1 2 2 0 0 1 1 0 0 2 1 2 1 1 0 0 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 2 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 2 0 2 2 0 0 1 0 0 2 0 0 0 0 1 0 2 0 1 0 0 1 2 0 1 2 2 1 1 1 1 0 0 2 1 0 1 1 0 1 0 1 1 0 0 1 0 0 1 2 0 2 0 0 0 0 0 0 1 2 2 2 1 2 0 1 0 0 0 0 1 2 2 1 1 0 2 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 2 2 1 0 0 0 0 2 1 2 1 0 0 2 1 2 1 0 1 1 0 2 0 0 0 0 2 0 1 0 0 1 0 2 1 0 0 2 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 2 0 0 2 1 0 2</SampleRoles>
      </Samples>
      <MissingValues>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">a ,e,i ,w ,Node ,M ,q ,Q ,P ,H ,MOID ,class</Row>
         <Row Item="2">1.07806558,0.826853942,22.8254952,31.3829659,88.0106813,215.5287722,0.1867,1.97,1.12,16.9,0.034507,APO</Row>
         <Row Item="3">1.24530431,0.335342019,13.3374816,276.8930236,337.2079581,104.1556065,0.8277,1.66,1.39,15.6,0.030669,APO</Row>
         <Row Item="4">2.80429433,0.667236355,4.7248827,234.1259803,183.5746748,349.5301596,0.9332,4.68,4.7,20.4,0.028788,APO</Row>
      </PreviewData>
      <Display>1</Display>
   </Dataset>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>11</InputsNumber>
         <Input Index="1">input_1</Input>
         <Input Index="2">input_2</Input>
         <Input Index="3">input_3</Input>
         <Input Index="4">input_4</Input>
         <Input Index="5">input_5</Input>
         <Input Index="6">input_6</Input>
         <Input Index="7">input_7</Input>
         <Input Index="8">input_8</Input>
         <Input Index="9">input_9</Input>
         <Input Index="10">input_10</Input>
         <Input Index="11">input_11</Input>
      </Inputs>
      <Layers>
         <LayersNumber>3</LayersNumber>
         <Scaling2d>
            <NeuronsNumber>11</NeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>-1 1 0 1 </Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </Scaling2d>
         <Dense2d>
            <Label>dense2d_layer_1</Label>
            <InputsNumber>11</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>HyperbolicTangent</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <Dense2d>
            <Label>classification_layer</Label>
            <InputsNumber>3</InputsNumber>
            <NeuronsNumber>3</NeuronsNumber>
            <Activation>Softmax</Activation>
            <BatchNormalization>false</BatchNormalization>
            <DropoutRate>0.000000</DropoutRate>
         </Dense2d>
         <LayerInputIndices>
            <LayerInputsIndices LayerIndex="0">-1</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="1">0</LayerInputsIndices>
            <LayerInputsIndices LayerIndex="2">1</LayerInputsIndices>
         </LayerInputIndices>
      </Layers>
      <Outputs>
         <OutputsNumber>3</OutputsNumber>
         <Output Index="1">output_1</Output>
         <Output Index="2">output_2</Output>
         <Output Index="3">output_3</Output>
      </Outputs>
      <Display>1</Display>
      <ParametersNumber>48</ParametersNumber>
   </NeuralNetwork>
   <TrainingStrategy>
      <Loss>
         <LossMethod>CrossEntropyError2d</LossMethod>
         <CrossEntropyError2d/>
         <Regularization Type="L2">
            <RegularizationWeight>0.010000</RegularizationWeight>
         </Regularization>
      </Loss>
      <Optimizer>
         <OptimizationMethod>QuasiNewtonMethod</OptimizationMethod>
         <QuasiNewtonMethod>
            <MinimumLossDecrease>0.000000</MinimumLossDecrease>
            <LossGoal>0.000000</LossGoal>
            <MaximumSelectionFailures>1000</MaximumSelectionFailures>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </QuasiNewtonMethod>
      </Optimizer>
      <Display>1</Display>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronSelection>
         <NeuronsSelectionMethod>GrowingNeurons</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>28</MaximumNeurons>
            <NeuronsIncrement>1</NeuronsIncrement>
            <TrialsNumber>1</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingNeurons>
      </NeuronSelection>
      <InputsSelection>
         <InputsSelectionMethod>GrowingInputs</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0.000000</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>50</MaximumInputsNumber>
            <MinimumCorrelation>0.000000</MinimumCorrelation>
            <MaximumCorrelation>0.000000</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600.000000</MaximumTime>
         </GrowingInputs>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerModel>
